ACCOUNT_INFORMATION
ACT_INF|U3854591|SIYAADI SUPERFUND|Individual|Point Cook 18 Whitlam Grn Point Cook AU-VIC 3030 Australia


STOCK_TRANSACTIONS
STK_TRD|26522456|360|LIFE360 INC-CDI|ASX,CHIXAU|BUYTOOPEN|O|20210810|10:50:21|AUD|495.00|1.00|8.103071|4011.02|-6.60|1.00
STK_TRD|26663179|360|LIFE360 INC-CDI|ASX|SELLTOCLOSE|C|20210811|10:00:43|AUD|-495.00|1.00|8.12|-4019.40|-6.60|1.00
STK_TRD|29663612|AD8|AUDINATE GROUP LTD|ASX|BUYTOOPEN|O|20210908|11:00:08|AUD|380.00|1.00|10.61|4031.80|-6.60|1.00
STK_TRD|29838178|AD8|AUDINATE GROUP LTD|ASX|SELLTOCLOSE|C|20210909|14:00:43|AUD|-380.00|1.00|10.09|-3834.20|-6.60|1.00
STK_TRD|25772355|AEF|AUSTRALIAN ETHICAL INVT LTD|ASX|BUYTOOPEN|O|20210803|10:05:48|AUD|473.00|1.00|8.46|4001.58|-6.60|1.00
STK_TRD|26220704|AEF|AUSTRALIAN ETHICAL INVT LTD|ASX,CHIXAU|SELLTOCLOSE|C|20210806|11:27:32|AUD|-473.00|1.00|8.002326|-3785.10|-6.60|1.00
STK_TRD|25633464|AIS|AERIS RESOURCES LTD|ASXCENDRK|SELLTOCLOSE|C|20210802|13:49:27|AUD|-12195.00|1.00|0.2125|-2591.4375|-6.60|1.00
STK_TRD|257509746|AJM.RTS1|ALTURA MINING LTD - RIGHTS|--|SELLTOCLOSE|C|20211116|12:25:00|AUD|-0.9412|1.00|0.00|0.00|0.00|1.00
STK_TRD|25934448|ALG|ARDENT LEISURE GROUP LTD|CHIXAU|BUYTOOPEN|O|20210804|12:14:42|AUD|2857.00|1.00|1.00|2857.00|-6.60|1.00
STK_TRD|26366039|ALG|ARDENT LEISURE GROUP LTD|ASX|SELLTOCLOSE|C|20210809|10:00:12|AUD|-2857.00|1.00|1.02|-2914.14|-6.60|1.00
STK_TRD|32762476|ALG|ARDENT LEISURE GROUP LTD|ASX|BUYTOOPEN|O|20211004|10:16:20|AUD|2530.00|1.00|1.59|4022.70|-6.60|1.00
STK_TRD|33290215|ALG|ARDENT LEISURE GROUP LTD|ASX|SELLTOCLOSE|C|20211007|13:09:57|AUD|-2530.00|1.00|1.455|-3681.15|-6.60|1.00
STK_TRD|33766115|AMS|ATOMOS LTD|ASX,CHIXAU|BUYTOOPEN|O|20211012|10:59:37|AUD|2430.00|1.00|1.650012|4009.53|-6.60|1.00
STK_TRD|34442959|AMS|ATOMOS LTD|ASX,CHIXAU|SELLTOCLOSE|C|20211018|13:37:46|AUD|-2430.00|1.00|1.655|-4021.65|-6.60|1.00
STK_TRD|36268962|ATC|ALTECH CHEMICAL LTD|ASX|BUYTOOPEN|O|20211102|13:47:29|AUD|51020.00|1.00|0.09751|4974.96|-6.60|1.00
STK_TRD|36591357|ATC|ALTECH CHEMICAL LTD|CHIXAU|BUYTOOPEN|O|20211104|12:09:44|AUD|51020.00|1.00|0.115|5867.30|-6.60|1.00
STK_TRD|36965121|ATC|ALTECH CHEMICAL LTD|ASX|SELLTOCLOSE|C|20211108|16:10:21|AUD|-51020.00|1.00|0.13|-6632.60|-6.60|1.00
STK_TRD|37134046|ATC|ALTECH CHEMICAL LTD|CHIXAU|SELLTOCLOSE|C|20211109|15:54:41|AUD|-51020.00|1.00|0.11|-5612.20|-6.60|1.00
STK_TRD|27916560|AVG|AUSTRALIAN VINTAGE LTD|ASX|BUYTOOPEN|O|20210823|10:16:50|AUD|9580.00|1.00|0.835|7999.30|-7.039384|1.00
STK_TRD|28526087|AVG|AUSTRALIAN VINTAGE LTD|ASX,CHIXAU|SELLTOCLOSE|C|20210827|15:30:30|AUD|-2314.00|1.00|0.815|-1885.91|-6.60|1.00
STK_TRD|28526346|AVG|AUSTRALIAN VINTAGE LTD|ASX,CHIXAU|SELLTOCLOSE|C|20210827|15:58:52|AUD|-7266.00|1.00|0.81|-5885.46|-6.60|1.00
STK_TRD|31555995|AVZ|AVZ MINERALS LTD|CHIXAU|BUYTOOPEN|O|20210923|12:26:55|AUD|13660.00|1.00|0.295|4029.70|-6.60|1.00
STK_TRD|31713549|AVZ|AVZ MINERALS LTD|ASX|SELLTOCLOSE|C|20210924|10:49:27|AUD|-13660.00|1.00|0.33|-4507.80|-6.60|1.00
STK_TRD|29987135|AXE|ARCHER MATERIALS LTD|ASX|BUYTOOPEN|O|20210910|12:41:23|AUD|4692.00|1.00|1.71|8023.32|-7.060522|1.00
STK_TRD|31030799|AXE|ARCHER MATERIALS LTD|ASX,CHIXAU|SELLTOCLOSE|C|20210920|11:39:52|AUD|-4692.00|1.00|2.01|-9430.92|-8.29921|1.00
STK_TRD|31247260|AXE|ARCHER MATERIALS LTD|ASX|BUYTOOPEN|O|20210921|15:06:53|AUD|2346.00|1.00|2.02|4738.92|-6.60|1.00
STK_TRD|31573927|AXE|ARCHER MATERIALS LTD|CHIXAU|SELLTOCLOSE|C|20210923|15:30:11|AUD|-2346.00|1.00|2.03|-4762.38|-6.60|1.00
STK_TRD|36418098|AXE|ARCHER MATERIALS LTD|ASX|BUYTOOPEN|O|20211103|10:19:30|AUD|3184.00|1.00|1.57|4998.88|-6.60|1.00
STK_TRD|36748962|AXE|ARCHER MATERIALS LTD|ASX|BUYTOOPEN|O|20211105|10:09:44|AUD|3184.00|1.00|1.74|5540.16|-6.60|1.00
STK_TRD|36957752|AXE|ARCHER MATERIALS LTD|ASX,CHIXAU|SELLTOCLOSE|C|20211108|14:11:00|AUD|-3184.00|1.00|1.58|-5030.72|-6.60|1.00
STK_TRD|38842114|AXE|ARCHER MATERIALS LTD|ASX|SELLTOCLOSE|C|20211123|10:36:33|AUD|-3184.00|1.00|1.48|-4712.32|-6.60|1.00
STK_TRD|35090909|BBC|BNK BANKING CORP LTD|ASX|BUYTOOPEN|O|20211022|11:45:46|AUD|4232.00|1.00|0.950463|4022.36|-6.60|1.00
STK_TRD|37819651|BBC|BNK BANKING CORP LTD|ASX|SELLTOCLOSE|C|20211115|13:15:34|AUD|-4232.00|1.00|0.975|-4126.20|-6.60|1.00
STK_TRD|32780805|BCB|BOWEN COKING COAL LTD|ASX|BUYTOOPEN|O|20211004|13:25:18|AUD|24242.00|1.00|0.165|3999.93|-6.60|1.00
STK_TRD|33292134|BCB|BOWEN COKING COAL LTD|ASX|SELLTOCLOSE|C|20211007|13:38:08|AUD|-24242.00|1.00|0.21|-5090.82|-6.60|1.00
STK_TRD|34442530|BCB|BOWEN COKING COAL LTD|ASX|BUYTOOPEN|O|20211018|12:36:14|AUD|20000.00|1.00|0.20|4000.00|-6.60|1.00
STK_TRD|35743337|BCB|BOWEN COKING COAL LTD|ASXCENDRK,CHIXAU|SELLTOCLOSE|C|20211028|10:56:04|AUD|-20000.00|1.00|0.182053|-3641.055|-6.60|1.00
STK_TRD|41355604|BKT|BLACK ROCK MINING LTD|ASX,CHIXAU|BUYTOOPEN|O|20211213|12:55:28|AUD|21552.00|1.00|0.23|4956.96|-6.60|1.00
STK_TRD|42378194|BKT|BLACK ROCK MINING LTD|CHIXAU|SELLTOCLOSE|C|20211221|15:39:17|AUD|-21552.00|1.00|0.205|-4418.16|-6.60|1.00
STK_TRD|40640105|BLX|BEACON LIGHTING GROUP LTD|ASX|BUYTOOPEN|O|20211207|11:10:04|AUD|1420.00|1.00|2.813592|3995.30|-6.60|1.00
STK_TRD|41360346|BLX|BEACON LIGHTING GROUP LTD|ASX,CHIXAU|SELLTOCLOSE|C|20211213|14:01:40|AUD|-1420.00|1.00|2.809275|-3989.17|-6.60|1.00
STK_TRD|42671695|BLX|BEACON LIGHTING GROUP LTD|ASX|BUYTOOPEN|O|20211223|12:22:44|AUD|1307.00|1.00|2.93|3829.51|-6.60|1.00
STK_TRD|42687708|BLX|BEACON LIGHTING GROUP LTD|ASX|BUYTOOPEN|O|20211223|15:44:47|AUD|2105.00|1.00|3.00|6315.00|-6.60|1.00
STK_TRD|43356612|BLX|BEACON LIGHTING GROUP LTD|ASX|SELLTOCLOSE|C|20211231|13:32:12|AUD|-1706.00|1.00|3.07|-5237.42|-6.60|1.00
STK_TRD|32568544|BMN|BANNERMAN ENERGY LTD|CHIXAU|BUYTOOPEN|O|20211001|10:43:00|AUD|15095.00|1.00|0.28|4226.60|-6.60|1.00
STK_TRD|33767224|BMN|BANNERMAN ENERGY LTD|ASX|BUYTOOPEN|O|20211012|11:10:37|AUD|15095.00|1.00|0.295|4453.025|-6.60|1.00
STK_TRD|33931642|BMN|BANNERMAN ENERGY LTD|ASX|SELLTOCLOSE|C|20211013|12:05:06|AUD|-15095.00|1.00|0.38|-5736.10|-6.60|1.00
STK_TRD|33931860|BMN|BANNERMAN ENERGY LTD|ASX|SELLTOCLOSE|C|20211013|12:35:47|AUD|-15095.00|1.00|0.38|-5736.10|-6.60|1.00
STK_TRD|32224667|BOE|BOSS ENERGY LTD|ASXCENDRK,CHIXAU|BUYTOOPEN|O|20210929|10:43:48|AUD|15686.00|1.00|0.263725|4136.79|-6.60|1.00
STK_TRD|32230486|BOE|BOSS ENERGY LTD|CHIXAU|SELLTOCLOSE|C|20210929|12:14:11|AUD|-15686.00|1.00|0.245|-3843.07|-6.60|1.00
STK_TRD|34434088|BOE|BOSS ENERGY LTD|ASX|BUYTOOPEN|O|20211018|10:28:57|AUD|13560.00|1.00|0.29|3932.40|-6.60|1.00
STK_TRD|34918031|BOE|BOSS ENERGY LTD|CHIXAU|SELLTOCLOSE|C|20211021|11:23:23|AUD|-13560.00|1.00|0.321512|-4359.70|-6.60|1.00
STK_TRD|37810837|BOE|BOSS ENERGY LTD|ASXCENDRK|BUYTOOPEN|O|20211115|11:35:48|AUD|13262.00|1.00|0.3775|5006.405|-6.60|1.00
STK_TRD|38470031|BOE|BOSS ENERGY LTD|ASX|SELLTOCLOSE|C|20211119|10:00:15|AUD|-6631.00|1.00|0.335|-2221.385|-6.60|1.00
STK_TRD|262602089|BOEDA|BOSS ENERGY LTD|--|SELLTOCLOSE|C|20211127|12:25:00|AUD|-0.875|1.00|2.48|-2.17|0.00|1.00
STK_TRD|33280910|BSL|BLUESCOPE STEEL LTD|CHIXAU|SELLTOCLOSE|C|20211007|11:21:20|AUD|-98.00|1.00|20.03|-1962.94|-6.60|1.00
STK_TRD|27257878|BWX|BWX LTD|ASX|BUYTOOPEN|O|20210817|10:02:40|AUD|773.00|1.00|5.20|4019.60|-6.60|1.00
STK_TRD|27273321|BWX|BWX LTD|ASX,CHIXAU|SELLTOCLOSE|C|20210817|13:46:01|AUD|-773.00|1.00|5.01|-3872.73|-6.60|1.00
STK_TRD|31561621|CAA|CAPRAL LTD|ASX|BUYTOOPEN|O|20210923|13:24:35|AUD|510.00|1.00|7.85|4003.50|-6.60|1.00
STK_TRD|31720368|CAA|CAPRAL LTD|ASX|SELLTOCLOSE|C|20210924|12:10:53|AUD|-510.00|1.00|7.94|-4049.40|-6.60|1.00
STK_TRD|33108177|CGS|COGSTATE LTD|ASX|BUYTOOPEN|O|20211006|12:12:40|AUD|1739.00|1.00|2.30|3999.70|-6.60|1.00
STK_TRD|34434794|CGS|COGSTATE LTD|ASX|SELLTOCLOSE|C|20211018|11:17:06|AUD|-1739.00|1.00|2.36|-4104.04|-6.60|1.00
STK_TRD|31716067|CKA|COKAL LTD|CHIXAU|BUYTOOPEN|O|20210924|11:21:08|AUD|25000.00|1.00|0.16|4000.00|-6.60|1.00
STK_TRD|32046890|CKA|COKAL LTD|CHIXAU|SELLTOCLOSE|C|20210928|11:02:08|AUD|-25000.00|1.00|0.145|-3625.00|-6.60|1.00
STK_TRD|33931279|CKA|COKAL LTD|ASX|BUYTOOPEN|O|20211013|11:17:06|AUD|21681.00|1.00|0.18|3902.58|-6.60|1.00
STK_TRD|34434105|CKA|COKAL LTD|CHIXAU|BUYTOOPEN|O|20211018|10:27:14|AUD|21681.00|1.00|0.20|4336.20|-6.60|1.00
STK_TRD|34461190|CKA|COKAL LTD|CHIXAU|SELLTOCLOSE|C|20211018|15:35:24|AUD|-21681.00|1.00|0.19|-4119.39|-6.60|1.00
STK_TRD|35928581|CKA|COKAL LTD|CHIXAU|SELLTOCLOSE|C|20211029|14:01:38|AUD|-21681.00|1.00|0.17|-3685.77|-6.60|1.00
STK_TRD|36079740|CMM|CAPRICORN METALS LTD|ASXCENDRK|BUYTOOPEN|O|20211101|10:02:17|AUD|1510.00|1.00|2.635|3978.85|-6.60|1.00
STK_TRD|39270745|CMM|CAPRICORN METALS LTD|ASXCENDRK,CHIXAU|SELLTOCLOSE|C|20211126|14:42:21|AUD|-1510.00|1.00|2.930368|-4424.855|-6.60|1.00
STK_TRD|28679652|CRN|CORONADO GLOBAL RESOURCE-CDI|CHIXAU|BUYTOOPEN|O|20210830|14:16:30|AUD|3650.00|1.00|1.11|4051.50|-6.60|1.00
STK_TRD|30516021|CRN|CORONADO GLOBAL RESOURCE-CDI|ASX,CHIXAU|BUYTOOPEN|O|20210915|15:59:55|AUD|3650.00|1.00|1.305|4763.25|-6.60|1.00
STK_TRD|31028306|CRN|CORONADO GLOBAL RESOURCE-CDI|ASX,CHIXAU|SELLTOCLOSE|C|20210920|11:09:13|AUD|-7300.00|1.00|1.295|-9453.50|-8.31908|1.00
STK_TRD|31709669|CRN|CORONADO GLOBAL RESOURCE-CDI|ASX|BUYTOOPEN|O|20210924|10:06:59|AUD|2800.00|1.00|1.415|3962.00|-6.60|1.00
STK_TRD|32393940|CRN|CORONADO GLOBAL RESOURCE-CDI|CHIXAU|SELLTOCLOSE|C|20210930|10:13:20|AUD|-2800.00|1.00|1.30|-3640.00|-6.60|1.00
STK_TRD|33631495|CXO|CORE LITHIUM LTD|ASX|BUYTOOPEN|O|20211011|14:25:27|AUD|10000.00|1.00|0.44|4400.00|-6.60|1.00
STK_TRD|33922608|CXO|CORE LITHIUM LTD|ASX|BUYTOOPEN|O|20211013|10:12:59|AUD|10000.00|1.00|0.45|4500.00|-6.60|1.00
STK_TRD|34098848|CXO|CORE LITHIUM LTD|ASX|SELLTOCLOSE|C|20211014|14:42:58|AUD|-10000.00|1.00|0.575|-5750.00|-6.60|1.00
STK_TRD|34608318|CXO|CORE LITHIUM LTD|ASX|BUYTOOPEN|O|20211019|13:27:53|AUD|10000.00|1.00|0.595|5950.00|-6.60|1.00
STK_TRD|34918029|CXO|CORE LITHIUM LTD|CHIXAU|SELLTOCLOSE|C|20211021|11:23:07|AUD|-20000.00|1.00|0.58|-11600.00|-10.208|1.00
STK_TRD|36748415|CXO|CORE LITHIUM LTD|ASX|BUYTOOPEN|O|20211105|10:06:35|AUD|8000.00|1.00|0.63|5040.00|-6.60|1.00
STK_TRD|37301887|CXO|CORE LITHIUM LTD|ASX|SELLTOCLOSE|C|20211110|15:22:38|AUD|-8000.00|1.00|0.595|-4760.00|-6.60|1.00
STK_TRD|36418931|EFE|EASTERN IRON LTD|CHIXAU|BUYTOOPEN|O|20211103|11:08:02|AUD|90910.00|1.00|0.059|5363.69|-6.60|1.00
STK_TRD|36957160|EFE|EASTERN IRON LTD|CHIXAU|SELLTOCLOSE|C|20211108|13:57:07|AUD|-45455.00|1.00|0.049|-2227.295|-6.60|1.00
STK_TRD|37811007|EFE|EASTERN IRON LTD|CHIXAU|SELLTOCLOSE|C|20211115|11:59:49|AUD|-45455.00|1.00|0.072|-3272.76|-6.60|1.00
STK_TRD|42824402|EGG|ENERO GROUP LTD|ASX|BUYTOOPEN|O|20211224|13:50:24|AUD|355.00|1.00|3.97|1409.35|-6.60|1.00
STK_TRD|43080845|EGG|ENERO GROUP LTD|ASX|SELLTOCLOSE|C|20211229|10:53:49|AUD|-355.00|1.00|3.81|-1352.55|-6.60|1.00
STK_TRD|31231107|EVT|EVENT HOSPITALITY AND ENTERT|ASX|BUYTOOPEN|O|20210921|12:50:03|AUD|267.00|1.00|14.92|3983.64|-6.60|1.00
STK_TRD|33293566|EVT|EVENT HOSPITALITY AND ENTERT|ASX|SELLTOCLOSE|C|20211007|13:57:03|AUD|-267.00|1.00|15.10|-4031.70|-6.60|1.00
STK_TRD|28666398|FDV|FRONTIER DIGITAL VENTURES LT|ASX,CHIXAU|BUYTOOPEN|O|20210830|11:51:20|AUD|2520.00|1.00|1.585|3994.20|-6.60|1.00
STK_TRD|30505539|FDV|FRONTIER DIGITAL VENTURES LT|CHIXAU|SELLTOCLOSE|C|20210915|15:33:55|AUD|-2520.00|1.00|1.475|-3717.00|-6.60|1.00
STK_TRD|26221467|FTZ|FERTOZ LTD|ASX|BUYTOOPEN|O|20210806|12:51:53|AUD|16666.00|1.00|0.265|4416.49|-6.60|1.00
STK_TRD|26527756|FTZ|FERTOZ LTD|ASX,CHIXAU|SELLTOCLOSE|C|20210810|11:19:48|AUD|-16666.00|1.00|0.241509|-4024.995|-6.60|1.00
STK_TRD|26373546|GRR|GRANGE RESOURCES LTD|CHIXAU|BUYTOOPEN|O|20210809|11:00:05|AUD|5594.00|1.00|0.715|3999.71|-6.60|1.00
STK_TRD|26543068|GRR|GRANGE RESOURCES LTD|ASXCENDRK,CHIXAU|SELLTOCLOSE|C|20210810|15:04:44|AUD|-5594.00|1.00|0.720179|-4028.68|-6.60|1.00
STK_TRD|32767560|HMC|HOME CONSORTIUM|ASX|BUYTOOPEN|O|20211004|11:23:55|AUD|121.00|1.00|7.75|937.75|-6.60|1.00
STK_TRD|32772588|HMC|HOME CONSORTIUM|ASX|BUYTOOPEN|O|20211004|11:27:05|AUD|395.00|1.00|7.78|3073.10|-6.60|1.00
STK_TRD|34911003|HMC|HOME CONSORTIUM|ASX,CHIXAU|SELLTOCLOSE|C|20211021|11:23:55|AUD|-516.00|1.00|7.93|-4091.88|-6.60|1.00
STK_TRD|28954005|IGO|IGO LTD|ASX|BUYTOOPEN|O|20210901|10:04:22|AUD|208.00|1.00|9.90|2059.20|-6.60|1.00
STK_TRD|33280663|IGO|IGO LTD|ASXCENDRK,CHIXAU|SELLTOCLOSE|C|20211007|11:22:25|AUD|-208.00|1.00|8.59012|-1786.745|-6.60|1.00
STK_TRD|37810825|JRV|JERVOIS GLOBAL LTD|ASX|BUYTOOPEN|O|20211115|11:33:37|AUD|11960.00|1.00|0.585|6996.60|-6.60|1.00
STK_TRD|38157142|JRV|JERVOIS GLOBAL LTD|CHIXAU|SELLTOCLOSE|C|20211117|13:33:47|AUD|-5980.00|1.00|0.545|-3259.10|-6.60|1.00
STK_TRD|40632812|KCN|KINGSGATE CONSOLIDATED LTD|ASX|BUYTOOPEN|O|20211207|10:37:24|AUD|2402.00|1.00|1.665|3999.33|-6.60|1.00
STK_TRD|42525898|KCN|KINGSGATE CONSOLIDATED LTD|ASX|BUYTOOPEN|O|20211222|15:55:10|AUD|2402.00|1.00|1.815|4359.63|-6.60|1.00
STK_TRD|25776110|LOV|LOVISA HOLDINGS LTD|ASX|BUYTOOPEN|O|20210803|10:58:51|AUD|206.00|1.00|16.59|3417.54|-6.60|1.00
STK_TRD|26214791|LOV|LOVISA HOLDINGS LTD|ASX|SELLTOCLOSE|C|20210806|10:08:20|AUD|-206.00|1.00|16.25|-3347.50|-6.60|1.00
STK_TRD|26384460|LOV|LOVISA HOLDINGS LTD|ASX|BUYTOOPEN|O|20210809|13:24:28|AUD|206.00|1.00|16.82|3464.92|-6.60|1.00
STK_TRD|26969279|LOV|LOVISA HOLDINGS LTD|ASX,CHIXAU|SELLTOCLOSE|C|20210813|12:26:30|AUD|-412.00|1.00|16.70|-6880.40|-6.60|1.00
STK_TRD|40818735|LOV|LOVISA HOLDINGS LTD|ASX|BUYTOOPEN|O|20211208|10:54:23|AUD|240.00|1.00|20.93|5023.20|-6.60|1.00
STK_TRD|42010466|LOV|LOVISA HOLDINGS LTD|ASX|SELLTOCLOSE|C|20211217|13:32:32|AUD|-240.00|1.00|19.32|-4636.80|-6.60|1.00
STK_TRD|33292887|LTR|LIONTOWN RESOURCES LTD|ASX|BUYTOOPEN|O|20211007|13:49:33|AUD|2806.00|1.00|1.425|3998.55|-6.60|1.00
STK_TRD|34082482|LTR|LIONTOWN RESOURCES LTD|ASX|BUYTOOPEN|O|20211014|10:28:44|AUD|2806.00|1.00|1.53|4293.18|-6.60|1.00
STK_TRD|34589604|LTR|LIONTOWN RESOURCES LTD|CHIXAU|SELLTOCLOSE|C|20211019|10:23:36|AUD|-2806.00|1.00|1.515|-4251.09|-6.60|1.00
STK_TRD|34753841|LTR|LIONTOWN RESOURCES LTD|ASX,CHIXAU|BUYTOOPEN|O|20211020|10:34:24|AUD|2806.00|1.00|1.62|4545.72|-6.60|1.00
STK_TRD|34911001|LTR|LIONTOWN RESOURCES LTD|ASX,CHIXAU|SELLTOCLOSE|C|20211021|11:23:43|AUD|-5612.00|1.00|1.68|-9428.16|-8.296781|1.00
STK_TRD|35254966|LTR|LIONTOWN RESOURCES LTD|ASX,CHIXAU|BUYTOOPEN|O|20211025|10:15:13|AUD|2806.00|1.00|1.765|4952.59|-6.60|1.00
STK_TRD|35432174|LTR|LIONTOWN RESOURCES LTD|ASX|BUYTOOPEN|O|20211026|11:26:08|AUD|2806.00|1.00|1.835|5149.01|-6.60|1.00
STK_TRD|37446968|LTR|LIONTOWN RESOURCES LTD|ASX|SELLTOCLOSE|C|20211111|10:04:51|AUD|-5612.00|1.00|1.84|-10326.08|-9.08695|1.00
STK_TRD|39650154|LTR|LIONTOWN RESOURCES LTD|CHIXAU|BUYTOOPEN|O|20211130|13:13:12|AUD|4177.00|1.00|1.915|7998.955|-7.03908|1.00
STK_TRD|40063528|LTR|LIONTOWN RESOURCES LTD|ASX,CHIXAU|SELLTOCLOSE|C|20211202|15:17:45|AUD|-2088.00|1.00|1.585|-3309.48|-6.60|1.00
STK_TRD|41672734|LTR|LIONTOWN RESOURCES LTD|CHIXAU|SELLTOCLOSE|C|20211215|13:25:28|AUD|-1044.00|1.00|1.5175|-1584.27|-6.60|1.00
STK_TRD|43088818|LTR|LIONTOWN RESOURCES LTD|CHIXAU|BUYTOOPEN|O|20211229|13:13:01|AUD|1045.00|1.00|1.68|1755.60|-6.60|1.00
STK_TRD|26663321|LYC|LYNAS RARE EARTHS LTD|ASX|BUYTOOPEN|O|20210811|10:04:36|AUD|261.00|1.00|7.67|2001.87|-6.60|1.00
STK_TRD|33280911|LYC|LYNAS RARE EARTHS LTD|CHIXAU|SELLTOCLOSE|C|20211007|11:22:12|AUD|-261.00|1.00|6.31|-1646.91|-6.60|1.00
STK_TRD|41339463|MAD|MADER GROUP LTD|ASX|BUYTOOPEN|O|20211213|10:05:39|AUD|2174.00|1.00|2.36|5130.64|-6.60|1.00
STK_TRD|41343348|MAD|MADER GROUP LTD|ASX|SELLTOCLOSE|C|20211213|10:41:14|AUD|-2174.00|1.00|2.18|-4739.32|-6.60|1.00
STK_TRD|43088884|MAD|MADER GROUP LTD|ASX|BUYTOOPEN|O|20211229|13:22:39|AUD|2174.00|1.00|2.38|5174.12|-6.60|1.00
STK_TRD|27918294|MCR|MINCOR RESOURCES NL|ASX|BUYTOOPEN|O|20210823|10:50:28|AUD|6060.00|1.00|1.325|8029.50|-7.06596|1.00
STK_TRD|28955661|MCR|MINCOR RESOURCES NL|CHIXAU|SELLTOCLOSE|C|20210901|10:13:34|AUD|-100.00|1.00|1.325|-132.50|-6.60|1.00
STK_TRD|29263906|MCR|MINCOR RESOURCES NL|ASX|BUYTOOPEN|O|20210903|11:08:03|AUD|2800.00|1.00|1.42|3976.00|-6.60|1.00
STK_TRD|29510359|MCR|MINCOR RESOURCES NL|ASX,CHIXAU|SELLTOCLOSE|C|20210907|11:33:31|AUD|-8760.00|1.00|1.36|-11913.60|-10.483968|1.00
STK_TRD|33280660|MIN|MINERAL RESOURCES LTD|ASX|SELLTOCLOSE|C|20211007|11:21:45|AUD|-41.00|1.00|42.48|-1741.68|-6.60|1.00
STK_TRD|43344890|MLX|METALS X LTD|ASX|BUYTOOPEN|O|20211231|11:00:30|AUD|10072.00|1.00|0.50|5036.00|-6.60|1.00
STK_TRD|38842758|MNS|MAGNIS ENERGY TECHNOLOGIES L|ASX|BUYTOOPEN|O|20211123|11:28:41|AUD|8620.00|1.00|0.57|4913.40|-6.60|1.00
STK_TRD|40462258|MNS|MAGNIS ENERGY TECHNOLOGIES L|ASX|SELLTOCLOSE|C|20211206|12:21:11|AUD|-8620.00|1.00|0.445|-3835.90|-6.60|1.00
STK_TRD|25927099|MYR|MYER HOLDINGS LTD|CHIXAU|BUYTOOPEN|O|20210804|10:51:00|AUD|7843.00|1.00|0.51|3999.93|-6.60|1.00
STK_TRD|25937687|MYR|MYER HOLDINGS LTD|CHIXAU|SELLTOCLOSE|C|20210804|12:40:47|AUD|-7843.00|1.00|0.495|-3882.285|-6.60|1.00
STK_TRD|26663428|NEC|NINE ENTERTAINMENT CO HOLDIN|ASX|SELLTOCLOSE|C|20210811|10:06:43|AUD|-665.00|1.00|2.75|-1828.75|-6.60|1.00
STK_TRD|26215494|NEU|NEUREN PHARMACEUTICALS LTD|ASX,CHIXAU|SELLTOCLOSE|C|20210806|11:08:06|AUD|-1105.00|1.00|1.785|-1972.425|-6.60|1.00
STK_TRD|26370795|NEU|NEUREN PHARMACEUTICALS LTD|ASX|SELLTOCLOSE|C|20210809|10:06:34|AUD|-1125.00|1.00|1.91|-2148.75|-6.60|1.00
STK_TRD|28245369|NEU|NEUREN PHARMACEUTICALS LTD|CHIXAU|BUYTOOPEN|O|20210825|14:42:13|AUD|1770.00|1.00|2.26|4000.20|-6.60|1.00
STK_TRD|28662200|NEU|NEUREN PHARMACEUTICALS LTD|ASX|SELLTOCLOSE|C|20210830|10:46:19|AUD|-1770.00|1.00|2.13|-3770.10|-6.60|1.00
STK_TRD|30323421|NEU|NEUREN PHARMACEUTICALS LTD|ASX|BUYTOOPEN|O|20210914|11:31:10|AUD|1834.00|1.00|2.18|3998.12|-6.60|1.00
STK_TRD|31547427|NEU|NEUREN PHARMACEUTICALS LTD|ASX,CHIXAU|BUYTOOPEN|O|20210923|10:51:26|AUD|870.00|1.00|2.08|1809.60|-6.60|1.00
STK_TRD|31713330|NEU|NEUREN PHARMACEUTICALS LTD|ASX|BUYTOOPEN|O|20210924|10:47:13|AUD|964.00|1.00|2.08|2005.12|-6.60|1.00
STK_TRD|32926337|NEU|NEUREN PHARMACEUTICALS LTD|ASX,CHIXAU|SELLTOCLOSE|C|20211005|10:09:51|AUD|-3668.00|1.00|1.970224|-7226.78|-6.60|1.00
STK_TRD|42687521|NIC|NICKEL MINES LTD|ASXCENDRK|BUYTOOPEN|O|20211223|15:23:35|AUD|3496.00|1.00|1.4275|4990.54|-6.60|1.00
STK_TRD|26221510|NVX|NOVONIX LTD|ASX,CHIXAU|BUYTOOPEN|O|20210806|13:00:15|AUD|1320.00|1.00|3.03|3999.60|-6.60|1.00
STK_TRD|27117199|NVX|NOVONIX LTD|ASX|SELLTOCLOSE|C|20210816|11:12:29|AUD|-1320.00|1.00|4.22|-5570.40|-6.60|1.00
STK_TRD|29663820|NVX|NOVONIX LTD|ASX|BUYTOOPEN|O|20210908|11:13:02|AUD|751.00|1.00|5.32|3995.32|-6.60|1.00
STK_TRD|29824988|NVX|NOVONIX LTD|ASX,CHIXAU|SELLTOCLOSE|C|20210909|12:00:33|AUD|-751.00|1.00|5.73|-4303.23|-6.60|1.00
STK_TRD|35743786|NVX|NOVONIX LTD|CHIXAU|BUYTOOPEN|O|20211028|11:50:58|AUD|580.00|1.00|6.90|4002.00|-6.60|1.00
STK_TRD|36094151|NVX|NOVONIX LTD|ASX|SELLTOCLOSE|C|20211101|12:03:13|AUD|-290.00|1.00|7.75|-2247.50|-6.60|1.00
STK_TRD|37272412|NVX|NOVONIX LTD|ASX|SELLTOCLOSE|C|20211110|10:07:27|AUD|-290.00|1.00|9.25|-2682.50|-6.60|1.00
STK_TRD|37465225|NVX|NOVONIX LTD|ASX,CHIXAU|BUYTOOPEN|O|20211111|11:55:21|AUD|556.00|1.00|8.99|4998.44|-6.60|1.00
STK_TRD|39180089|NVX|NOVONIX LTD|ASX|BUYTOOPEN|O|20211125|10:43:28|AUD|556.00|1.00|10.14|5637.84|-6.60|1.00
STK_TRD|39270743|NVX|NOVONIX LTD|ASX|SELLTOCLOSE|C|20211126|14:42:07|AUD|-1112.00|1.00|10.83|-12042.96|-10.597805|1.00
STK_TRD|40251897|NVX|NOVONIX LTD|ASX|BUYTOOPEN|O|20211203|12:57:55|AUD|206.00|1.00|9.69|1996.14|-6.60|1.00
STK_TRD|34597864|NWE|NORWEST ENERGY NL|CHIXAU|BUYTOOPEN|O|20211019|12:38:44|AUD|166666.00|1.00|0.0245|4083.317|-6.60|1.00
STK_TRD|37810884|NWE|NORWEST ENERGY NL|ASX|BUYTOOPEN|O|20211115|11:41:01|AUD|166666.00|1.00|0.026|4333.316|-6.60|1.00
STK_TRD|39014539|NWE|NORWEST ENERGY NL|CHIXAU|SELLTOCLOSE|C|20211124|10:58:19|AUD|-166666.00|1.00|0.022|-3666.652|-6.60|1.00
STK_TRD|39852039|NWE|NORWEST ENERGY NL|ASX|SELLTOCLOSE|C|20211201|13:10:07|AUD|-166666.00|1.00|0.021|-3499.986|-6.60|1.00
STK_TRD|35422393|NXM|NEXUS MINERALS LTD|CHIXAU|BUYTOOPEN|O|20211026|10:14:07|AUD|8695.00|1.00|0.471748|4101.845|-6.60|1.00
STK_TRD|35908001|NXM|NEXUS MINERALS LTD|ASX|SELLTOCLOSE|C|20211029|11:30:15|AUD|-8695.00|1.00|0.41|-3564.95|-6.60|1.00
STK_TRD|37969080|NXM|NEXUS MINERALS LTD|ASX|BUYTOOPEN|O|20211116|10:07:32|AUD|8928.00|1.00|0.56|4999.68|-6.60|1.00
STK_TRD|39180406|NXM|NEXUS MINERALS LTD|CHIXAU|SELLTOCLOSE|C|20211125|11:15:42|AUD|-8928.00|1.00|0.48|-4285.44|-6.60|1.00
STK_TRD|27416635|OFX|OFX GROUP LTD|ASX|BUYTOOPEN|O|20210818|10:58:31|AUD|2402.00|1.00|1.665|3999.33|-6.60|1.00
STK_TRD|27767978|OFX|OFX GROUP LTD|ASX|SELLTOCLOSE|C|20210820|15:36:06|AUD|-2402.00|1.00|1.61|-3867.22|-6.60|1.00
STK_TRD|26962768|PDL|PENDAL GROUP LTD|ASX,CHIXAU|BUYTOOPEN|O|20210813|10:54:41|AUD|477.00|1.00|8.40|4006.80|-6.60|1.00
STK_TRD|27938770|PDL|PENDAL GROUP LTD|ASXCENDRK,CHIXAU|SELLTOCLOSE|C|20210823|14:49:24|AUD|-477.00|1.00|8.452442|-4031.815|-6.60|1.00
STK_TRD|37807888|PLS|PILBARA MINERALS LTD|CHIXAU|BUYTOOPEN|O|20211115|10:15:35|AUD|3024.00|1.00|2.48|7499.52|-6.60|1.00
STK_TRD|38301835|PLS|PILBARA MINERALS LTD|ASXCENDRK|SELLTOCLOSE|C|20211118|10:15:04|AUD|-1512.00|1.00|2.345|-3545.64|-6.60|1.00
STK_TRD|39180112|PLS|PILBARA MINERALS LTD|CHIXAU|BUYTOOPEN|O|20211125|10:42:16|AUD|1512.00|1.00|2.61|3946.32|-6.60|1.00
STK_TRD|39270529|PLS|PILBARA MINERALS LTD|ASX|SELLTOCLOSE|C|20211126|14:40:24|AUD|-3024.00|1.00|2.55|-7711.20|-6.785856|1.00
STK_TRD|30343677|PTX|PRESCIENT THERAPEUTICS LTD|ASX|BUYTOOPEN|O|20210914|15:17:05|AUD|16326.00|1.00|0.245|3999.87|-6.60|1.00
STK_TRD|31037291|PTX|PRESCIENT THERAPEUTICS LTD|CHIXAU|SELLTOCLOSE|C|20210920|12:44:23|AUD|-16326.00|1.00|0.29|-4734.54|-6.60|1.00
STK_TRD|35422554|PTX|PRESCIENT THERAPEUTICS LTD|ASX|BUYTOOPEN|O|20211026|10:30:59|AUD|14285.00|1.00|0.28|3999.80|-6.60|1.00
STK_TRD|36608227|PTX|PRESCIENT THERAPEUTICS LTD|CHIXAU|SELLTOCLOSE|C|20211104|15:23:47|AUD|-14285.00|1.00|0.275|-3928.375|-6.60|1.00
STK_TRD|28954377|REH|REECE LTD|ASX|SELLTOCLOSE|C|20210901|10:06:39|AUD|-88.00|1.00|20.12|-1770.56|-6.60|1.00
STK_TRD|25940037|RKN|RECKON LIMITED|ASX|BUYTOOPEN|O|20210804|13:14:40|AUD|4102.00|1.00|0.975|3999.45|-6.60|1.00
STK_TRD|27258002|RKN|RECKON LIMITED|ASX|SELLTOCLOSE|C|20210817|10:06:56|AUD|-4102.00|1.00|1.14|-4676.28|-6.60|1.00
STK_TRD|28671608|RKN|RECKON LIMITED|ASX|BUYTOOPEN|O|20210830|12:05:53|AUD|3902.00|1.00|1.025|3999.55|-6.60|1.00
STK_TRD|29663825|RKN|RECKON LIMITED|ASX|SELLTOCLOSE|C|20210908|11:13:55|AUD|-3902.00|1.00|1.055|-4116.61|-6.60|1.00
STK_TRD|41352300|RUL|RPMGLOBAL HOLDINGS LTD|ASX|BUYTOOPEN|O|20211213|12:20:46|AUD|2326.00|1.00|2.16|5024.16|-6.60|1.00
STK_TRD|42822583|RUL|RPMGLOBAL HOLDINGS LTD|ASXCENDRK,ASX,CHIXAU|SELLTOCLOSE|C|20211224|13:10:46|AUD|-2326.00|1.00|2.210234|-5141.005|-6.60|1.00
STK_TRD|28954414|RWC|RELIANCE WORLDWIDE CORP LTD|ASX|SELLTOCLOSE|C|20210901|10:06:37|AUD|-423.00|1.00|5.59|-2364.57|-6.60|1.00
STK_TRD|26820615|SDI|SDI LIMITED|ASX|BUYTOOPEN|O|20210812|10:49:51|AUD|4395.00|1.00|0.92|4043.40|-6.60|1.00
STK_TRD|27273435|SDI|SDI LIMITED|ASX,CHIXAU|BUYTOOPEN|O|20210817|14:04:37|AUD|4395.00|1.00|0.99|4351.05|-6.60|1.00
STK_TRD|27279795|SDI|SDI LIMITED|ASX,CHIXAU|SELLTOCLOSE|C|20210817|14:44:06|AUD|-8790.00|1.00|0.97|-8526.30|-7.503144|1.00
STK_TRD|26827000|SIQ|SMARTGROUP CORP LTD|ASX|BUYTOOPEN|O|20210812|12:24:32|AUD|525.00|1.00|7.59|3984.75|-6.60|1.00
STK_TRD|28955612|SIQ|SMARTGROUP CORP LTD|ASXCENDRK,ASX|SELLTOCLOSE|C|20210901|10:14:22|AUD|-525.00|1.00|7.860295|-4126.655|-6.60|1.00
STK_TRD|40664020|STM|SUNSTONE METALS LTD|CHIXAU|BUYTOOPEN|O|20211207|15:04:15|AUD|41666.00|1.00|0.096|3999.936|-6.60|1.00
STK_TRD|41344387|SWM|SEVEN WEST MEDIA LTD|ASX|BUYTOOPEN|O|20211213|10:50:31|AUD|7692.00|1.00|0.65|4999.80|-6.60|1.00
STK_TRD|25620889|TLX|TELIX PHARMACEUTICALS LTD|ASX|SELLTOCLOSE|C|20210802|10:27:44|AUD|-636.00|1.00|5.48|-3485.28|-6.60|1.00
STK_TRD|27121923|TLX|TELIX PHARMACEUTICALS LTD|ASX,CHIXAU|BUYTOOPEN|O|20210816|11:58:32|AUD|656.00|1.00|6.13|4021.28|-6.60|1.00
STK_TRD|27266031|TLX|TELIX PHARMACEUTICALS LTD|ASX|SELLTOCLOSE|C|20210817|11:19:22|AUD|-656.00|1.00|6.17|-4047.52|-6.60|1.00
STK_TRD|27412767|TLX|TELIX PHARMACEUTICALS LTD|ASX|BUYTOOPEN|O|20210818|10:14:40|AUD|1300.00|1.00|6.34|8242.00|-7.25296|1.00
STK_TRD|28955604|TLX|TELIX PHARMACEUTICALS LTD|ASX|SELLTOCLOSE|C|20210901|10:14:05|AUD|-1300.00|1.00|6.67|-8671.00|-7.63048|1.00
STK_TRD|29259303|TLX|TELIX PHARMACEUTICALS LTD|ASX,CHIXAU|BUYTOOPEN|O|20210903|10:31:39|AUD|570.00|1.00|7.08|4035.60|-6.60|1.00
STK_TRD|29839184|TLX|TELIX PHARMACEUTICALS LTD|ASX,CHIXAU|SELLTOCLOSE|C|20210909|15:01:57|AUD|-570.00|1.00|6.41|-3653.70|-6.60|1.00
STK_TRD|30319115|TLX|TELIX PHARMACEUTICALS LTD|ASX|BUYTOOPEN|O|20210914|10:38:59|AUD|570.00|1.00|7.18|4092.60|-6.60|1.00
STK_TRD|30327468|TLX|TELIX PHARMACEUTICALS LTD|ASX|BUYTOOPEN|O|20210914|12:21:51|AUD|540.00|1.00|7.01|3785.40|-6.60|1.00
STK_TRD|31039548|TLX|TELIX PHARMACEUTICALS LTD|ASXCENDRK|SELLTOCLOSE|C|20210920|13:07:03|AUD|-1110.00|1.00|7.15|-7936.50|-6.98412|1.00
STK_TRD|31547271|TLX|TELIX PHARMACEUTICALS LTD|ASX|BUYTOOPEN|O|20210923|10:41:15|AUD|640.00|1.00|6.27|4012.80|-6.60|1.00
STK_TRD|32067229|TLX|TELIX PHARMACEUTICALS LTD|ASX,CHIXAU|SELLTOCLOSE|C|20210928|14:59:03|AUD|-640.00|1.00|5.77|-3692.80|-6.60|1.00
STK_TRD|35743783|TUA|TUAS LTD|ASX|BUYTOOPEN|O|20211028|11:54:37|AUD|2888.00|1.00|1.385|3999.88|-6.60|1.00
STK_TRD|36080988|TUA|TUAS LTD|ASX|SELLTOCLOSE|C|20211101|10:10:06|AUD|-2888.00|1.00|1.380068|-3985.635|-6.60|1.00
STK_TRD|39648322|TUA|TUAS LTD|ASX,ASXCENDRK|BUYTOOPEN|O|20211130|12:52:29|AUD|4080.00|1.00|1.714683|6995.905|-6.60|1.00
STK_TRD|39852812|TUA|TUAS LTD|ASX|SELLTOCLOSE|C|20211201|14:34:17|AUD|-2040.00|1.00|1.98|-4039.20|-6.60|1.00
STK_TRD|39860177|TUA|TUAS LTD|ASX|SELLTOCLOSE|C|20211201|15:02:20|AUD|-2040.00|1.00|2.00|-4080.00|-6.60|1.00
STK_TRD|40233568|TUA|TUAS LTD|ASX|BUYTOOPEN|O|20211203|10:36:55|AUD|2000.00|1.00|2.063185|4126.37|-6.60|1.00
STK_TRD|40259508|TUA|TUAS LTD|ASX|SELLTOCLOSE|C|20211203|14:24:31|AUD|-2000.00|1.00|2.15|-4300.00|-6.60|1.00
STK_TRD|41184436|TUA|TUAS LTD|ASX|BUYTOOPEN|O|20211210|15:01:48|AUD|1910.00|1.00|2.00|3820.00|-6.60|1.00
STK_TRD|42195017|TUA|TUAS LTD|ASX|SELLTOCLOSE|C|20211220|11:55:35|AUD|-1910.00|1.00|2.04|-3896.40|-6.60|1.00
STK_TRD|43099524|TUA|TUAS LTD|ASX,CHIXAU|BUYTOOPEN|O|20211229|15:22:56|AUD|2326.00|1.00|2.149974|5000.84|-6.60|1.00
STK_TRD|43213419|TUA|TUAS LTD|ASX|SELLTOCLOSE|C|20211230|11:14:06|AUD|-2326.00|1.00|2.06|-4791.56|-6.60|1.00
STK_TRD|34434197|TYR|TYRO PAYMENTS LTD|CHIXAU|BUYTOOPEN|O|20211018|10:33:52|AUD|1000.00|1.00|4.00|4000.00|-6.60|1.00
STK_TRD|34597697|TYR|TYRO PAYMENTS LTD|CHIXAU|SELLTOCLOSE|C|20211019|12:18:48|AUD|-1000.00|1.00|4.03|-4030.00|-6.60|1.00
STK_TRD|29980808|UBI|UNIVERSAL BIOSENSORS INC-CDI|ASX,CHIXAU|BUYTOOPEN|O|20210910|11:16:03|AUD|4494.00|1.00|0.89|3999.66|-6.60|1.00
STK_TRD|30322825|UBI|UNIVERSAL BIOSENSORS INC-CDI|ASX,CHIXAU|SELLTOCLOSE|C|20210914|11:24:21|AUD|-4494.00|1.00|0.915|-4112.01|-6.60|1.00
STK_TRD|34442122|VMY|VIMY RESOURCES LTD|CHIXAU|BUYTOOPEN|O|20211018|11:47:37|AUD|14000.00|1.00|0.28|3920.00|-6.60|1.00
STK_TRD|34597835|VMY|VIMY RESOURCES LTD|ASX|BUYTOOPEN|O|20211019|12:36:55|AUD|14000.00|1.00|0.30|4200.00|-6.60|1.00
STK_TRD|34759281|VMY|VIMY RESOURCES LTD|ASXCENDRK,CHIXAU|SELLTOCLOSE|C|20211020|11:09:22|AUD|-14000.00|1.00|0.272464|-3814.50|-6.60|1.00
STK_TRD|35109076|VMY|VIMY RESOURCES LTD|CHIXAU|SELLTOCLOSE|C|20211022|15:00:24|AUD|-14000.00|1.00|0.255|-3570.00|-6.60|1.00
STK_TRD|37622545|WC8|WILDCAT RESOURCES LTD|ASX|BUYTOOPEN|O|20211112|10:10:46|AUD|153062.00|1.00|0.052|7959.224|-7.004117|1.00
STK_TRD|39174835|WC8|WILDCAT RESOURCES LTD|CHIXAU|SELLTOCLOSE|C|20211125|10:20:34|AUD|-76531.00|1.00|0.054|-4132.674|-6.60|1.00
STK_TRD|39180865|WC8|WILDCAT RESOURCES LTD|CHIXAU|SELLTOCLOSE|C|20211125|11:56:10|AUD|-100.00|1.00|0.052|-5.20|-6.60|1.00
STK_TRD|39192648|WC8|WILDCAT RESOURCES LTD|ASX,CHIXAU|SELLTOCLOSE|C|20211125|14:04:32|AUD|-76431.00|1.00|0.051|-3897.981|-6.60|1.00
STK_TRD|42210314|WC8|WILDCAT RESOURCES LTD|ASX,CHIXAU|BUYTOOPEN|O|20211220|14:38:48|AUD|78340.00|1.00|0.051|3995.34|-6.60|1.00
STK_TRD|43213310|WC8|WILDCAT RESOURCES LTD|ASX,CHIXAU|SELLTOCLOSE|C|20211230|11:01:08|AUD|-78340.00|1.00|0.049925|-3911.141|-6.60|1.00
STK_TRD|25776022|XRO|XERO LTD|ASX|BUYTOOPEN|O|20210803|10:47:43|AUD|35.00|1.00|144.69|5064.15|-6.60|1.00
STK_TRD|26665913|XRO|XERO LTD|ASX|SELLTOCLOSE|C|20210811|10:29:38|AUD|-35.00|1.00|145.00|-5075.00|-6.60|1.00
STK_TRD|31719267|YOJ|YOJEE LTD|CHIXAU|BUYTOOPEN|O|20210924|11:49:22|AUD|36000.00|1.00|0.22|7920.00|-6.9696|1.00
STK_TRD|32041550|YOJ|YOJEE LTD|CHIXAU|SELLTOCLOSE|C|20210928|10:31:23|AUD|-36000.00|1.00|0.20|-7200.00|-6.60|1.00
STK_TRD|29448072|ZNC|ZENITH MINERALS LTD|ASX|BUYTOOPEN|O|20210906|13:44:06|AUD|16000.00|1.00|0.25|4000.00|-6.60|1.00
STK_TRD|29505222|ZNC|ZENITH MINERALS LTD|ASX|SELLTOCLOSE|C|20210907|10:44:03|AUD|-16000.00|1.00|0.26|-4160.00|-6.60|1.00
STK_TRD|26619503|AA|ALCOA CORP|DARK|BUYTOOPEN|O|20210811|02:09:53|USD|40.00|1.00|43.758|1750.32|-1.00|1.3631
STK_TRD|29184720|AA|ALCOA CORP|NYSE|BUYTOOPEN|O|20210902|23:31:21|USD|45.00|1.00|45.99|2069.55|-1.00|1.3536
STK_TRD|37032631|AA|ALCOA CORP|DARK|SELLTOCLOSE|C|20211109|02:10:58|USD|-42.00|1.00|49.342|-2072.364|-1.015567|1.3649
STK_TRD|40000305|AA|ALCOA CORP|IBKRATS|SELLTOCLOSE|C|20211202|07:10:18|USD|-43.00|1.00|44.24|-1902.32|-1.014819|1.4289
STK_TRD|29181810|ACI|ALBERTSONS COS INC - CLASS A|NYSE|BUYTOOPEN|O|20210902|23:30:01|USD|130.00|1.00|30.26|3933.80|-1.00|1.3536
STK_TRD|37029462|ACI|ALBERTSONS COS INC - CLASS A|IBKRATS|SELLTOCLOSE|C|20211109|01:55:44|USD|-65.00|1.00|33.89|-2202.85|-1.01897|1.3649
STK_TRD|26619509|ADT|ADT INC|DARK|BUYTOOPEN|O|20210811|02:09:53|USD|186.00|1.00|9.0662|1686.3132|-1.00|1.3631
STK_TRD|29181609|ADT|ADT INC|NYSE|SELLTOCLOSE|C|20210902|23:30:00|USD|-186.00|1.00|8.75|-1627.50|-1.030434|1.3536
STK_TRD|28012980|AEE|AMEREN CORP|NYSE|BUYTOOPEN|O|20210824|00:57:03|USD|12.00|1.00|88.37|1060.44|-1.00|1.3744
STK_TRD|28438889|AEE|AMEREN CORP|IBKRATS|SELLTOCLOSE|C|20210827|00:10:00|USD|-12.00|1.00|86.83|-1041.96|-1.006742|1.3705
STK_TRD|37029983|AG|FIRST MAJESTIC SILVER CORP|IBKRATS|SELLTOCLOSE|C|20211109|02:01:56|USD|-26.00|1.00|13.505|-351.13|-1.004885|1.3649
STK_TRD|27181772|ALB|ALBEMARLE CORP|NYSE|BUYTOOPEN|O|20210816|23:32:04|USD|4.00|1.00|229.40|917.60|-1.00|1.3822
STK_TRD|37032314|ALB|ALBEMARLE CORP|IBKRATS|SELLTOCLOSE|C|20211109|02:06:11|USD|-2.00|1.00|275.62|-551.24|-1.003049|1.3649
STK_TRD|25687801|ALGN|ALIGN TECHNOLOGY INC|ISLAND|BUYTOOPEN|O|20210802|23:30:00|USD|1.00|1.00|700.00|700.00|-1.00|1.355
STK_TRD|34165701|ALGN|ALIGN TECHNOLOGY INC|ISLAND|SELLTOCLOSE|C|20211015|00:30:01|USD|-8.00|1.00|600.99|-4807.92|-1.025472|1.3492
STK_TRD|34167734|ALGN|ALIGN TECHNOLOGY INC|DARK|SELLTOCLOSE|C|20211015|00:31:39|USD|-7.00|1.00|601.27|-4208.89|-1.022298|1.3492
STK_TRD|26597798|AM|ANTERO MIDSTREAM CORP|DARK|SELLTOCLOSE|C|20210810|23:50:13|USD|-167.00|1.00|9.121|-1523.207|-1.027641|1.3631
STK_TRD|29181942|AMAT|APPLIED MATERIALS INC|ISLAND|SELLTOCLOSE|C|20210902|23:30:02|USD|-45.00|1.00|134.73|-6062.85|-1.036276|1.3536
STK_TRD|26449247|AN|AUTONATION INC|NYSE|BUYTOOPEN|O|20210809|23:42:41|USD|9.00|1.00|115.61|1040.49|-1.00|1.3562
STK_TRD|26735818|AN|AUTONATION INC|NYSE|SELLTOCLOSE|C|20210811|23:30:00|USD|-9.00|1.00|117.06|-1053.54|-1.006444|1.3565
STK_TRD|27185110|AN|AUTONATION INC|NYSE|BUYTOOPEN|O|20210816|23:42:05|USD|9.00|1.00|114.08|1026.72|-1.00|1.3822
STK_TRD|27326759|AN|AUTONATION INC|NYSE|SELLTOCLOSE|C|20210817|23:30:00|USD|-9.00|1.00|120.92|-1088.28|-1.006621|1.3992
STK_TRD|37032502|ASML|ASML HOLDING NV-NY REG SHS|IBKRATS|SELLTOCLOSE|C|20211109|02:08:51|USD|-3.00|1.00|854.36|-2563.08|-1.013429|1.3649
STK_TRD|26750320|AVTR|AVANTOR INC|NYSE|BUYTOOPEN|O|20210812|00:13:54|USD|29.00|1.00|37.88|1098.52|-1.00|1.3565
STK_TRD|27048966|AVTR|AVANTOR INC|DARK|SELLTOCLOSE|C|20210814|01:34:04|USD|-29.00|1.00|38.412|-1113.948|-1.009132|1.3783
STK_TRD|37030021|AXU|ALEXCO RESOURCE CORP|DARK|SELLTOCLOSE|C|20211109|02:02:23|USD|-252.00|1.00|1.972|-496.944|-1.292522|1.3649
STK_TRD|27182571|BK|BANK OF NEW YORK MELLON CORP|NYSE|BUYTOOPEN|O|20210816|23:35:03|USD|20.00|1.00|53.33|1066.60|-1.00|1.3822
STK_TRD|27326801|BK|BANK OF NEW YORK MELLON CORP|NYSE|SELLTOCLOSE|C|20210817|23:30:00|USD|-20.00|1.00|53.89|-1077.80|-1.007877|1.3992
STK_TRD|25845791|BRKR|BRUKER CORP|ISLAND|BUYTOOPEN|O|20210803|23:33:34|USD|13.00|1.00|81.85|1064.05|-1.00|1.3508
STK_TRD|26136502|BRKR|BRUKER CORP|ISLAND|SELLTOCLOSE|C|20210805|23:30:02|USD|-13.00|1.00|81.70|-1062.10|-1.006964|1.3641
STK_TRD|26619510|BRX|BRIXMOR PROPERTY GROUP INC|ISLAND|BUYTOOPEN|O|20210811|02:09:53|USD|96.00|1.00|23.51|2256.96|-1.00|1.3631
STK_TRD|29176345|BRX|BRIXMOR PROPERTY GROUP INC|NYSE|SELLTOCLOSE|C|20210902|23:30:00|USD|-96.00|1.00|23.90|-2294.40|-1.023125|1.3536
STK_TRD|26302453|BX|BLACKSTONE GROUP INC/THE|NYSE|BUYTOOPEN|O|20210807|00:57:36|USD|9.00|1.00|114.04|1026.36|-1.00|1.3608
STK_TRD|26886849|BX|BLACKSTONE INC|IBKRATS|SELLTOCLOSE|C|20210812|23:37:13|USD|-9.00|1.00|113.81|-1024.29|-1.006295|1.363
STK_TRD|26008895|CCK|CROWN HOLDINGS INC|NYSE|BUYTOOPEN|O|20210805|00:34:05|USD|11.00|1.00|97.96|1077.56|-1.00|1.3595
STK_TRD|26135555|CCK|CROWN HOLDINGS INC|NYSE|SELLTOCLOSE|C|20210805|23:30:00|USD|-11.00|1.00|98.04|-1078.44|-1.006809|1.3641
STK_TRD|26619251|CLF|CLEVELAND-CLIFFS INC|MEMX|SELLTOCLOSE|C|20210811|01:59:55|USD|-14.00|1.00|26.30|-368.20|-1.003544|1.3631
STK_TRD|29182075|CLF|CLEVELAND-CLIFFS INC|NYSE|BUYTOOPEN|O|20210902|23:30:01|USD|97.00|1.00|24.18|2345.46|-1.00|1.3536
STK_TRD|33385376|CLF|CLEVELAND-CLIFFS INC|DARK|SELLTOCLOSE|C|20211008|02:30:19|USD|-163.00|1.00|20.912|-3408.656|-1.036781|1.3605
STK_TRD|34164890|CLR|CONTINENTAL RESOURCES INC/OK|NYSE|BUYTOOPEN|O|20211015|00:30:00|USD|69.00|1.00|52.77|3641.13|-1.00|1.3492
STK_TRD|37032656|CLR|CONTINENTAL RESOURCES INC/OK|IBKRATS|SELLTOCLOSE|C|20211109|02:11:19|USD|-34.00|1.00|48.08|-1634.72|-1.012383|1.3649
STK_TRD|26619511|COMM|COMMSCOPE HOLDING CO INC|DARK|BUYTOOPEN|O|20210811|02:09:53|USD|49.00|1.00|16.048|786.352|-1.00|1.3631
STK_TRD|29181957|COMM|COMMSCOPE HOLDING CO INC|ISLAND|SELLTOCLOSE|C|20210902|23:30:02|USD|-129.00|1.00|15.56|-2007.24|-1.025588|1.3536
STK_TRD|26446074|CPRI|CAPRI HOLDINGS LTD|NYSE|BUYTOOPEN|O|20210809|23:33:01|USD|19.00|1.00|57.89|1099.91|-1.00|1.3562
STK_TRD|26619272|CPRI|CAPRI HOLDINGS LTD|DARK|SELLTOCLOSE|C|20210811|02:00:18|USD|-5.00|1.00|59.752|-298.76|-1.002119|1.3631
STK_TRD|26736271|CPRI|CAPRI HOLDINGS LTD|NYSE|SELLTOCLOSE|C|20210811|23:30:00|USD|-19.00|1.00|59.84|-1136.96|-1.008059|1.3565
STK_TRD|27191564|CPRI|CAPRI HOLDINGS LTD|NYSE|BUYTOOPEN|O|20210816|23:56:51|USD|19.00|1.00|58.06|1103.14|-1.00|1.3822
STK_TRD|29176311|CPRI|CAPRI HOLDINGS LTD|NYSE|SELLTOCLOSE|C|20210902|23:30:00|USD|-49.00|1.00|56.88|-2787.12|-1.020045|1.3536
STK_TRD|28022728|DGX|QUEST DIAGNOSTICS INC|NYSE|BUYTOOPEN|O|20210824|01:51:52|USD|7.00|1.00|150.54|1053.78|-1.00|1.3744
STK_TRD|28438863|DGX|QUEST DIAGNOSTICS INC|ARCA|SELLTOCLOSE|C|20210827|00:09:41|USD|-7.00|1.00|148.90|-1042.30|-1.006149|1.3705
STK_TRD|37032705|DNN|DENISON MINES CORP|DARK|SELLTOCLOSE|C|20211109|02:11:45|USD|-978.00|1.00|2.004147|-1960.056|-5.016378|1.3649
STK_TRD|25699493|DOCU|DOCUSIGN INC|IBKRATS|BUYTOOPEN|O|20210802|23:51:20|USD|3.00|1.00|289.35|868.05|-1.00|1.355
STK_TRD|26135676|DOCU|DOCUSIGN INC|ISLAND|SELLTOCLOSE|C|20210805|23:30:02|USD|-3.00|1.00|302.00|-906.00|-1.004978|1.3641
STK_TRD|37032089|DSVSF|DISCOVERY SILVER CORP|MM|SELLTOCLOSE|C|20211109|02:03:20|USD|-296.00|1.00|1.49|-441.04|-1.517473|1.3649
STK_TRD|26762233|DT|DYNATRACE INC|NYSE|BUYTOOPEN|O|20210812|01:17:02|USD|17.00|1.00|63.05|1071.85|-1.00|1.3565
STK_TRD|27048976|DT|DYNATRACE INC|IBKRATS|SELLTOCLOSE|C|20210814|01:34:32|USD|-17.00|1.00|63.655|-1082.135|-1.007542|1.3783
STK_TRD|26619505|DVN|DEVON ENERGY CORP|DARK|BUYTOOPEN|O|20210811|02:09:53|USD|56.00|1.00|27.595|1545.32|-1.00|1.3631
STK_TRD|29181962|DVN|DEVON ENERGY CORP|NYSE|BUYTOOPEN|O|20210902|23:30:00|USD|83.00|1.00|28.60|2373.80|-1.00|1.3536
STK_TRD|37032613|DVN|DEVON ENERGY CORP|IBKRATS|SELLTOCLOSE|C|20211109|02:10:39|USD|-69.00|1.00|44.17|-3047.73|-1.023754|1.3649
STK_TRD|34168167|DXCM|DEXCOM INC|IBKRATS|BUYTOOPEN|O|20211015|00:32:23|USD|17.00|1.00|556.77|9465.09|-1.00|1.3492
STK_TRD|37029529|DXCM|DEXCOM INC|IBKRATS|SELLTOCLOSE|C|20211109|01:56:32|USD|-8.00|1.00|636.04|-5088.32|-1.026902|1.3649
STK_TRD|40366102|DXCM|DEXCOM INC|IBKRATS|SELLTOCLOSE|C|20211204|04:08:33|USD|-5.00|1.00|519.04|-2595.20|-1.013831|1.4046
STK_TRD|25842540|EBAY|EBAY INC|ISLAND|SELLTOCLOSE|C|20210803|23:30:01|USD|-16.00|1.00|68.75|-1100.00|-1.007514|1.3508
STK_TRD|25842690|ELAN|ELANCO ANIMAL HEALTH INC|NYSE|SELLTOCLOSE|C|20210803|23:30:00|USD|-32.00|1.00|36.57|-1170.24|-1.009776|1.3508
STK_TRD|26470593|ELS|EQUITY LIFESTYLE PROPERTIES|NYSE|BUYTOOPEN|O|20210810|01:17:39|USD|13.00|1.00|82.81|1076.53|-1.00|1.3562
STK_TRD|26886665|ELS|EQUITY LIFESTYLE PROPERTIES|EDGEA|SELLTOCLOSE|C|20210812|23:38:12|USD|-13.00|1.00|81.68|-1061.84|-1.006962|1.363
STK_TRD|26619294|ESI|ELEMENT SOLUTIONS INC|BYX|SELLTOCLOSE|C|20210811|02:00:47|USD|-16.00|1.00|23.73|-379.68|-1.00384|1.3631
STK_TRD|29176386|ESI|ELEMENT SOLUTIONS INC|NYSE|BUYTOOPEN|O|20210902|23:30:00|USD|58.00|1.00|22.94|1330.52|-1.00|1.3536
STK_TRD|33385372|ESI|ELEMENT SOLUTIONS INC|IBKRATS|SELLTOCLOSE|C|20211008|02:30:08|USD|-172.00|1.00|23.27|-4002.44|-1.04088|1.3605
STK_TRD|26619303|F|FORD MOTOR CO|IBKRATS|SELLTOCLOSE|C|20210811|02:01:05|USD|-26.00|1.00|13.865|-360.49|-1.004932|1.3631
STK_TRD|29181994|F|FORD MOTOR CO|NYSE|SELLTOCLOSE|C|20210902|23:30:08|USD|-166.00|1.00|13.08|-2171.28|-1.030828|1.3536
STK_TRD|26619313|FCX|FREEPORT-MCMORAN INC|DARK|SELLTOCLOSE|C|20210811|02:01:30|USD|-8.00|1.00|38.215|-305.72|-1.002511|1.3631
STK_TRD|29181639|FCX|FREEPORT-MCMORAN INC|NYSE|SELLTOCLOSE|C|20210902|23:30:01|USD|-50.00|1.00|36.14|-1807.00|-1.015166|1.3536
STK_TRD|26625054|FFIV|F5 NETWORKS INC|ISLAND|BUYTOOPEN|O|20210811|02:36:48|USD|5.00|1.00|208.14|1040.70|-1.00|1.3631
STK_TRD|27989959|FFIV|F5 NETWORKS INC|ISLAND|SELLTOCLOSE|C|20210823|23:30:02|USD|-5.00|1.00|201.55|-1007.75|-1.005735|1.3744
STK_TRD|26292991|FIVN|FIVE9 INC|ISLAND|BUYTOOPEN|O|20210807|00:05:03|USD|5.00|1.00|202.74|1013.70|-1.00|1.3608
STK_TRD|27049002|FIVN|FIVE9 INC|DARK|SELLTOCLOSE|C|20210814|01:35:16|USD|-5.00|1.00|190.03|-950.15|-1.005441|1.3783
STK_TRD|27999417|FLO|FLOWERS FOODS INC|NYSE|BUYTOOPEN|O|20210823|23:55:17|USD|43.00|1.00|24.39|1048.77|-1.00|1.3744
STK_TRD|28438932|FLO|FLOWERS FOODS INC|MEMX|SELLTOCLOSE|C|20210827|00:10:50|USD|-43.00|1.00|23.54|-1012.22|-1.010279|1.3705
STK_TRD|37029723|FNV|FRANCO-NEVADA CORP|IBKRATS|SELLTOCLOSE|C|20211109|01:58:51|USD|-3.00|1.00|142.50|-427.50|-1.002537|1.3649
STK_TRD|25842760|FTNT|FORTINET INC|ISLAND|SELLTOCLOSE|C|20210803|23:30:02|USD|-4.00|1.00|285.00|-1140.00|-1.00629|1.3508
STK_TRD|26597634|GE|GENERAL ELECTRIC CO|IBKR,DARK|SELLTOCLOSE|C;FPA|20210810|23:49:06|USD|-20.875|1.00|103.393641|-2158.34225|-1.013492|1.3631
STK_TRD|27180020|GM|GENERAL MOTORS CO|NYSE|BUYTOOPEN|O|20210816|23:30:41|USD|20.00|1.00|52.98|1059.60|-1.00|1.3822
STK_TRD|27482164|GM|GENERAL MOTORS CO|NYSE|SELLTOCLOSE|C|20210818|23:30:01|USD|-20.00|1.00|50.53|-1010.60|-1.007534|1.4011
STK_TRD|25845860|GME|GAMESTOP CORP-CLASS A|NYSE|BUYTOOPEN|O|20210803|23:33:41|USD|7.00|1.00|150.23|1051.61|-1.00|1.3508
STK_TRD|26282625|GME|GAMESTOP CORP-CLASS A|NYSE|SELLTOCLOSE|C|20210806|23:30:01|USD|-7.00|1.00|152.56|-1067.92|-1.006279|1.3608
STK_TRD|26180749|GPK|GRAPHIC PACKAGING HOLDING CO|NYSE|BUYTOOPEN|O|20210806|03:51:38|USD|59.00|1.00|18.76|1106.84|-1.00|1.3641
STK_TRD|26439102|GPK|GRAPHIC PACKAGING HOLDING CO|NYSE|SELLTOCLOSE|C|20210809|23:30:00|USD|-59.00|1.00|18.81|-1109.79|-1.012681|1.3562
STK_TRD|27364897|GTES|GATES INDUSTRIAL CORP PLC|NYSE|BUYTOOPEN|O|20210818|02:50:13|USD|68.00|1.00|16.16|1098.88|-1.00|1.3992
STK_TRD|27985407|GTES|GATES INDUSTRIAL CORP PLC|NYSE|SELLTOCLOSE|C|20210823|23:30:00|USD|-68.00|1.00|16.24|-1104.32|-1.013724|1.3744
STK_TRD|26445907|HES|HESS CORP|DRCTEDGE|BUYTOOPEN|O|20210809|23:32:28|USD|15.00|1.00|71.63|1074.45|-1.00|1.3562
STK_TRD|26735769|HES|HESS CORP|NYSE|SELLTOCLOSE|C|20210811|23:30:00|USD|-15.00|1.00|71.90|-1078.50|-1.007285|1.3565
STK_TRD|29181633|HPE|HEWLETT PACKARD ENTERPRISE|NYSE|BUYTOOPEN|O|20210902|23:30:00|USD|256.00|1.00|15.42|3947.52|-1.28|1.3536
STK_TRD|33385420|HPE|HEWLETT PACKARD ENTERPRISE|DARK|SELLTOCLOSE|C|20211008|02:31:48|USD|-256.00|1.00|14.885|-3810.56|-1.329898|1.3605
STK_TRD|33385571|HRB|H&R BLOCK INC|DARK|BUYTOOPEN|O|20211008|02:38:30|USD|141.00|1.00|25.67|3619.47|-0.959|1.3605
STK_TRD|36329756|HRB|H&R BLOCK INC|NYSE|SELLTOCLOSE|C|20211103|00:30:00|USD|-141.00|1.00|23.04|-3248.64|-1.033347|1.3513
STK_TRD|26614938|HZNP|HORIZON THERAPEUTICS PLC|ISLAND|BUYTOOPEN|O|20210811|01:13:53|USD|10.00|1.00|103.62|1036.20|-1.00|1.3631
STK_TRD|27049024|HZNP|HORIZON THERAPEUTICS PLC|IBKRATS|SELLTOCLOSE|C|20210814|01:35:50|USD|-10.00|1.00|106.775|-1067.75|-1.006636|1.3783
STK_TRD|25687722|IDXX|IDEXX LABORATORIES INC|ISLAND|BUYTOOPEN|O|20210802|23:30:02|USD|3.00|1.00|687.41|2062.23|-1.00|1.355
STK_TRD|32674906|IDXX|IDEXX LABORATORIES INC|IBKRATS|SELLTOCLOSE|C|20211002|01:10:59|USD|-3.00|1.00|612.29|-1836.87|-1.009725|1.3716
STK_TRD|40795489|INTU|INTUIT INC|IBKRATS|BUYTOOPEN|O|20211208|07:35:58|USD|19.00|1.00|670.64|12742.16|-1.00|1.3992
STK_TRD|41597949|INTU|INTUIT INC|ISLAND|SELLTOCLOSE|C|20211215|02:53:10|USD|-19.00|1.00|632.552632|-12018.50|-1.063555|1.392
STK_TRD|25851285|IPG|INTERPUBLIC GROUP OF COS INC|NYSE|BUYTOOPEN|O|20210803|23:50:33|USD|31.00|1.00|35.01|1085.31|-1.00|1.3508
STK_TRD|25989885|IPG|INTERPUBLIC GROUP OF COS INC|NYSE|SELLTOCLOSE|C|20210804|23:30:00|USD|-31.00|1.00|35.75|-1108.25|-1.009341|1.3595
STK_TRD|26597978|IVZ|INVESCO LTD|DARK|SELLTOCLOSE|C|20210810|23:52:00|USD|-96.00|1.00|24.7838|-2379.2448|-1.023558|1.3631
STK_TRD|36329673|JEF|JEFFERIES FINANCIAL GROUP IN|NYSE|BUYTOOPEN|O|20211103|00:30:00|USD|78.00|1.00|43.13|3364.14|-1.00|1.3513
STK_TRD|37032382|JEF|JEFFERIES FINANCIAL GROUP IN|DARK|SELLTOCLOSE|C|20211109|02:07:10|USD|-39.00|1.00|43.54|-1698.06|-1.013301|1.3649
STK_TRD|40000335|JEF|JEFFERIES FINANCIAL GROUP IN|DARK|SELLTOCLOSE|C|20211202|07:10:57|USD|-39.00|1.00|38.08|-1485.12|-1.012215|1.4289
STK_TRD|26619508|KIM|KIMCO REALTY CORP|IBKRATS|BUYTOOPEN|O|20210811|02:09:53|USD|103.00|1.00|21.825|2247.975|-1.00|1.3631
STK_TRD|29176342|KIM|KIMCO REALTY CORP|NYSE|SELLTOCLOSE|C|20210902|23:30:00|USD|-103.00|1.00|22.18|-2284.54|-1.023908|1.3536
STK_TRD|25688486|LRCX|LAM RESEARCH CORP|ISLAND|SELLTOCLOSE|C|20210802|23:30:02|USD|-4.00|1.00|645.97|-2583.88|-1.013654|1.355
STK_TRD|37029783|MAG|MAG SILVER CORP|DARK|SELLTOCLOSE|C|20211109|01:59:33|USD|-22.00|1.00|20.775|-457.05|-1.004949|1.3649
STK_TRD|26619329|MAT|MATTEL INC|DARK|SELLTOCLOSE|C|20210811|02:02:00|USD|-14.00|1.00|22.672|-317.408|-1.003285|1.3631
STK_TRD|29181916|MAT|MATTEL INC|ISLAND|SELLTOCLOSE|C|20210902|23:30:02|USD|-98.00|1.00|21.67|-2123.66|-1.022493|1.3536
STK_TRD|29181965|MCFE|MCAFEE CORP - CLASS A|ISLAND|BUYTOOPEN|O|20210902|23:30:02|USD|145.00|1.00|27.28|3955.60|-1.00|1.3536
STK_TRD|33385381|MCFE|MCAFEE CORP - CLASS A|ISLAND|SELLTOCLOSE|C|20211008|02:30:37|USD|-145.00|1.00|22.05|-3197.25|-1.033561|1.3605
STK_TRD|26597679|MCK|MCKESSON CORP|NYSE|BUYTOOPEN|O|20210810|23:49:24|USD|5.00|1.00|194.40|972.00|-1.00|1.3631
STK_TRD|26886898|MCK|MCKESSON CORP|IBKRATS|SELLTOCLOSE|C|20210812|23:38:54|USD|-5.00|1.00|197.13|-985.65|-1.005622|1.363
STK_TRD|26135743|MGM|MGM RESORTS INTERNATIONAL|NYSE|SELLTOCLOSE|C|20210805|23:30:01|USD|-31.00|1.00|37.00|-1147.00|-1.009539|1.3641
STK_TRD|25688375|MRNA|MODERNA INC|ISLAND|SELLTOCLOSE|C|20210802|23:30:02|USD|-2.00|1.00|360.15|-720.30|-1.003912|1.355
STK_TRD|26762539|MRNA|MODERNA INC|ISLAND|BUYTOOPEN|O|20210812|01:18:28|USD|10.00|1.00|397.50|3975.00|-1.00|1.3565
STK_TRD|26891280|MRNA|MODERNA INC|DARK|SELLTOCLOSE|C|20210812|23:55:03|USD|-30.00|1.00|390.0235|-11700.705|-1.063244|1.363
STK_TRD|26893362|MRNA|MODERNA INC|IBKRATS|SELLTOCLOSE|C|20210813|00:03:27|USD|-31.00|1.00|389.99|-12089.69|-1.065346|1.363
STK_TRD|27178296|MRNA|MODERNA INC|ISLAND|BUYTOOPEN|O|20210816|23:30:01|USD|41.00|1.00|379.27|15550.07|-1.00|1.3822
STK_TRD|28142244|MRNA|MODERNA INC|ISLAND|BUYTOOPEN|O|20210824|23:30:02|USD|20.00|1.00|403.98|8079.60|-1.00|1.3818
STK_TRD|31628060|MRNA|MODERNA INC|DRCTEDGE|BUYTOOPEN|O|20210923|23:35:00|USD|21.00|1.00|447.35|9394.35|-1.00|1.3725
STK_TRD|36352730|MRNA|MODERNA INC|IBKRATS|BUYTOOPEN|O|20211103|01:41:55|USD|5.00|1.00|343.84|1719.20|-1.00|1.3513
STK_TRD|39359131|MRNA|MODERNA INC|IBKRATS|BUYTOOPEN|O|20211127|01:51:07|USD|20.00|1.00|341.70|6834.00|-1.00|1.4029
STK_TRD|40133072|MRNA|MODERNA INC|ISLAND|SELLTOCLOSE|C|20211203|01:30:03|USD|-53.00|1.00|301.29|-15968.37|-1.087746|1.4181
STK_TRD|40531662|MRNA|MODERNA INC|BATS|SELLTOCLOSE|C|20211207|01:30:00|USD|-54.00|1.00|280.62|-15153.48|-1.083709|1.3943
STK_TRD|26596538|MRO|MARATHON OIL CORP|DARK|SELLTOCLOSE|C|20210810|23:48:13|USD|-125.00|1.00|12.032|-1504.00|-1.022545|1.3631
STK_TRD|34164913|MRO|MARATHON OIL CORP|NYSE|BUYTOOPEN|O|20211015|00:30:01|USD|225.00|1.00|16.14|3631.50|-1.125|1.3492
STK_TRD|37032550|MRO|MARATHON OIL CORP|IEXMID,DARK|SELLTOCLOSE|C|20211109|02:09:42|USD|-112.00|1.00|17.373929|-1945.88|-1.023252|1.3649
STK_TRD|42467440|MRVL|MARVELL TECHNOLOGY INC|IBKRATS|BUYTOOPEN|O|20211222|05:03:09|USD|100.00|1.00|85.81|8581.00|-1.00|1.3804
STK_TRD|37029654|MTA|METALLA ROYALTY & STREAMING|DARK|SELLTOCLOSE|C|20211109|01:58:04|USD|-42.00|1.00|7.694|-323.148|-1.006646|1.3649
STK_TRD|26619349|MTG|MGIC INVESTMENT CORP|AMEX|SELLTOCLOSE|C|20210811|02:02:27|USD|-10.00|1.00|14.58|-145.80|-1.001934|1.3631
STK_TRD|29176348|MTG|MGIC INVESTMENT CORP|NYSE|SELLTOCLOSE|C|20210902|23:30:00|USD|-136.00|1.00|15.19|-2065.84|-1.02672|1.3536
STK_TRD|27364679|MTZ|MASTEC INC|NYSE|BUYTOOPEN|O|20210818|02:45:06|USD|12.00|1.00|89.81|1077.72|-1.00|1.3992
STK_TRD|27985415|MTZ|MASTEC INC|NYSE|SELLTOCLOSE|C|20210823|23:30:01|USD|-12.00|1.00|90.62|-1087.44|-1.006974|1.3744
STK_TRD|26897734|NKE|NIKE INC -CL B|NYSE|BUYTOOPEN|O|20210813|00:26:59|USD|6.00|1.00|170.03|1020.18|-1.00|1.363
STK_TRD|27178247|NKE|NIKE INC -CL B|NYSE|SELLTOCLOSE|C|20210816|23:30:01|USD|-6.00|1.00|170.70|-1024.20|-1.005937|1.3822
STK_TRD|37032473|NVDA|NVIDIA CORP|IBKRATS|SELLTOCLOSE|C|20211109|02:08:23|USD|-4.00|1.00|302.49|-1209.96|-1.006647|1.3649
STK_TRD|40795393|NVDA|NVIDIA CORP|IBKRATS|BUYTOOPEN|O|20211208|07:33:49|USD|40.00|1.00|320.68|12827.20|-1.00|1.3992
STK_TRD|27184076|NVT|NVENT ELECTRIC PLC|NYSE|BUYTOOPEN|O|20210816|23:36:10|USD|33.00|1.00|33.08|1091.64|-1.00|1.3822
STK_TRD|27326936|NVT|NVENT ELECTRIC PLC|NYSE|SELLTOCLOSE|C|20210817|23:30:00|USD|-33.00|1.00|33.45|-1103.85|-1.009557|1.3992
STK_TRD|26598072|NWS|NEWS CORP - CLASS B|DARK|SELLTOCLOSE|C|20210810|23:53:12|USD|-116.00|1.00|23.395|-2713.82|-1.027644|1.3631
STK_TRD|26619356|OLN|OLIN CORP|IBKRATS|SELLTOCLOSE|C|20210811|02:02:53|USD|-7.00|1.00|46.88|-328.16|-1.002507|1.3631
STK_TRD|29181788|OLN|OLIN CORP|NYSE|BUYTOOPEN|O|20210902|23:30:00|USD|33.00|1.00|50.34|1661.22|-1.00|1.3536
STK_TRD|37032127|OLN|OLIN CORP|IBKRATS|SELLTOCLOSE|C|20211109|02:03:55|USD|-39.00|1.00|62.28|-2428.92|-1.017028|1.3649
STK_TRD|27336178|ON|ON SEMICONDUCTOR CORP|ISLAND|BUYTOOPEN|O|20210817|23:55:02|USD|26.00|1.00|42.08|1094.08|-1.00|1.3992
STK_TRD|27989794|ON|ON SEMICONDUCTOR CORP|ISLAND|SELLTOCLOSE|C|20210823|23:30:02|USD|-26.00|1.00|42.11|-1094.86|-1.008678|1.3744
STK_TRD|26619504|ORI|OLD REPUBLIC INTL CORP|DARK|BUYTOOPEN|O|20210811|02:09:53|USD|121.00|1.00|25.288556|3059.9153|-1.00|1.3631
STK_TRD|29181637|ORI|OLD REPUBLIC INTL CORP|NYSE|BUYTOOPEN|O|20210902|23:30:00|USD|29.00|1.00|25.87|750.23|-1.00|1.3536
STK_TRD|33385406|ORI|OLD REPUBLIC INTL CORP|DARK|SELLTOCLOSE|C|20211008|02:31:33|USD|-150.00|1.00|24.712|-3706.80|-1.036755|1.3605
STK_TRD|36335369|ORI|OLD REPUBLIC INTL CORP|NYSE|BUYTOOPEN|O|20211103|00:30:01|USD|125.00|1.00|26.40|3300.00|-1.00|1.3513
STK_TRD|37032355|ORI|OLD REPUBLIC INTL CORP|DRCTEDGE|SELLTOCLOSE|C|20211109|02:06:47|USD|-62.00|1.00|25.88|-1604.56|-1.015561|1.3649
STK_TRD|40000281|ORI|OLD REPUBLIC INTL CORP|DARK|SELLTOCLOSE|C|20211202|07:09:53|USD|-63.00|1.00|23.815|-1500.345|-1.015149|1.4289
STK_TRD|26296390|OSH|OAK STREET HEALTH INC|NYSE|BUYTOOPEN|O|20210807|00:23:19|USD|17.00|1.00|62.76|1066.92|-1.00|1.3608
STK_TRD|26736269|OSH|OAK STREET HEALTH INC|NYSE|SELLTOCLOSE|C|20210811|23:30:00|USD|-17.00|1.00|53.97|-917.49|-1.006702|1.3565
STK_TRD|37032051|PINS|PINTEREST INC- CLASS A|DARK|SELLTOCLOSE|C|20211109|02:02:46|USD|-8.00|1.00|46.46|-371.68|-1.002848|1.3649
STK_TRD|25698865|PK|PARK HOTELS & RESORTS INC|IEXMID,IBKRATS|SELLTOCLOSE|C|20210802|23:48:57|USD|-64.00|1.00|19.180469|-1227.55|-1.013877|1.355
STK_TRD|26745620|PKI|PERKINELMER INC|NYSE|BUYTOOPEN|O|20210811|23:52:48|USD|6.00|1.00|181.35|1088.10|-1.00|1.3565
STK_TRD|27049058|PKI|PERKINELMER INC|IBKRATS|SELLTOCLOSE|C|20210814|01:37:19|USD|-6.00|1.00|182.66|-1095.96|-1.006303|1.3783
STK_TRD|26597895|QRTEA|QURATE RETAIL INC-SERIES A|DARK|SELLTOCLOSE|C|20210810|23:51:06|USD|-135.00|1.00|11.065|-1493.775|-1.023683|1.3631
STK_TRD|37032248|RCL|ROYAL CARIBBEAN CRUISES LTD|IBKRATS|SELLTOCLOSE|C|20211109|02:05:22|USD|-6.00|1.00|97.44|-584.64|-1.003696|1.3649
STK_TRD|40338165|RCL|ROYAL CARIBBEAN CRUISES LTD|DARK|SELLTOCLOSE|C|20211204|02:09:33|USD|-6.00|1.00|66.94|-401.64|-1.002762|1.4046
STK_TRD|26449226|RL|RALPH LAUREN CORP|NYSE|BUYTOOPEN|O|20210809|23:42:35|USD|9.00|1.00|121.00|1089.00|-1.00|1.3562
STK_TRD|26736834|RL|RALPH LAUREN CORP|NYSE|SELLTOCLOSE|C|20210811|23:30:00|USD|-9.00|1.00|121.00|-1089.00|-1.006625|1.3565
STK_TRD|37029625|SAND|SANDSTORM GOLD LTD|DARK|SELLTOCLOSE|C|20211109|01:57:20|USD|-53.00|1.00|6.69|-354.57|-0.955115|1.3649
STK_TRD|27182322|SCHW|SCHWAB (CHARLES) CORP|NYSE|BUYTOOPEN|O|20210816|23:34:36|USD|15.00|1.00|72.70|1090.50|-1.00|1.3822
STK_TRD|27990166|SCHW|SCHWAB (CHARLES) CORP|NYSE|SELLTOCLOSE|C|20210823|23:30:01|USD|-15.00|1.00|72.30|-1084.50|-1.007316|1.3744
STK_TRD|37032441|SILV|SILVERCREST METALS INC|DARK|SELLTOCLOSE|C|20211109|02:07:56|USD|-82.00|1.00|9.1514|-750.4148|-1.013585|1.3649
STK_TRD|26619401|SLM|SLM CORP|DARK|SELLTOCLOSE|C|20210811|02:04:48|USD|-26.00|1.00|18.895|-491.27|-1.005599|1.3631
STK_TRD|29181924|SLM|SLM CORP|ISLAND|SELLTOCLOSE|C|20210902|23:30:02|USD|-131.00|1.00|18.31|-2398.61|-1.027822|1.3536
STK_TRD|37029918|SLVRF|SILVER ONE RESOURCES INC|MM|SELLTOCLOSE|C|20211109|02:01:11|USD|-950.00|1.00|0.35|-332.50|-3.439746|1.3649
STK_TRD|26619507|STWD|STARWOOD PROPERTY TRUST INC|DARK|BUYTOOPEN|O|20210811|02:09:53|USD|108.00|1.00|25.788|2785.104|-1.00|1.3631
STK_TRD|29182247|STWD|STARWOOD PROPERTY TRUST INC|NYSE|SELLTOCLOSE|C|20210902|23:30:01|USD|-108.00|1.00|25.86|-2792.88|-1.027096|1.3536
STK_TRD|25878397|SUI|SUN COMMUNITIES INC|NYSE|BUYTOOPEN|O|20210804|02:23:40|USD|5.00|1.00|193.58|967.90|-1.00|1.3508
STK_TRD|25991328|SUI|SUN COMMUNITIES INC|NYSE|SELLTOCLOSE|C|20210804|23:30:00|USD|-5.00|1.00|196.81|-984.05|-1.005614|1.3595
STK_TRD|29176403|SWCH|SWITCH INC - A|NYSE|BUYTOOPEN|O|20210902|23:30:00|USD|155.00|1.00|25.35|3929.25|-1.00|1.3536
STK_TRD|37032583|SWCH|SWITCH INC - A|IBKRATS|SELLTOCLOSE|C|20211109|02:10:12|USD|-77.00|1.00|23.51|-1810.27|-1.018395|1.3649
STK_TRD|27547776|SWKS|SKYWORKS SOLUTIONS INC|ISLAND|BUYTOOPEN|O|20210819|05:55:12|USD|6.00|1.00|175.57|1053.42|-1.00|1.4011
STK_TRD|27813288|SWKS|SKYWORKS SOLUTIONS INC|ISLAND|SELLTOCLOSE|C|20210820|23:30:01|USD|-6.00|1.00|177.36|-1064.16|-1.006141|1.3777
STK_TRD|25855510|SYK|STRYKER CORP|NYSE|BUYTOOPEN|O|20210804|00:08:05|USD|4.00|1.00|267.47|1069.88|-1.00|1.3508
STK_TRD|26282568|SYK|STRYKER CORP|NYSE|SELLTOCLOSE|C|20210806|23:30:01|USD|-4.00|1.00|264.92|-1059.68|-1.00588|1.3608
STK_TRD|25698971|TAP|MOLSON COORS BEVERAGE CO - B|DARK|SELLTOCLOSE|C|20210802|23:49:15|USD|-22.00|1.00|50.12|-1102.64|-1.008241|1.355
STK_TRD|33385581|TDC|TERADATA CORP|DARK|BUYTOOPEN|O|20211008|02:38:53|USD|64.00|1.00|56.158|3594.112|-1.00|1.3605
STK_TRD|36329760|TDC|TERADATA CORP|NYSE|SELLTOCLOSE|C|20211103|00:30:00|USD|-64.00|1.00|56.51|-3616.64|-1.026061|1.3513
STK_TRD|29181955|TEAM|ATLASSIAN CORP PLC-CLASS A|ISLAND|BUYTOOPEN|O|20210902|23:30:02|USD|16.00|1.00|371.88|5950.08|-1.00|1.3536
STK_TRD|37032526|TEAM|ATLASSIAN CORP PLC-CLASS A|IBKRATS|SELLTOCLOSE|C|20211109|02:09:15|USD|-8.00|1.00|442.97|-3543.76|-1.019025|1.3649
STK_TRD|40338041|TEAM|ATLASSIAN CORP PLC-CLASS A|ISLAND|SELLTOCLOSE|C|20211204|02:08:47|USD|-8.00|1.00|351.63|-2813.04|-1.015299|1.4046
STK_TRD|25755928|TMX|TERMINIX GLOBAL HOLDINGS INC|NYSE|BUYTOOPEN|O|20210803|05:54:14|USD|21.00|1.00|51.99|1091.79|-1.00|1.355
STK_TRD|26282649|TMX|TERMINIX GLOBAL HOLDINGS INC|NYSE|SELLTOCLOSE|C|20210806|23:30:26|USD|-21.00|1.00|46.76|-981.96|-1.007507|1.3608
STK_TRD|26761942|TNDM|TANDEM DIABETES CARE INC|ISLAND|BUYTOOPEN|O|20210812|01:16:12|USD|10.00|1.00|102.04|1020.40|-1.00|1.3565
STK_TRD|27049056|TNDM|TANDEM DIABETES CARE INC|DARK|SELLTOCLOSE|C|20210814|01:36:57|USD|-10.00|1.00|107.21|-1072.10|-1.006658|1.3783
STK_TRD|26598130|TPR|TAPESTRY INC|IBKRATS|SELLTOCLOSE|C|20210810|23:53:54|USD|-52.00|1.00|43.39|-2256.28|-1.017695|1.3631
STK_TRD|27025834|TSLA|TESLA INC|DARK|BUYTOOPEN|O|20210813|23:30:16|USD|12.00|1.00|727.034|8724.408|-1.00|1.3783
STK_TRD|35518221|TSLA|TESLA INC|DARK|SELLTOCLOSE|C|20211027|01:22:46|USD|-6.00|1.00|1081.655|-6489.93|-1.033813|1.3256
STK_TRD|37364643|TSLA|TESLA INC|IBKRATS|SELLTOCLOSE|C|20211111|01:33:33|USD|-6.00|1.00|995.11|-5970.66|-1.031164|1.3612
STK_TRD|26152756|TT|TRANE TECHNOLOGIES PLC|NYSE|BUYTOOPEN|O|20210806|00:30:56|USD|5.00|1.00|196.00|980.00|-1.00|1.3641
STK_TRD|26442694|TT|TRANE TECHNOLOGIES PLC|NYSE|SELLTOCLOSE|C|20210809|23:30:00|USD|-5.00|1.00|192.99|-964.95|-1.005516|1.3562
STK_TRD|26598018|UA|UNDER ARMOUR INC-CLASS C|DARK|SELLTOCLOSE|C|20210810|23:52:31|USD|-105.00|1.00|21.505|-2258.025|-1.024011|1.3631
STK_TRD|26445988|UDR|UDR INC|NYSE|BUYTOOPEN|O|20210809|23:32:35|USD|20.00|1.00|54.50|1090.00|-1.00|1.3562
STK_TRD|27178440|UDR|UDR INC|NYSE|SELLTOCLOSE|C|20210816|23:30:00|USD|-20.00|1.00|53.43|-1068.60|-1.00783|1.3822
STK_TRD|25850624|UHS|UNIVERSAL HEALTH SERVICES-B|NYSE|BUYTOOPEN|O|20210803|23:48:09|USD|7.00|1.00|157.45|1102.15|-1.00|1.3508
STK_TRD|25990069|UHS|UNIVERSAL HEALTH SERVICES-B|NYSE|SELLTOCLOSE|C|20210804|23:30:01|USD|-7.00|1.00|159.13|-1113.91|-1.006514|1.3595
STK_TRD|25843464|UPS|UNITED PARCEL SERVICE-CL B|NYSE|SELLTOCLOSE|C|20210803|23:30:01|USD|-6.00|1.00|191.25|-1147.50|-1.006566|1.3508
STK_TRD|26005828|VRSN|VERISIGN INC|ISLAND|BUYTOOPEN|O|20210805|00:19:24|USD|5.00|1.00|213.07|1065.35|-1.00|1.3595
STK_TRD|26282679|VRSN|VERISIGN INC|ISLAND|SELLTOCLOSE|C|20210806|23:30:02|USD|-5.00|1.00|214.12|-1070.60|-1.006055|1.3608
STK_TRD|25989867|WMB|WILLIAMS COS INC|NYSE|SELLTOCLOSE|C|20210804|23:30:00|USD|-47.00|1.00|24.79|-1165.13|-1.011535|1.3595
STK_TRD|37029817|WPM|WHEATON PRECIOUS METALS CORP|DARK|SELLTOCLOSE|C|20211109|02:00:05|USD|-9.00|1.00|41.074|-369.666|-1.002956|1.3649
STK_TRD|27182416|WRK|WESTROCK CO|NYSE|BUYTOOPEN|O|20210816|23:34:46|USD|21.00|1.00|50.51|1060.71|-1.00|1.3822
STK_TRD|27327727|WRK|WESTROCK CO|NYSE|SELLTOCLOSE|C|20210817|23:30:00|USD|-21.00|1.00|50.72|-1065.12|-1.007931|1.3992
STK_TRD|26619506|X|UNITED STATES STEEL CORP|DARK|BUYTOOPEN|O|20210811|02:09:53|USD|49.00|1.00|28.785|1410.465|-1.00|1.3631
STK_TRD|29176396|X|UNITED STATES STEEL CORP|NYSE|SELLTOCLOSE|C|20210902|23:30:00|USD|-49.00|1.00|26.96|-1321.04|-1.012568|1.3536
STK_TRD|40912869|XLNX|XILINX INC|IBKRATS|BUYTOOPEN|O|20211209|01:38:11|USD|44.00|1.00|224.19|9864.36|-1.00|1.3943
STK_TRD|41733438|XLNX|XILINX INC|ISLAND|SELLTOCLOSE|C|20211216|02:00:15|USD|-44.00|1.00|202.00|-8888.00|-1.050565|1.4035
STK_TRD|41794681|XLNX|XILINX INC|DARK|BUYTOOPEN|O|20211216|07:50:00|USD|44.00|1.00|215.664|9489.216|-1.00|1.4035
STK_TRD|42743818|XLNX|XILINX INC|IBKRATS|BUYTOOPEN|O|20211224|02:10:10|USD|44.00|1.00|220.22|9689.68|-1.00|1.3835
STK_TRD|25995504|XRAY|DENTSPLY SIRONA INC|ISLAND|BUYTOOPEN|O|20210804|23:38:26|USD|17.00|1.00|64.45|1095.65|-1.00|1.3595
STK_TRD|26442723|XRAY|DENTSPLY SIRONA INC|ISLAND|SELLTOCLOSE|C|20210809|23:30:03|USD|-17.00|1.00|59.95|-1019.15|-1.007221|1.3562
STK_TRD|26598211|XRAY|DENTSPLY SIRONA INC|ISLAND|BUYTOOPEN|O|20210810|23:54:24|USD|18.00|1.00|58.67|1056.06|-1.00|1.3631
STK_TRD|26736990|XRAY|DENTSPLY SIRONA INC|ISLAND|SELLTOCLOSE|C|20210811|23:30:02|USD|-18.00|1.00|58.43|-1051.74|-1.007506|1.3565
STK_TRD|25699035|ZEN|ZENDESK INC|IBKRATS|SELLTOCLOSE|C|20210802|23:49:29|USD|-8.00|1.00|127.93|-1023.44|-1.006172|1.355
STK_TRD|27182579|ZION|ZIONS BANCORP NA|ISLAND|BUYTOOPEN|O|20210816|23:35:03|USD|20.00|1.00|54.60|1092.00|-1.00|1.3822
STK_TRD|27989884|ZION|ZIONS BANCORP NA|ISLAND|SELLTOCLOSE|C|20210823|23:30:02|USD|-20.00|1.00|54.36|-1087.20|-1.007925|1.3744

CURRENCY_TRANSACTIONS
CASH_TRD|31628673|AUD.USD|AUD.USD|IDEALFX|SELLTOOPEN|L|20210923|23:36:01|USD|-5132.00|1.00|0.7291|-3741.7412|-0.103347|1.3707
CASH_TRD|32038931|AUD.USD|AUD.USD|IDEALFX|BUYTOOPEN||20210928|09:49:01|USD|0.3488|1.00|0.72867|0.25416|0.00|1.3815


STOCK_POSITIONS
STK_LOT|U3854591|1MC|MORELLA CO LTD|AUD||00:00:00|21428.00|1.00|0.073308|1570.844|1.00
STK_LOT|U3854591|BLX|BEACON LIGHTING GROUP LTD|AUD||00:00:00|1706.00|1.00|3.003135|5123.348979|1.00
STK_LOT|U3854591|BOE|BOSS ENERGY LTD|AUD||00:00:00|828.00|1.00|3.023981|2503.856516|1.00
STK_LOT|U3854591|JRV|JERVOIS GLOBAL LTD|AUD||00:00:00|5980.00|1.00|0.585552|3501.60|1.00
STK_LOT|U3854591|KCN|KINGSGATE CONSOLIDATED LTD|AUD||00:00:00|4804.00|1.00|1.742748|8372.16|1.00
STK_LOT|U3854591|LTR|LIONTOWN RESOURCES LTD|AUD||00:00:00|2090.00|1.00|1.800868|3763.81408|1.00
STK_LOT|U3854591|MAD|MADER GROUP LTD|AUD||00:00:00|2174.00|1.00|2.383036|5180.72|1.00
STK_LOT|U3854591|MLX|METALS X LTD|AUD||00:00:00|10072.00|1.00|0.500655|5042.60|1.00
STK_LOT|U3854591|NIC|NICKEL MINES LTD|AUD||00:00:00|3496.00|1.00|1.429388|4997.14|1.00
STK_LOT|U3854591|NVX|NOVONIX LTD|AUD||00:00:00|206.00|1.00|9.722039|2002.74|1.00
STK_LOT|U3854591|STM|SUNSTONE METALS LTD|AUD||00:00:00|41666.00|1.00|0.096158|4006.536|1.00
STK_LOT|U3854591|SWM|SEVEN WEST MEDIA LTD|AUD||00:00:00|7692.00|1.00|0.650858|5006.40|1.00
STK_LOT|U3854591|ACI|ALBERTSONS COS INC - CLASS A|USD||00:00:00|65.00|1.00|30.267692|1967.40|1.3764
STK_LOT|U3854591|AG|FIRST MAJESTIC SILVER CORP|USD||00:00:00|25.00|1.00|17.624608|440.615196|1.3764
STK_LOT|U3854591|ALB|ALBEMARLE CORP|USD||00:00:00|2.00|1.00|229.65|459.30|1.3764
STK_LOT|U3854591|ASML|ASML HOLDING NV-NY REG SHS|USD||00:00:00|2.00|1.00|691.015|1382.03|1.3764
STK_LOT|U3854591|AXU|ALEXCO RESOURCE CORP|USD||00:00:00|253.00|1.00|2.984526|755.085|1.3764
STK_LOT|U3854591|CLR|CONTINENTAL RESOURCES INC/OK|USD||00:00:00|35.00|1.00|52.77|1846.95|1.3764
STK_LOT|U3854591|DNN|DENISON MINES CORP|USD||00:00:00|979.00|1.00|1.184305|1159.4348|1.3764
STK_LOT|U3854591|DSVSF|DISCOVERY SILVER CORP|USD||00:00:00|296.00|1.00|1.935|572.76|1.3764
STK_LOT|U3854591|DVN|DEVON ENERGY CORP|USD||00:00:00|70.00|1.00|28.610571|2002.74|1.3764
STK_LOT|U3854591|DXCM|DEXCOM INC|USD||00:00:00|4.00|1.00|556.828823|2227.315294|1.3764
STK_LOT|U3854591|FNV|FRANCO-NEVADA CORP|USD||00:00:00|3.00|1.00|150.856667|452.57|1.3764
STK_LOT|U3854591|MAG|MAG SILVER CORP|USD||00:00:00|22.00|1.00|20.107727|442.37|1.3764
STK_LOT|U3854591|MRO|MARATHON OIL CORP|USD||00:00:00|113.00|1.00|16.140843|1823.915303|1.3764
STK_LOT|U3854591|MRVL|MARVELL TECHNOLOGY INC|USD||00:00:00|100.00|1.00|85.82|8582.00|1.3764
STK_LOT|U3854591|MTA|METALLA ROYALTY & STREAMING|USD||00:00:00|43.00|1.00|10.597965|455.712482|1.3764
STK_LOT|U3854591|NVDA|NVIDIA CORP|USD||00:00:00|4.00|1.00|179.075|716.30|1.3764
STK_LOT|U3854591|NVDA|NVIDIA CORP|USD||00:00:00|40.00|1.00|320.705|12828.20|1.3764
STK_LOT|U3854591|OLN|OLIN CORP|USD||00:00:00|40.00|1.00|50.187083|2007.483333|1.3764
STK_LOT|U3854591|PINS|PINTEREST INC- CLASS A|USD||00:00:00|8.00|1.00|67.2425|537.94|1.3764
STK_LOT|U3854591|SAND|SANDSTORM GOLD LTD|USD||00:00:00|53.00|1.00|8.374434|443.845|1.3764
STK_LOT|U3854591|SILV|SILVERCREST METALS INC|USD||00:00:00|82.00|1.00|9.316098|763.92|1.3764
STK_LOT|U3854591|SLVRF|SILVER ONE RESOURCES INC|USD||00:00:00|953.00|1.00|0.6049|576.4697|1.3764
STK_LOT|U3854591|SWCH|SWITCH INC - A|USD||00:00:00|78.00|1.00|25.303888|1973.703226|1.3764
STK_LOT|U3854591|UUUU|ENERGY FUELS INC|USD||00:00:00|387.00|1.00|5.905|2285.235|1.3764
STK_LOT|U3854591|WPM|WHEATON PRECIOUS METALS CORP|USD||00:00:00|10.00|1.00|47.378832|473.788316|1.3764
STK_LOT|U3854591|XLNX|XILINX INC|USD||00:00:00|88.00|1.00|217.964727|19180.896|1.3764


EOF