ACCOUNT_INFORMATION
ACT_INF|U3854591|SIYAADI SUPERFUND|Individual|Point Cook 18 Whitlam Grn Point Cook AU-VIC 3030 Australia


STOCK_TRANSACTIONS
STK_TRD|46903582|360|LIFE360 INC-CDI|ASX|BUYTOOPEN|O|20220225|10:22:28|AUD|1876.00|1.00|5.33|9999.08|-8.79919|1.00
STK_TRD|46903978|360|LIFE360 INC-CDI|ASX|SELLTOCLOSE|C|20220225|10:44:55|AUD|-1876.00|1.00|5.51|-10336.76|-9.096349|1.00
STK_TRD|46909681|360|LIFE360 INC-CDI|ASX|BUYTOOPEN|O|20220225|13:12:27|AUD|1876.00|1.00|5.60|10505.60|-9.244928|1.00
STK_TRD|46916567|360|LIFE360 INC-CDI|ASX|SELLTOCLOSE|C|20220225|15:56:20|AUD|-1876.00|1.00|5.70|-10693.20|-9.410016|1.00
STK_TRD|45899035|4DS|4DS MEMORY LTD|ASX|BUYTOOPEN|O|20220202|10:10:13|AUD|53764.00|1.00|0.095|5107.58|-6.60|1.00
STK_TRD|45899387|4DS|4DS MEMORY LTD|CHIXAU|SELLTOCLOSE|C|20220202|10:20:41|AUD|-53764.00|1.00|0.091|-4892.524|-6.60|1.00
STK_TRD|47677814|5EA|5E ADVANCED MATERIALS IN-CDI|ASX|SELLTOCLOSE|C|20220315|10:24:46|AUD|-3149.00|1.00|3.23|-10171.27|-8.950718|1.00
STK_TRD|46490311|ABR|AMERICAN PACIFIC BORATES LTD|ASX|BUYTOOPEN|O|20220216|11:31:19|AUD|3149.00|1.00|2.61|8218.89|-7.232623|1.00
STK_TRD|46676787|ABR|AMERICAN PACIFIC BORATES LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220221|10:13:19|AUD|-3149.00|1.00|2.49|-7841.01|-6.900089|1.00
STK_TRD|46683195|ABR|AMERICAN PACIFIC BORATES LTD|ASX|BUYTOOPEN|O|20220221|13:43:55|AUD|3149.00|1.00|2.71|8533.79|-7.509735|1.00
STK_TRD|46903573|APX|APPEN LTD|ASX|BUYTOOPEN|O|20220225|10:21:57|AUD|1538.00|1.00|6.49|9981.62|-8.783826|1.00
STK_TRD|46903979|APX|APPEN LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220225|10:44:56|AUD|-1538.00|1.00|6.75|-10381.50|-9.13572|1.00
STK_TRD|46909333|APX|APPEN LTD|ASX,CHIXAU|BUYTOOPEN|O|20220225|12:31:36|AUD|1538.00|1.00|6.84|10519.92|-9.25753|1.00
STK_TRD|46916632|APX|APPEN LTD|ASX|SELLTOCLOSE|C|20220225|15:58:14|AUD|-1538.00|1.00|6.70|-10304.60|-9.068048|1.00
STK_TRD|48347786|ARL|ARDEA RESOURCES LTD|ASX|BUYTOOPEN|O|20220330|14:14:37|AUD|5952.00|1.00|1.68|9999.36|-8.799437|1.00
STK_TRD|48581096|ARL|ARDEA RESOURCES LTD|ASX|SELLTOCLOSE|C|20220405|10:14:43|AUD|-5952.00|1.00|1.755|-10445.76|-9.192269|1.00
STK_TRD|48835769|ARL|ARDEA RESOURCES LTD|ASX,CHIXAU|BUYTOOPEN|O|20220411|11:12:29|AUD|6000.00|1.00|1.80|10800.00|-9.504|1.00
STK_TRD|48845515|ARL|ARDEA RESOURCES LTD|ASX|SELLTOCLOSE|C|20220411|15:27:52|AUD|-6000.00|1.00|1.81|-10860.00|-9.5568|1.00
STK_TRD|49006041|ARL|ARDEA RESOURCES LTD|ASX|BUYTOOPEN|O|20220414|10:11:22|AUD|5405.00|1.00|1.85|9999.25|-8.79934|1.00
STK_TRD|49018390|ARL|ARDEA RESOURCES LTD|ASX|SELLTOCLOSE|C|20220414|15:17:11|AUD|-5405.00|1.00|1.86|-10053.30|-8.846904|1.00
STK_TRD|51045028|ARL|ARDEA RESOURCES LTD|ASX|BUYTOOPEN|O|20220531|10:20:00|AUD|678.00|1.00|1.245|844.11|-6.60|1.00
STK_TRD|51047526|ARL|ARDEA RESOURCES LTD|ASX|BUYTOOPEN|O|20220531|11:42:06|AUD|7258.00|1.00|1.295|9399.11|-8.271217|1.00
STK_TRD|51386701|ARL|ARDEA RESOURCES LTD|ASX|SELLTOCLOSE|C|20220608|13:21:33|AUD|-7936.00|1.00|1.085|-8610.56|-7.577293|1.00
STK_TRD|47161788|ARR|AMERICAN RARE EARTHS LTD|ASX|BUYTOOPEN|O|20220303|11:42:06|AUD|22222.00|1.00|0.45|9999.90|-8.799912|1.00
STK_TRD|47990613|ARR|AMERICAN RARE EARTHS LTD|ASX|SELLTOCLOSE|C|20220322|13:22:30|AUD|-11111.00|1.00|0.485|-5388.835|-6.60|1.00
STK_TRD|48151762|ARR|AMERICAN RARE EARTHS LTD|ASX|BUYTOOPEN|O|20220325|10:24:42|AUD|11111.00|1.00|0.495|5499.945|-6.60|1.00
STK_TRD|48460087|ARR|AMERICAN RARE EARTHS LTD|ASX|BUYTOOPEN|O|20220401|12:17:41|AUD|22222.00|1.00|0.505|11222.11|-9.875457|1.00
STK_TRD|48710605|ARR|AMERICAN RARE EARTHS LTD|ASX|SELLTOCLOSE|C|20220407|11:41:12|AUD|-22222.00|1.00|0.435|-9666.57|-8.506582|1.00
STK_TRD|51386636|ARR|AMERICAN RARE EARTHS LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220608|13:16:22|AUD|-22222.00|1.00|0.31|-6888.82|-6.60|1.00
STK_TRD|50957207|ARU|ARAFURA RESOURCES LTD|ASX|BUYTOOPEN|O|20220527|10:05:37|AUD|25316.00|1.00|0.395|9999.82|-8.799842|1.00
STK_TRD|51046282|ARU|ARAFURA RESOURCES LTD|CHIXAU|SELLTOCLOSE|C|20220531|10:47:46|AUD|-12658.00|1.00|0.48|-6075.84|-6.60|1.00
STK_TRD|51102372|ARU|ARAFURA RESOURCES LTD|ASX|SELLTOCLOSE|C|20220601|10:01:39|AUD|-12658.00|1.00|0.455|-5759.39|-6.60|1.00
STK_TRD|51204864|ARU|ARAFURA RESOURCES LTD|ASX|BUYTOOPEN|O|20220603|10:00:51|AUD|21052.00|1.00|0.48|10104.96|-8.892365|1.00
STK_TRD|51606629|ARU|ARAFURA RESOURCES LTD|ASX|SELLTOCLOSE|C|20220614|10:02:41|AUD|-21052.00|1.00|0.33|-6947.16|-6.60|1.00
STK_TRD|49928100|AVL|AUSTRALIAN VANADIUM LTD|ASX|BUYTOOPEN|O|20220505|10:05:13|AUD|320000.00|1.00|0.061|19520.00|-17.1776|1.00
STK_TRD|50007921|AVL|AUSTRALIAN VANADIUM LTD|ASX|SELLTOCLOSE|C|20220506|09:59:56|AUD|-320000.00|1.00|0.056|-17920.00|-15.7696|1.00
STK_TRD|47806507|AVR|ANTERIS TECHNOLOGIES LTD|ASX|BUYTOOPEN|O|20220317|12:21:44|AUD|536.00|1.00|19.14|10259.04|-9.027955|1.00
STK_TRD|47867377|AVR|ANTERIS TECHNOLOGIES LTD|ASX|SELLTOCLOSE|C|20220318|13:51:47|AUD|-536.00|1.00|18.46|-9894.56|-8.707213|1.00
STK_TRD|51219085|AVR|ANTERIS TECHNOLOGIES LTD|ASX|BUYTOOPEN|O|20220603|14:25:09|AUD|469.00|1.00|21.93|10285.17|-9.05095|1.00
STK_TRD|51321692|AVR|ANTERIS TECHNOLOGIES LTD|ASX|BUYTOOPEN|O|20220607|10:14:30|AUD|235.00|1.00|23.85|5604.75|-6.60|1.00
STK_TRD|51384052|AVR|ANTERIS TECHNOLOGIES LTD|ASX|SELLTOCLOSE|C|20220608|12:00:57|AUD|-704.00|1.00|22.77|-16030.08|-14.10647|1.00
STK_TRD|51940667|AVR|ANTERIS TECHNOLOGIES LTD|ASX|BUYTOOPEN|O|20220622|10:26:47|AUD|429.00|1.00|23.29|9991.41|-8.792441|1.00
STK_TRD|52003616|AVR|ANTERIS TECHNOLOGIES LTD|ASX|SELLTOCLOSE|C|20220623|15:56:27|AUD|-429.00|1.00|26.218974|-11247.94|-9.898187|1.00
STK_TRD|52050758|AVR|ANTERIS TECHNOLOGIES LTD|ASX|BUYTOOPEN|O|20220624|13:37:08|AUD|400.00|1.00|28.70|11480.00|-10.1024|1.00
STK_TRD|52116268|AVR|ANTERIS TECHNOLOGIES LTD|ASX|SELLTOCLOSE|C|20220627|13:55:23|AUD|-400.00|1.00|27.06|-10824.00|-9.52512|1.00
STK_TRD|46137049|AVZ|AVZ MINERALS LTD|ASX|BUYTOOPEN|O|20220208|10:44:00|AUD|5142.00|1.00|0.795|4087.89|-6.60|1.00
STK_TRD|46374651|AVZ|AVZ MINERALS LTD|ASX|SELLTOCLOSE|C|20220214|10:06:34|AUD|-5142.00|1.00|0.825|-4242.15|-6.60|1.00
STK_TRD|47930111|AVZ|AVZ MINERALS LTD|ASX,CHIXAU|BUYTOOPEN|O|20220321|10:28:43|AUD|10695.00|1.00|0.935|9999.825|-8.799846|1.00
STK_TRD|47994040|AVZ|AVZ MINERALS LTD|ASX|SELLTOCLOSE|C|20220322|14:07:45|AUD|-5347.00|1.00|1.02|-5453.94|-6.60|1.00
STK_TRD|48156306|AVZ|AVZ MINERALS LTD|CHIXAU|SELLTOCLOSE|C|20220325|11:15:44|AUD|-5348.00|1.00|1.14|-6096.72|-6.60|1.00
STK_TRD|48456147|AVZ|AVZ MINERALS LTD|ASX|BUYTOOPEN|O|20220401|10:38:30|AUD|7874.00|1.00|1.27|9999.98|-8.799982|1.00
STK_TRD|45084818|AZL|ARIZONA LITHIUM LTD|CHIXAU|BUYTOOPEN|O|20220117|10:11:07|AUD|42600.00|1.00|0.12|5112.00|-6.60|1.00
STK_TRD|45093447|AZL|ARIZONA LITHIUM LTD|ASX|BUYTOOPEN|O|20220117|14:41:01|AUD|42600.00|1.00|0.125|5325.00|-6.60|1.00
STK_TRD|45202132|AZL|ARIZONA LITHIUM LTD|ASX|SELLTOCLOSE|C|20220119|16:10:45|AUD|-42600.00|1.00|0.17|-7242.00|-6.60|1.00
STK_TRD|45272945|AZL|ARIZONA LITHIUM LTD|CHIXAU|BUYTOOPEN|O|20220120|14:45:41|AUD|42600.00|1.00|0.1825|7774.50|-6.84156|1.00
STK_TRD|45340168|AZL|ARIZONA LITHIUM LTD|CHIXAU|SELLTOCLOSE|C|20220121|10:10:07|AUD|-85200.00|1.00|0.17|-14484.00|-12.74592|1.00
STK_TRD|45637250|AZL|ARIZONA LITHIUM LTD|CHIXAU|BUYTOOPEN|O|20220127|10:40:58|AUD|34000.00|1.00|0.155|5270.00|-6.60|1.00
STK_TRD|45899212|AZL|ARIZONA LITHIUM LTD|ASX|BUYTOOPEN|O|20220202|10:15:45|AUD|34000.00|1.00|0.165|5610.00|-6.60|1.00
STK_TRD|46252986|AZL|ARIZONA LITHIUM LTD|CHIXAU|SELLTOCLOSE|C|20220210|14:18:11|AUD|-34000.00|1.00|0.155|-5270.00|-6.60|1.00
STK_TRD|46374671|AZL|ARIZONA LITHIUM LTD|ASX|SELLTOCLOSE|C|20220214|10:07:02|AUD|-34000.00|1.00|0.14|-4760.00|-6.60|1.00
STK_TRD|47864003|AZL|ARIZONA LITHIUM LTD|CHIXAU|BUYTOOPEN|O|20220318|11:51:01|AUD|66666.00|1.00|0.155|10333.23|-9.093242|1.00
STK_TRD|47932037|AZL|ARIZONA LITHIUM LTD|ASX|SELLTOCLOSE|C|20220321|11:43:34|AUD|-66666.00|1.00|0.16|-10666.56|-9.386573|1.00
STK_TRD|48466203|AZL|ARIZONA LITHIUM LTD|ASX|BUYTOOPEN|O|20220401|15:03:55|AUD|38888.00|1.00|0.18|6999.84|-6.60|1.00
STK_TRD|48527079|AZL|ARIZONA LITHIUM LTD|ASX|SELLTOCLOSE|C|20220404|11:36:59|AUD|-38888.00|1.00|0.225|-8749.80|-7.699824|1.00
STK_TRD|47984617|BCB|BOWEN COKING COAL LTD|ASX|BUYTOOPEN|O|20220322|10:09:36|AUD|35714.00|1.00|0.28|9999.92|-8.79993|1.00
STK_TRD|48099012|BCB|BOWEN COKING COAL LTD|ASX|SELLTOCLOSE|C|20220324|11:24:22|AUD|-23886.00|1.00|0.28|-6688.08|-6.60|1.00
STK_TRD|48099024|BCB|BOWEN COKING COAL LTD|CHIXAU|SELLTOCLOSE|C|20220324|11:25:09|AUD|-11828.00|1.00|0.275|-3252.70|-6.60|1.00
STK_TRD|50677504|BIT|BIOTRON LIMITED|ASX|BUYTOOPEN|O|20220520|10:13:11|AUD|100000.00|1.00|0.098|9800.00|-8.624|1.00
STK_TRD|50682958|BIT|BIOTRON LIMITED|CHIXAU|SELLTOCLOSE|C|20220520|12:11:27|AUD|-100000.00|1.00|0.094|-9400.00|-8.272|1.00
STK_TRD|43603587|BLX|BEACON LIGHTING GROUP LTD|ASX,CHIXAU|BUYTOOPEN|O|20220104|11:18:29|AUD|1706.00|1.00|3.03|5169.18|-6.60|1.00
STK_TRD|43603960|BLX|BEACON LIGHTING GROUP LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220104|11:52:06|AUD|-1706.00|1.00|2.966882|-5061.50|-6.60|1.00
STK_TRD|45261806|BLX|BEACON LIGHTING GROUP LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220120|11:33:45|AUD|-1706.00|1.00|2.891313|-4932.58|-6.60|1.00
STK_TRD|43615983|BOE|BOSS ENERGY LTD|ASX|BUYTOOPEN|O|20220104|14:37:10|AUD|828.00|1.00|2.42|2003.76|-6.60|1.00
STK_TRD|44927801|BOE|BOSS ENERGY LTD|CHIXAU|SELLTOCLOSE|C|20220114|11:10:14|AUD|-828.00|1.00|2.37|-1962.36|-6.60|1.00
STK_TRD|49006490|BOE|BOSS ENERGY LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220414|10:20:55|AUD|-828.00|1.00|2.90|-2401.20|-6.60|1.00
STK_TRD|47162485|BPT|BEACH ENERGY LTD|CHIXAU|BUYTOOPEN|O|20220303|10:56:02|AUD|5917.00|1.00|1.69|9999.73|-8.799762|1.00
STK_TRD|47499398|BPT|BEACH ENERGY LTD|CHIXAU|BUYTOOPEN|O|20220310|12:31:32|AUD|5917.00|1.00|1.585|9378.445|-8.253032|1.00
STK_TRD|47677349|BPT|BEACH ENERGY LTD|ASX|SELLTOCLOSE|C|20220315|10:09:34|AUD|-5917.00|1.00|1.525|-9023.425|-7.940614|1.00
STK_TRD|47932272|BPT|BEACH ENERGY LTD|ASX|SELLTOCLOSE|C|20220321|12:08:56|AUD|-5917.00|1.00|1.545|-9141.765|-8.044753|1.00
STK_TRD|45523206|BRN|BRAINCHIP HOLDINGS LTD|ASX|BUYTOOPEN|O|20220125|10:09:40|AUD|2932.00|1.00|1.69|4955.08|-6.60|1.00
STK_TRD|45526632|BRN|BRAINCHIP HOLDINGS LTD|ASX|SELLTOCLOSE|C|20220125|11:40:09|AUD|-2932.00|1.00|1.47|-4310.04|-6.60|1.00
STK_TRD|49931270|BRN|BRAINCHIP HOLDINGS LTD|ASX|BUYTOOPEN|O|20220505|11:32:42|AUD|13020.00|1.00|0.965|12564.30|-11.056584|1.00
STK_TRD|49934716|BRN|BRAINCHIP HOLDINGS LTD|CHIXAU|BUYTOOPEN|O|20220505|13:23:41|AUD|7000.00|1.00|1.00|7000.00|-6.60|1.00
STK_TRD|50185185|BRN|BRAINCHIP HOLDINGS LTD|ASX|SELLTOCLOSE|C|20220510|10:25:05|AUD|-20020.00|1.00|1.01|-20220.20|-17.793776|1.00
STK_TRD|50186865|BRN|BRAINCHIP HOLDINGS LTD|ASX|BUYTOOPEN|O|20220510|11:13:12|AUD|10010.00|1.00|1.10|11011.00|-9.68968|1.00
STK_TRD|50258171|BRN|BRAINCHIP HOLDINGS LTD|ASX|BUYTOOPEN|O|20220511|10:04:34|AUD|10010.00|1.00|1.06|10610.60|-9.337328|1.00
STK_TRD|50317546|BRN|BRAINCHIP HOLDINGS LTD|ASX|BUYTOOPEN|O|20220512|10:46:46|AUD|5000.00|1.00|1.075|5375.00|-6.60|1.00
STK_TRD|50387209|BRN|BRAINCHIP HOLDINGS LTD|ASX,CHIXAU|BUYTOOPEN|O|20220513|10:16:06|AUD|5000.00|1.00|1.115|5575.00|-6.60|1.00
STK_TRD|50757093|BRN|BRAINCHIP HOLDINGS LTD|ASX|BUYTOOPEN|O|20220523|14:25:09|AUD|10010.00|1.00|1.27|12712.70|-11.187176|1.00
STK_TRD|50810861|BRN|BRAINCHIP HOLDINGS LTD|CHIXAU|SELLTOCLOSE|C|20220524|15:52:42|AUD|-20015.00|1.00|1.14|-22817.10|-20.079048|1.00
STK_TRD|50865553|BRN|BRAINCHIP HOLDINGS LTD|ASX|SELLTOCLOSE|C|20220525|15:46:53|AUD|-20015.00|1.00|1.055|-21115.825|-18.581926|1.00
STK_TRD|50901004|BRN|BRAINCHIP HOLDINGS LTD|ASX|BUYTOOPEN|O|20220526|10:08:22|AUD|10010.00|1.00|1.115|11161.15|-9.821812|1.00
STK_TRD|51386648|BRN|BRAINCHIP HOLDINGS LTD|ASX|SELLTOCLOSE|C|20220608|13:17:24|AUD|-487.00|1.00|0.95|-462.65|-6.60|1.00
STK_TRD|51386654|BRN|BRAINCHIP HOLDINGS LTD|ASXCENDRK,CHIXAU|SELLTOCLOSE|C|20220608|13:17:46|AUD|-9523.00|1.00|0.945006|-8999.2925|-7.919377|1.00
STK_TRD|45261117|BSX|BLACKSTONE MINERALS LTD|ASX,CHIXAU|BUYTOOPEN|O|20220120|10:41:05|AUD|6452.00|1.00|0.78|5032.56|-6.60|1.00
STK_TRD|45433106|BSX|BLACKSTONE MINERALS LTD|ASX|SELLTOCLOSE|C|20220124|09:59:56|AUD|-6452.00|1.00|0.69|-4451.88|-6.60|1.00
STK_TRD|45832904|CAE|CANNINDAH RESOURCES LTD|ASX,CHIXAU|BUYTOOPEN|O|20220201|10:17:21|AUD|20000.00|1.00|0.25|5000.00|-6.60|1.00
STK_TRD|45832964|CAE|CANNINDAH RESOURCES LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220201|10:18:45|AUD|-20000.00|1.00|0.245|-4900.00|-6.60|1.00
STK_TRD|45899852|CAE|CANNINDAH RESOURCES LTD|ASX|BUYTOOPEN|O|20220202|10:47:10|AUD|9696.00|1.00|0.265|2569.44|-6.60|1.00
STK_TRD|45954789|CAE|CANNINDAH RESOURCES LTD|ASX|BUYTOOPEN|O|20220203|10:02:27|AUD|9696.00|1.00|0.29|2811.84|-6.60|1.00
STK_TRD|46143773|CAE|CANNINDAH RESOURCES LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220208|13:48:04|AUD|-19392.00|1.00|0.301488|-5846.46|-6.60|1.00
STK_TRD|46909816|CCX|CITY CHIC COLLECTIVE LTD|ASXCENDRK|BUYTOOPEN|O|20220225|13:34:35|AUD|2564.00|1.00|3.91|10025.24|-8.822211|1.00
STK_TRD|46918137|CCX|CITY CHIC COLLECTIVE LTD|ASX|SELLTOCLOSE|C|20220225|15:55:31|AUD|-2564.00|1.00|3.95|-10127.80|-8.912464|1.00
STK_TRD|47986306|CDT|CASTLE MINERALS LIMITED|CHIXAU|BUYTOOPEN|O|20220322|10:47:40|AUD|120000.00|1.00|0.063|7560.00|-6.6528|1.00
STK_TRD|48161539|CDT|CASTLE MINERALS LIMITED|CHIXAU|SELLTOCLOSE|C|20220325|13:45:54|AUD|-120000.00|1.00|0.061|-7320.00|-6.60|1.00
STK_TRD|45265912|CMM|CAPRICORN METALS LTD|CHIXAU|BUYTOOPEN|O|20220120|13:24:27|AUD|1424.00|1.00|3.50|4984.00|-6.60|1.00
STK_TRD|45526148|CMM|CAPRICORN METALS LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220125|11:13:30|AUD|-1424.00|1.00|3.39|-4827.36|-6.60|1.00
STK_TRD|45841925|CNB|CARNABY RESOURCES LTD|ASX|BUYTOOPEN|O|20220201|15:36:08|AUD|3424.00|1.00|1.46|4999.04|-6.60|1.00
STK_TRD|45963793|CNB|CARNABY RESOURCES LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220203|13:45:32|AUD|-3424.00|1.00|1.37|-4690.88|-6.60|1.00
STK_TRD|46089347|CNB|CARNABY RESOURCES LTD|ASX|BUYTOOPEN|O|20220207|13:08:48|AUD|1916.00|1.00|2.15|4119.40|-6.60|1.00
STK_TRD|46135161|CNB|CARNABY RESOURCES LTD|ASX|SELLTOCLOSE|C|20220208|10:02:16|AUD|-1916.00|1.00|1.91|-3659.56|-6.60|1.00
STK_TRD|46245619|CNB|CARNABY RESOURCES LTD|ASX|BUYTOOPEN|O|20220210|10:06:45|AUD|2604.00|1.00|1.92|4999.68|-6.60|1.00
STK_TRD|46247976|CNB|CARNABY RESOURCES LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220210|11:55:49|AUD|-2604.00|1.00|1.84|-4791.36|-6.60|1.00
STK_TRD|46976682|CNB|CARNABY RESOURCES LTD|ASX|BUYTOOPEN|O|20220228|10:50:34|AUD|6310.00|1.00|1.625|10253.75|-9.0233|1.00
STK_TRD|46981140|CNB|CARNABY RESOURCES LTD|ASX|SELLTOCLOSE|C|20220228|12:45:36|AUD|-6310.00|1.00|1.71|-10790.10|-9.495288|1.00
STK_TRD|47162322|CNB|CARNABY RESOURCES LTD|ASX|BUYTOOPEN|O|20220303|10:52:00|AUD|5681.00|1.00|1.76|9998.56|-8.798733|1.00
STK_TRD|47682551|CNB|CARNABY RESOURCES LTD|ASX|SELLTOCLOSE|C|20220315|11:51:17|AUD|-2840.00|1.00|1.22|-3464.80|-6.60|1.00
STK_TRD|49867484|CNB|CARNABY RESOURCES LTD|ASX|SELLTOCLOSE|C|20220504|13:55:11|AUD|-2841.00|1.00|1.15|-3267.15|-6.60|1.00
STK_TRD|50680720|COB|COBALT BLUE HOLDINGS LTD|ASX,CHIXAU|BUYTOOPEN|O|20220520|11:24:59|AUD|11627.00|1.00|0.87|10115.49|-8.901631|1.00
STK_TRD|50757104|COB|COBALT BLUE HOLDINGS LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220523|14:27:04|AUD|-11627.00|1.00|0.84|-9766.68|-8.594678|1.00
STK_TRD|46083794|CRN|CORONADO GLOBAL RESOURCE-CDI|ASX,CHIXAU|BUYTOOPEN|O|20220207|10:32:02|AUD|5642.00|1.00|1.44|8124.48|-7.149542|1.00
STK_TRD|46303498|CRN|CORONADO GLOBAL RESOURCE-CDI|ASX|SELLTOCLOSE|C|20220211|10:02:29|AUD|-2841.00|1.00|1.53|-4346.73|-6.60|1.00
STK_TRD|46434261|CRN|CORONADO GLOBAL RESOURCE-CDI|ASX,CHIXAU|SELLTOCLOSE|C|20220215|11:44:32|AUD|-2801.00|1.00|1.49|-4173.49|-6.60|1.00
STK_TRD|48151956|CRN|CORONADO GLOBAL RESOURCE-CDI|CHIXAU|BUYTOOPEN|O|20220325|10:37:18|AUD|4902.00|1.00|2.04|10000.08|-8.80007|1.00
STK_TRD|48156679|CRN|CORONADO GLOBAL RESOURCE-CDI|CHIXAU|BUYTOOPEN|O|20220325|12:00:57|AUD|4902.00|1.00|2.10|10294.20|-9.058896|1.00
STK_TRD|48340088|CRN|CORONADO GLOBAL RESOURCE-CDI|ASX,CHIXAU|SELLTOCLOSE|C|20220330|10:17:43|AUD|-9804.00|1.00|2.06|-20196.24|-17.772691|1.00
STK_TRD|52159006|CRN|CORONADO GLOBAL RESOURCE-CDI|ASX|BUYTOOPEN|O|20220628|10:31:01|AUD|5610.00|1.00|1.78|9985.80|-8.787504|1.00
STK_TRD|52217817|CRN|CORONADO GLOBAL RESOURCE-CDI|ASXCENDRK,CHIXAU|SELLTOCLOSE|C|20220629|13:30:43|AUD|-5610.00|1.00|1.760631|-9877.1375|-8.691881|1.00
STK_TRD|51046462|CTT|CETTIRE LTD|ASX|BUYTOOPEN|O|20220531|11:02:42|AUD|13157.00|1.00|0.755|9933.535|-8.741511|1.00
STK_TRD|51105253|CTT|CETTIRE LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220601|11:19:17|AUD|-13157.00|1.00|0.685|-9012.545|-7.93104|1.00
STK_TRD|45115060|CXL|CALIX LTD|ASX|BUYTOOPEN|O|20220118|11:06:29|AUD|710.00|1.00|7.05|5005.50|-6.60|1.00
STK_TRD|45265901|CXL|CALIX LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220120|13:23:46|AUD|-710.00|1.00|6.50|-4615.00|-6.60|1.00
STK_TRD|48839100|CXL|CALIX LTD|ASX,ASXCENDRK,CHIXAU|BUYTOOPEN|O|20220411|12:45:45|AUD|1212.00|1.00|8.229612|9974.29|-8.777375|1.00
STK_TRD|48892753|CXL|CALIX LTD|ASX|SELLTOCLOSE|C|20220412|10:26:13|AUD|-1212.00|1.00|8.46|-10253.52|-9.023098|1.00
STK_TRD|45899844|CXO|CORE LITHIUM LTD|ASX,CHIXAU|BUYTOOPEN|O|20220202|10:46:33|AUD|12346.00|1.00|0.81|10000.26|-8.800229|1.00
STK_TRD|46252776|CXO|CORE LITHIUM LTD|ASX|SELLTOCLOSE|C|20220210|13:46:55|AUD|-6173.00|1.00|0.865|-5339.645|-6.60|1.00
STK_TRD|46374097|CXO|CORE LITHIUM LTD|ASX|SELLTOCLOSE|C|20220214|10:02:51|AUD|-6173.00|1.00|0.82|-5061.86|-6.60|1.00
STK_TRD|46605791|CXO|CORE LITHIUM LTD|ASX|BUYTOOPEN|O|20220218|11:03:51|AUD|10830.00|1.00|0.835|9043.05|-7.957884|1.00
STK_TRD|46676355|CXO|CORE LITHIUM LTD|ASX|SELLTOCLOSE|C|20220221|10:03:35|AUD|-10830.00|1.00|0.81|-8772.30|-7.719624|1.00
STK_TRD|47737194|CXO|CORE LITHIUM LTD|ASX|BUYTOOPEN|O|20220316|10:44:45|AUD|4784.00|1.00|1.045|4999.28|-6.60|1.00
STK_TRD|47798961|CXO|CORE LITHIUM LTD|ASX|BUYTOOPEN|O|20220317|10:07:11|AUD|4784.00|1.00|1.07|5118.88|-6.60|1.00
STK_TRD|47930683|CXO|CORE LITHIUM LTD|ASX|SELLTOCLOSE|C|20220321|11:08:46|AUD|-1971.00|1.00|1.20|-2365.20|-6.60|1.00
STK_TRD|47930713|CXO|CORE LITHIUM LTD|ASX|SELLTOCLOSE|C|20220321|11:10:59|AUD|-7597.00|1.00|1.195|-9078.415|-7.989005|1.00
STK_TRD|48281611|CXO|CORE LITHIUM LTD|ASX|BUYTOOPEN|O|20220329|12:29:47|AUD|7936.00|1.00|1.27|10078.72|-8.869274|1.00
STK_TRD|48402427|CXO|CORE LITHIUM LTD|ASX|SELLTOCLOSE|C|20220331|11:59:12|AUD|-3968.00|1.00|1.38|-5475.84|-6.60|1.00
STK_TRD|48585083|CXO|CORE LITHIUM LTD|CHIXAU|SELLTOCLOSE|C|20220405|11:31:58|AUD|-3968.00|1.00|1.53|-6071.04|-6.60|1.00
STK_TRD|49548107|CXO|CORE LITHIUM LTD|ASX|BUYTOOPEN|O|20220428|11:15:26|AUD|7067.00|1.00|1.415|9999.805|-8.799828|1.00
STK_TRD|49554609|CXO|CORE LITHIUM LTD|CHIXAU|SELLTOCLOSE|C|20220428|13:37:56|AUD|-7067.00|1.00|1.38|-9752.46|-8.582165|1.00
STK_TRD|48834591|ELT|ELEMENTOS LTD|ASX,CHIXAU|BUYTOOPEN|O|20220411|10:20:18|AUD|10752.00|1.00|0.93|9999.36|-8.799437|1.00
STK_TRD|48891137|ELT|ELEMENTOS LTD|ASX|SELLTOCLOSE|C|20220412|10:02:17|AUD|-10752.00|1.00|0.888499|-9553.14|-8.406763|1.00
STK_TRD|48098653|ESS|ESSENTIAL METALS LTD|ASX|BUYTOOPEN|O|20220324|10:40:57|AUD|19230.00|1.00|0.53|10191.90|-8.968872|1.00
STK_TRD|48456513|ESS|ESSENTIAL METALS LTD|ASX,CHIXAU|BUYTOOPEN|O|20220401|11:07:21|AUD|19230.00|1.00|0.515|9903.45|-8.715036|1.00
STK_TRD|48585043|ESS|ESSENTIAL METALS LTD|ASX|SELLTOCLOSE|C|20220405|11:29:05|AUD|-19230.00|1.00|0.55|-10576.50|-9.30732|1.00
STK_TRD|48585366|ESS|ESSENTIAL METALS LTD|ASX|BUYTOOPEN|O|20220405|12:18:50|AUD|19230.00|1.00|0.575|11057.25|-9.73038|1.00
STK_TRD|48710290|ESS|ESSENTIAL METALS LTD|CHIXAU|SELLTOCLOSE|C|20220407|11:19:55|AUD|-19230.00|1.00|0.52|-9999.60|-8.799648|1.00
STK_TRD|49126524|ESS|ESSENTIAL METALS LTD|ASX|SELLTOCLOSE|C|20220419|13:51:15|AUD|-9615.00|1.00|0.67|-6442.05|-6.60|1.00
STK_TRD|49128510|ESS|ESSENTIAL METALS LTD|ASX|SELLTOCLOSE|C|20220419|14:56:33|AUD|-9615.00|1.00|0.705|-6778.575|-6.60|1.00
STK_TRD|50807817|ESS|ESSENTIAL METALS LTD|ASX|BUYTOOPEN|O|20220524|13:14:15|AUD|16666.00|1.00|0.60|9999.60|-8.799648|1.00
STK_TRD|51023302|ESS|ESSENTIAL METALS LTD|ASX|BUYTOOPEN|O|20220530|10:15:05|AUD|8333.00|1.00|0.625|5208.125|-6.60|1.00
STK_TRD|51168684|ESS|ESSENTIAL METALS LTD|ASX|SELLTOCLOSE|C|20220602|15:27:23|AUD|-12500.00|1.00|0.505|-6312.50|-6.60|1.00
STK_TRD|51389057|ESS|ESSENTIAL METALS LTD|CHIXAU|SELLTOCLOSE|C|20220608|14:12:05|AUD|-12499.00|1.00|0.465|-5812.035|-6.60|1.00
STK_TRD|45272985|EUR|EUROPEAN LITHIUM LTD|ASXCENDRK,ASX|BUYTOOPEN|O|20220120|14:50:17|AUD|31250.00|1.00|0.165|5156.2475|-6.60|1.00
STK_TRD|45523902|EUR|EUROPEAN LITHIUM LTD|CHIXAU|SELLTOCLOSE|C|20220125|10:52:37|AUD|-15625.00|1.00|0.115|-1796.875|-6.60|1.00
STK_TRD|46704762|EUR|EUROPEAN LITHIUM LTD|ASX|SELLTOCLOSE|C|20220222|12:44:35|AUD|-15625.00|1.00|0.093|-1453.125|-6.60|1.00
STK_TRD|46676743|FAR|FAR LTD|ASX|BUYTOOPEN|O|20220221|10:11:01|AUD|7142.00|1.00|0.70|4999.40|-6.60|1.00
STK_TRD|46770124|FAR|FAR LTD|ASX|BUYTOOPEN|O|20220223|12:42:23|AUD|7142.00|1.00|0.72|5142.24|-6.60|1.00
STK_TRD|46832428|FAR|FAR LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220224|14:16:27|AUD|-7142.00|1.00|0.665|-4749.43|-6.60|1.00
STK_TRD|47039622|FAR|FAR LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220301|12:30:33|AUD|-7142.00|1.00|0.73|-5213.66|-6.60|1.00
STK_TRD|48043223|FFX|FIREFINCH LTD|ASX|BUYTOOPEN|O|20220323|10:18:44|AUD|11248.00|1.00|0.875|9842.00|-8.66096|1.00
STK_TRD|48353211|FFX|FIREFINCH LTD|ASX,CHIXAU|BUYTOOPEN|O|20220330|15:27:10|AUD|11248.00|1.00|1.035|11641.68|-10.244678|1.00
STK_TRD|48410376|FFX|FIREFINCH LTD|ASX|SELLTOCLOSE|C|20220331|15:51:50|AUD|-11248.00|1.00|1.035|-11641.68|-10.244678|1.00
STK_TRD|48585088|FFX|FIREFINCH LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220405|11:35:56|AUD|-11248.00|1.00|1.225|-13778.80|-12.125344|1.00
STK_TRD|48768526|FFX|FIREFINCH LTD|ASX|BUYTOOPEN|O|20220408|10:13:49|AUD|9010.00|1.00|1.10|9911.00|-8.72168|1.00
STK_TRD|49006739|FFX|FIREFINCH LTD|ASX,CHIXAU|BUYTOOPEN|O|20220414|10:27:12|AUD|9010.00|1.00|1.105|9956.05|-8.761324|1.00
STK_TRD|49186300|FFX|FIREFINCH LTD|CHIXAU|SELLTOCLOSE|C|20220420|15:03:56|AUD|-9010.00|1.00|1.105|-9956.05|-8.761324|1.00
STK_TRD|51048880|FFX|FIREFINCH LTD|ASX|SELLTOCLOSE|C|20220531|12:28:46|AUD|-9010.00|1.00|1.12|-10091.20|-8.880256|1.00
STK_TRD|325404554|FFX.RTS7|FIREFINCH LTD - RIGHTS|--|SELLTOCLOSE|C|20220504|10:25:00|AUD|-0.2168|1.00|0.00|0.00|0.00|1.00
STK_TRD|51725941|GAL|GALILEO MINING LTD|ASX|BUYTOOPEN|O|20220616|10:28:50|AUD|5900.00|1.00|1.70|10030.00|-8.8264|1.00
STK_TRD|51728493|GAL|GALILEO MINING LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220616|11:19:12|AUD|-5900.00|1.00|1.618008|-9546.25|-8.4007|1.00
STK_TRD|51794381|GAL|GALILEO MINING LTD|ASX|BUYTOOPEN|O|20220617|10:46:17|AUD|6060.00|1.00|1.65|9999.00|-8.79912|1.00
STK_TRD|51860686|GAL|GALILEO MINING LTD|ASX|BUYTOOPEN|O|20220620|10:04:41|AUD|6060.00|1.00|1.725|10453.50|-9.19908|1.00
STK_TRD|51867035|GAL|GALILEO MINING LTD|ASX|SELLTOCLOSE|C|20220620|12:27:36|AUD|-6060.00|1.00|1.57|-9514.20|-8.372496|1.00
STK_TRD|51899879|GAL|GALILEO MINING LTD|ASX|SELLTOCLOSE|C|20220621|15:20:23|AUD|-6060.00|1.00|1.49|-9029.40|-7.945872|1.00
STK_TRD|52158867|GAL|GALILEO MINING LTD|ASX|BUYTOOPEN|O|20220628|10:16:32|AUD|7575.00|1.00|1.32|9999.00|-8.79912|1.00
STK_TRD|52264697|GAL|GALILEO MINING LTD|ASX|BUYTOOPEN|O|20220630|10:39:41|AUD|3787.00|1.00|1.395|5282.865|-6.60|1.00
STK_TRD|52266963|GAL|GALILEO MINING LTD|ASX|SELLTOCLOSE|C|20220630|12:37:54|AUD|-11362.00|1.00|1.338925|-15212.87|-13.387326|1.00
STK_TRD|45833301|GL1|GLOBAL LITHIUM RESOURCES LTD|ASX|BUYTOOPEN|O|20220201|10:32:47|AUD|3125.00|1.00|1.60|5000.00|-6.60|1.00
STK_TRD|45956964|GL1|GLOBAL LITHIUM RESOURCES LTD|ASX|SELLTOCLOSE|C|20220203|10:20:42|AUD|-3125.00|1.00|1.52|-4750.00|-6.60|1.00
STK_TRD|48281029|GL1|GLOBAL LITHIUM RESOURCES LTD|ASX,CHIXAU|BUYTOOPEN|O|20220329|11:13:33|AUD|4366.00|1.00|2.29|9998.14|-8.798363|1.00
STK_TRD|48350624|GL1|GLOBAL LITHIUM RESOURCES LTD|ASX,CHIXAU|BUYTOOPEN|O|20220330|15:01:55|AUD|4366.00|1.00|2.38|10391.08|-9.14415|1.00
STK_TRD|48407416|GL1|GLOBAL LITHIUM RESOURCES LTD|ASX|SELLTOCLOSE|C|20220331|15:00:02|AUD|-4366.00|1.00|2.21|-9648.86|-8.490997|1.00
STK_TRD|48524392|GL1|GLOBAL LITHIUM RESOURCES LTD|CHIXAU|BUYTOOPEN|O|20220404|10:22:46|AUD|4366.00|1.00|2.39|10434.74|-9.182571|1.00
STK_TRD|48535551|GL1|GLOBAL LITHIUM RESOURCES LTD|ASX|SELLTOCLOSE|C|20220404|15:21:31|AUD|-4366.00|1.00|2.74|-11962.84|-10.527299|1.00
STK_TRD|48585100|GL1|GLOBAL LITHIUM RESOURCES LTD|ASX|SELLTOCLOSE|C|20220405|11:38:07|AUD|-4366.00|1.00|2.52|-11002.32|-9.682042|1.00
STK_TRD|48768909|GL1|GLOBAL LITHIUM RESOURCES LTD|ASX,CHIXAU|BUYTOOPEN|O|20220408|10:43:23|AUD|3936.00|1.00|2.59|10194.24|-8.970931|1.00
STK_TRD|50455970|GL1|GLOBAL LITHIUM RESOURCES LTD|ASX,CHIXAU|BUYTOOPEN|O|20220516|10:15:32|AUD|3936.00|1.00|1.695|6671.52|-6.60|1.00
STK_TRD|50458710|GL1|GLOBAL LITHIUM RESOURCES LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220516|11:55:24|AUD|-3936.00|1.00|1.64|-6455.04|-6.60|1.00
STK_TRD|51606913|GL1|GLOBAL LITHIUM RESOURCES LTD|ASX|SELLTOCLOSE|C|20220614|10:06:23|AUD|-3936.00|1.00|1.23|-4841.28|-6.60|1.00
STK_TRD|47037157|GT1|GREEN TECHNOLOGY METALS LTD|ASX|BUYTOOPEN|O|20220301|11:37:59|AUD|21000.00|1.00|0.805|16905.00|-14.8764|1.00
STK_TRD|47049055|GT1|GREEN TECHNOLOGY METALS LTD|ASX|SELLTOCLOSE|C|20220301|16:10:42|AUD|-2262.00|1.00|0.81|-1832.22|-6.60|1.00
STK_TRD|47100518|GT1|GREEN TECHNOLOGY METALS LTD|ASX|SELLTOCLOSE|C|20220302|10:16:30|AUD|-18738.00|1.00|0.785|-14709.33|-12.94421|1.00
STK_TRD|47160168|GT1|GREEN TECHNOLOGY METALS LTD|ASX|BUYTOOPEN|O|20220303|10:09:24|AUD|2000.00|1.00|0.87|1740.00|-6.60|1.00
STK_TRD|47160282|GT1|GREEN TECHNOLOGY METALS LTD|ASX|BUYTOOPEN|O|20220303|10:12:43|AUD|15841.00|1.00|0.89|14098.49|-12.406671|1.00
STK_TRD|48161041|GT1|GREEN TECHNOLOGY METALS LTD|ASX|SELLTOCLOSE|C|20220325|12:45:13|AUD|-8920.00|1.00|0.905|-8072.60|-7.103888|1.00
STK_TRD|48528804|GT1|GREEN TECHNOLOGY METALS LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220404|12:23:30|AUD|-8921.00|1.00|0.92|-8207.32|-7.222442|1.00
STK_TRD|48644823|HIO|HAWSONS IRON LTD|ASX,CHIXAU|BUYTOOPEN|O|20220406|11:56:10|AUD|29850.00|1.00|0.36|10746.00|-9.45648|1.00
STK_TRD|48711151|HIO|HAWSONS IRON LTD|ASX|SELLTOCLOSE|C|20220407|11:49:54|AUD|-14925.00|1.00|0.345|-5149.125|-6.60|1.00
STK_TRD|48781839|HIO|HAWSONS IRON LTD|ASX|SELLTOCLOSE|C|20220408|16:10:44|AUD|-14925.00|1.00|0.41|-6119.25|-6.60|1.00
STK_TRD|49550548|HIO|HAWSONS IRON LTD|ASX|BUYTOOPEN|O|20220428|13:58:26|AUD|17000.00|1.00|0.59|10030.00|-8.8264|1.00
STK_TRD|49605545|HIO|HAWSONS IRON LTD|ASX|SELLTOCLOSE|C|20220429|10:19:26|AUD|-17000.00|1.00|0.705|-11985.00|-10.5468|1.00
STK_TRD|52107564|HIO|HAWSONS IRON LTD|ASX|BUYTOOPEN|O|20220627|10:07:20|AUD|19417.00|1.00|0.51|9902.67|-8.71435|1.00
STK_TRD|52161130|HIO|HAWSONS IRON LTD|CHIXAU|SELLTOCLOSE|C|20220628|10:43:14|AUD|-19417.00|1.00|0.52|-10096.84|-8.885219|1.00
STK_TRD|45087207|INF|INFINITY LITHIUM CORP LTD|CHIXAU|BUYTOOPEN|O|20220117|10:47:59|AUD|22728.00|1.00|0.22|5000.16|-6.60|1.00
STK_TRD|45090311|INF|INFINITY LITHIUM CORP LTD|CHIXAU|SELLTOCLOSE|C|20220117|12:20:56|AUD|-22728.00|1.00|0.205|-4659.24|-6.60|1.00
STK_TRD|43631039|JRV|JERVOIS GLOBAL LTD|ASX|SELLTOCLOSE|C|20220104|16:10:13|AUD|-5980.00|1.00|0.60|-3588.00|-6.60|1.00
STK_TRD|43622152|KCN|KINGSGATE CONSOLIDATED LTD|ASX|SELLTOCLOSE|C|20220104|14:57:08|AUD|-4804.00|1.00|1.85|-8887.40|-7.820912|1.00
STK_TRD|43774072|KCN|KINGSGATE CONSOLIDATED LTD|ASX|BUYTOOPEN|O|20220105|13:36:50|AUD|3000.00|1.00|1.92|5760.00|-6.60|1.00
STK_TRD|44932559|KCN|KINGSGATE CONSOLIDATED LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220114|12:01:09|AUD|-3000.00|1.00|2.06|-6180.00|-6.60|1.00
STK_TRD|45257783|KCN|KINGSGATE CONSOLIDATED LTD|ASX,CHIXAU|BUYTOOPEN|O|20220120|10:22:26|AUD|2202.00|1.00|2.29|5042.58|-6.60|1.00
STK_TRD|45340263|KCN|KINGSGATE CONSOLIDATED LTD|CHIXAU|SELLTOCLOSE|C|20220121|10:45:17|AUD|-2202.00|1.00|2.17|-4778.34|-6.60|1.00
STK_TRD|45637270|KCN|KINGSGATE CONSOLIDATED LTD|ASX|BUYTOOPEN|O|20220127|10:47:13|AUD|2531.00|1.00|1.97|4986.07|-6.60|1.00
STK_TRD|45637596|KCN|KINGSGATE CONSOLIDATED LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220127|11:11:27|AUD|-2531.00|1.00|1.90|-4808.90|-6.60|1.00
STK_TRD|48223472|KNI|KUNIKO LTD|ASX|BUYTOOPEN|O|20220328|11:02:28|AUD|5860.00|1.00|1.28|7500.80|-6.600704|1.00
STK_TRD|48226452|KNI|KUNIKO LTD|ASX|SELLTOCLOSE|C|20220328|12:38:06|AUD|-5860.00|1.00|1.265|-7412.90|-6.60|1.00
STK_TRD|50189561|KNI|KUNIKO LTD|ASX|BUYTOOPEN|O|20220510|12:16:05|AUD|2405.00|1.00|0.89|2140.45|-6.60|1.00
STK_TRD|50189717|KNI|KUNIKO LTD|ASX|BUYTOOPEN|O|20220510|12:28:21|AUD|8830.00|1.00|0.925|8167.75|-7.18762|1.00
STK_TRD|50316510|KNI|KUNIKO LTD|ASX|SELLTOCLOSE|C|20220512|10:07:54|AUD|-4127.00|1.00|0.92|-3796.84|-6.60|1.00
STK_TRD|50334842|KNI|KUNIKO LTD|ASX|SELLTOCLOSE|C|20220512|15:54:18|AUD|-7108.00|1.00|0.87|-6183.96|-6.60|1.00
STK_TRD|47801122|LEG|LEGEND MINING LIMITED|ASX,CHIXAU|BUYTOOPEN|O|20220317|10:14:33|AUD|67568.00|1.00|0.074|5000.032|-6.60|1.00
STK_TRD|47863939|LEG|LEGEND MINING LIMITED|ASX|SELLTOCLOSE|C|20220318|11:51:28|AUD|-67568.00|1.00|0.075|-5067.60|-6.60|1.00
STK_TRD|51438297|LIN|LINDIAN RESOURCES LTD|ASX|BUYTOOPEN|O|20220609|13:43:55|AUD|24571.00|1.00|0.078|1916.538|-6.60|1.00
STK_TRD|51438321|LIN|LINDIAN RESOURCES LTD|ASX|BUYTOOPEN|O|20220609|13:46:22|AUD|78692.00|1.00|0.079|6216.668|-6.60|1.00
STK_TRD|51441110|LIN|LINDIAN RESOURCES LTD|ASX|BUYTOOPEN|O|20220609|14:20:45|AUD|24737.00|1.00|0.079|1954.223|-6.60|1.00
STK_TRD|51441863|LIN|LINDIAN RESOURCES LTD|CHIXAU|SELLTOCLOSE|C|20220609|15:40:56|AUD|-128000.00|1.00|0.076|-9728.00|-8.56064|1.00
STK_TRD|47736768|LKE|LAKE RESOURCES NL|CHIXAU|BUYTOOPEN|O|20220316|10:22:48|AUD|3984.00|1.00|1.27|5059.68|-6.60|1.00
STK_TRD|47749262|LKE|LAKE RESOURCES NL|CHIXAU|SELLTOCLOSE|C|20220316|15:32:31|AUD|-1992.00|1.00|1.33|-2649.36|-6.60|1.00
STK_TRD|47806198|LKE|LAKE RESOURCES NL|ASX|SELLTOCLOSE|C|20220317|11:48:56|AUD|-1992.00|1.00|1.48|-2948.16|-6.60|1.00
STK_TRD|48277851|LKE|LAKE RESOURCES NL|ASX|BUYTOOPEN|O|20220329|10:50:52|AUD|5510.00|1.00|1.815|10000.65|-8.800572|1.00
STK_TRD|48353773|LKE|LAKE RESOURCES NL|ASX|SELLTOCLOSE|C|20220330|15:59:03|AUD|-5510.00|1.00|1.94|-10689.40|-9.406672|1.00
STK_TRD|48397872|LKE|LAKE RESOURCES NL|ASX|BUYTOOPEN|O|20220331|11:06:52|AUD|4962.00|1.00|2.02|10023.24|-8.820451|1.00
STK_TRD|48456300|LKE|LAKE RESOURCES NL|ASX|SELLTOCLOSE|C|20220401|10:51:32|AUD|-4962.00|1.00|2.24|-11114.88|-9.781094|1.00
STK_TRD|48768492|LKE|LAKE RESOURCES NL|ASXCENDRK|BUYTOOPEN|O|20220408|10:11:00|AUD|4774.00|1.00|2.095|10001.53|-8.801346|1.00
STK_TRD|48777046|LKE|LAKE RESOURCES NL|CHIXAU|SELLTOCLOSE|C|20220408|13:15:12|AUD|-4774.00|1.00|1.925|-9189.95|-8.087156|1.00
STK_TRD|48951760|LKE|LAKE RESOURCES NL|ASX,CHIXAU|BUYTOOPEN|O|20220413|13:09:00|AUD|5050.00|1.00|2.04|10302.00|-9.06576|1.00
STK_TRD|49419137|LKE|LAKE RESOURCES NL|ASX|SELLTOCLOSE|C|20220426|10:04:26|AUD|-5050.00|1.00|2.04|-10302.00|-9.06576|1.00
STK_TRD|51671361|LKE|LAKE RESOURCES NL|ASX|BUYTOOPEN|O|20220615|10:10:38|AUD|6389.00|1.00|1.57|10030.73|-8.827042|1.00
STK_TRD|51682114|LKE|LAKE RESOURCES NL|CHIXAU|SELLTOCLOSE|C|20220615|14:18:16|AUD|-6389.00|1.00|1.52|-9711.28|-8.545926|1.00
STK_TRD|51725762|LKE|LAKE RESOURCES NL|ASX,CHIXAU|BUYTOOPEN|O|20220616|10:17:44|AUD|6250.00|1.00|1.60|10000.00|-8.80|1.00
STK_TRD|51739383|LKE|LAKE RESOURCES NL|ASX|SELLTOCLOSE|C|20220616|14:43:16|AUD|-6250.00|1.00|1.695|-10593.75|-9.3225|1.00
STK_TRD|44769840|LMG|LATROBE MAGNESIUM LTD|ASX|BUYTOOPEN|O|20220113|10:58:38|AUD|41666.00|1.00|0.12|4999.92|-6.60|1.00
STK_TRD|45087956|LMG|LATROBE MAGNESIUM LTD|ASXCENDRK|SELLTOCLOSE|C|20220117|11:43:42|AUD|-41666.00|1.00|0.1175|-4895.755|-6.60|1.00
STK_TRD|45113335|LPD|LEPIDICO LTD|CHIXAU|BUYTOOPEN|O|20220118|10:11:50|AUD|108700.00|1.00|0.046|5000.20|-6.60|1.00
STK_TRD|45257301|LPD|LEPIDICO LTD|ASX|BUYTOOPEN|O|20220120|10:04:39|AUD|108700.00|1.00|0.051|5543.70|-6.60|1.00
STK_TRD|45261539|LPD|LEPIDICO LTD|CHIXAU|SELLTOCLOSE|C|20220120|11:10:36|AUD|-108700.00|1.00|0.047|-5108.90|-6.60|1.00
STK_TRD|46375173|LPD|LEPIDICO LTD|CHIXAU|SELLTOCLOSE|C|20220214|10:10:02|AUD|-108700.00|1.00|0.035|-3804.50|-6.60|1.00
STK_TRD|48098999|LRS|LATIN RESOURCES LTD|ASX|BUYTOOPEN|O|20220324|11:22:57|AUD|111940.00|1.00|0.067|7499.98|-6.60|1.00
STK_TRD|48156305|LRS|LATIN RESOURCES LTD|CHIXAU|SELLTOCLOSE|C|20220325|11:15:31|AUD|-111940.00|1.00|0.073|-8171.62|-7.191026|1.00
STK_TRD|50502799|LRS|LATIN RESOURCES LTD|ASX|BUYTOOPEN|O|20220517|10:11:50|AUD|90900.00|1.00|0.11|9999.00|-8.79912|1.00
STK_TRD|50569388|LRS|LATIN RESOURCES LTD|CHIXAU|SELLTOCLOSE|C|20220518|13:34:07|AUD|-45450.00|1.00|0.13|-5908.50|-6.60|1.00
STK_TRD|50572710|LRS|LATIN RESOURCES LTD|ASX|SELLTOCLOSE|C|20220518|15:30:31|AUD|-45450.00|1.00|0.14|-6363.00|-6.60|1.00
STK_TRD|50905466|LRS|LATIN RESOURCES LTD|CHIXAU|BUYTOOPEN|O|20220526|10:53:21|AUD|83332.00|1.00|0.125|10416.50|-9.16652|1.00
STK_TRD|51162780|LRS|LATIN RESOURCES LTD|CHIXAU|SELLTOCLOSE|C|20220602|13:35:11|AUD|-41666.00|1.00|0.094|-3916.604|-6.60|1.00
STK_TRD|51606878|LRS|LATIN RESOURCES LTD|ASX|SELLTOCLOSE|C|20220614|10:05:20|AUD|-41666.00|1.00|0.062|-2583.292|-6.60|1.00
STK_TRD|43939833|LTR|LIONTOWN RESOURCES LTD|ASXCENDRK|SELLTOCLOSE|C|20220106|15:37:18|AUD|-1045.00|1.00|1.5625|-1632.8125|-6.60|1.00
STK_TRD|45087096|LTR|LIONTOWN RESOURCES LTD|ASX|BUYTOOPEN|O|20220117|10:38:45|AUD|1045.00|1.00|1.80|1881.00|-6.60|1.00
STK_TRD|45087813|LTR|LIONTOWN RESOURCES LTD|CHIXAU|SELLTOCLOSE|C|20220117|11:24:58|AUD|-1045.00|1.00|1.73|-1807.85|-6.60|1.00
STK_TRD|48523932|LTR|LIONTOWN RESOURCES LTD|ASX|BUYTOOPEN|O|20220404|10:16:34|AUD|3809.00|1.00|2.11|8036.99|-7.072551|1.00
STK_TRD|48772333|LTR|LIONTOWN RESOURCES LTD|CHIXAU|SELLTOCLOSE|C|20220408|11:34:27|AUD|-4854.00|1.00|1.725|-8373.15|-7.368372|1.00
STK_TRD|43939741|MAD|MADER GROUP LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220106|15:29:57|AUD|-2174.00|1.00|2.368891|-5149.97|-6.60|1.00
STK_TRD|48721263|MAY|MELBANA ENERGY LTD|ASX|BUYTOOPEN|O|20220407|14:50:40|AUD|34000.00|1.00|0.16|5440.00|-6.60|1.00
STK_TRD|49548440|MAY|MELBANA ENERGY LTD|CHIXAU|SELLTOCLOSE|C|20220428|11:26:32|AUD|-34000.00|1.00|0.095|-3230.00|-6.60|1.00
STK_TRD|46766406|MCR|MINCOR RESOURCES NL|ASX,CHIXAU|BUYTOOPEN|O|20220223|11:46:26|AUD|4060.00|1.00|1.985|8059.10|-7.092008|1.00
STK_TRD|46919130|MCR|MINCOR RESOURCES NL|ASX|SELLTOCLOSE|C|20220225|16:10:45|AUD|-2030.00|1.00|1.96|-3978.80|-6.60|1.00
STK_TRD|46986195|MCR|MINCOR RESOURCES NL|ASX|SELLTOCLOSE|C|20220228|16:10:43|AUD|-2030.00|1.00|2.00|-4060.00|-6.60|1.00
STK_TRD|46188834|MGT|MAGNETITE MINES LTD|ASX|BUYTOOPEN|O|20220209|10:08:34|AUD|142000.00|1.00|0.041|5822.00|-6.60|1.00
STK_TRD|46252671|MGT|MAGNETITE MINES LTD|CHIXAU|SELLTOCLOSE|C|20220210|13:26:30|AUD|-142000.00|1.00|0.037282|-5294.00|-6.60|1.00
STK_TRD|46089571|MHJ|MICHAEL HILL INTERNATIONAL L|ASXCENDRK|BUYTOOPEN|O|20220207|13:36:13|AUD|2782.00|1.00|1.4525|4040.855|-6.60|1.00
STK_TRD|46135328|MHJ|MICHAEL HILL INTERNATIONAL L|ASX|SELLTOCLOSE|C|20220208|10:04:21|AUD|-2782.00|1.00|1.38|-3839.16|-6.60|1.00
STK_TRD|43913645|MLX|METALS X LTD|CHIXAU|SELLTOCLOSE|C|20220106|10:36:29|AUD|-10072.00|1.00|0.505|-5086.36|-6.60|1.00
STK_TRD|44095322|MLX|METALS X LTD|ASX,CHIXAU|BUYTOOPEN|O|20220107|10:43:17|AUD|9708.00|1.00|0.53|5145.24|-6.60|1.00
STK_TRD|44774031|MLX|METALS X LTD|CHIXAU|BUYTOOPEN|O|20220113|11:10:21|AUD|9708.00|1.00|0.585|5679.18|-6.60|1.00
STK_TRD|44925236|MLX|METALS X LTD|ASX|SELLTOCLOSE|C|20220114|10:07:42|AUD|-9708.00|1.00|0.55|-5339.40|-6.60|1.00
STK_TRD|45087723|MLX|METALS X LTD|CHIXAU|SELLTOCLOSE|C|20220117|11:18:31|AUD|-9708.00|1.00|0.53|-5145.24|-6.60|1.00
STK_TRD|46138040|MLX|METALS X LTD|ASX|BUYTOOPEN|O|20220208|11:05:09|AUD|12000.00|1.00|0.59|7080.00|-6.60|1.00
STK_TRD|46192697|MLX|METALS X LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220209|11:41:21|AUD|-12000.00|1.00|0.595|-7140.00|-6.60|1.00
STK_TRD|44095489|MNS|MAGNIS ENERGY TECHNOLOGIES L|CHIXAU|BUYTOOPEN|O|20220107|10:41:59|AUD|9090.00|1.00|0.545|4954.05|-6.60|1.00
STK_TRD|45118307|MNS|MAGNIS ENERGY TECHNOLOGIES L|CHIXAU|BUYTOOPEN|O|20220118|12:52:50|AUD|9090.00|1.00|0.585|5317.65|-6.60|1.00
STK_TRD|45196164|MNS|MAGNIS ENERGY TECHNOLOGIES L|CHIXAU|SELLTOCLOSE|C|20220119|14:08:55|AUD|-9090.00|1.00|0.595|-5408.55|-6.60|1.00
STK_TRD|45340183|MNS|MAGNIS ENERGY TECHNOLOGIES L|CHIXAU|SELLTOCLOSE|C|20220121|10:15:30|AUD|-9090.00|1.00|0.57|-5181.30|-6.60|1.00
STK_TRD|48580005|MNS|MAGNIS ENERGY TECHNOLOGIES L|ASX|BUYTOOPEN|O|20220405|10:09:57|AUD|18020.00|1.00|0.555|10001.10|-8.800968|1.00
STK_TRD|48715616|MNS|MAGNIS ENERGY TECHNOLOGIES L|CHIXAU|SELLTOCLOSE|C|20220407|12:36:45|AUD|-9010.00|1.00|0.475|-4279.75|-6.60|1.00
STK_TRD|51610409|MNS|MAGNIS ENERGY TECHNOLOGIES L|ASX|SELLTOCLOSE|C|20220614|10:10:26|AUD|-9010.00|1.00|0.305|-2748.05|-6.60|1.00
STK_TRD|48898132|NC1|NICO RESOURCES LTD|ASX|BUYTOOPEN|O|20220412|13:01:13|AUD|9090.00|1.00|1.10|9999.00|-8.79912|1.00
STK_TRD|48948577|NC1|NICO RESOURCES LTD|ASX|SELLTOCLOSE|C|20220413|10:31:25|AUD|-9090.00|1.00|1.06|-9635.40|-8.479152|1.00
STK_TRD|48951631|NC1|NICO RESOURCES LTD|ASX|BUYTOOPEN|O|20220413|12:50:47|AUD|9990.00|1.00|1.15|11488.50|-10.10988|1.00
STK_TRD|49120524|NC1|NICO RESOURCES LTD|ASX|SELLTOCLOSE|C|20220419|12:23:12|AUD|-4995.00|1.00|1.42|-7092.90|-6.60|1.00
STK_TRD|49128150|NC1|NICO RESOURCES LTD|ASX|SELLTOCLOSE|C|20220419|14:23:19|AUD|-4995.00|1.00|1.595|-7967.025|-7.010982|1.00
STK_TRD|49764834|NC1|NICO RESOURCES LTD|ASX|BUYTOOPEN|O|20220503|10:27:27|AUD|6880.00|1.00|1.48|10182.40|-8.960512|1.00
STK_TRD|49805064|NC1|NICO RESOURCES LTD|ASX|SELLTOCLOSE|C|20220503|15:01:51|AUD|-4995.00|1.00|1.345|-6718.275|-6.60|1.00
STK_TRD|49817780|NC1|NICO RESOURCES LTD|ASX|BUYTOOPEN|O|20220503|15:17:31|AUD|4995.00|1.00|1.40|6993.00|-6.60|1.00
STK_TRD|49860739|NC1|NICO RESOURCES LTD|ASX|SELLTOCLOSE|C|20220504|10:46:23|AUD|-124.00|1.00|1.265|-156.86|-6.60|1.00
STK_TRD|49860747|NC1|NICO RESOURCES LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220504|10:47:03|AUD|-6756.00|1.00|1.26|-8512.56|-7.491053|1.00
STK_TRD|50967179|NC1|NICO RESOURCES LTD|ASX|BUYTOOPEN|O|20220527|14:44:54|AUD|6968.00|1.00|1.435|9999.08|-8.79919|1.00
STK_TRD|50967274|NC1|NICO RESOURCES LTD|ASX|SELLTOCLOSE|C|20220527|15:06:49|AUD|-6968.00|1.00|1.37|-9546.16|-8.400621|1.00
STK_TRD|50967376|NC1|NICO RESOURCES LTD|ASX|BUYTOOPEN|O|20220527|15:19:00|AUD|6968.00|1.00|1.40|9755.20|-8.584576|1.00
STK_TRD|51045023|NC1|NICO RESOURCES LTD|ASX|SELLTOCLOSE|C|20220531|10:20:00|AUD|-6968.00|1.00|1.40|-9755.20|-8.584576|1.00
STK_TRD|45783061|NEU|NEUREN PHARMACEUTICALS LTD|ASX|BUYTOOPEN|O|20220131|13:43:29|AUD|1462.00|1.00|3.42|5000.04|-6.60|1.00
STK_TRD|45841465|NEU|NEUREN PHARMACEUTICALS LTD|ASX|SELLTOCLOSE|C|20220201|14:59:45|AUD|-731.00|1.00|3.93|-2872.83|-6.60|1.00
STK_TRD|46083956|NEU|NEUREN PHARMACEUTICALS LTD|ASX|BUYTOOPEN|O|20220207|10:54:05|AUD|731.00|1.00|4.15|3033.65|-6.60|1.00
STK_TRD|46192705|NEU|NEUREN PHARMACEUTICALS LTD|ASX,CHIXAU|BUYTOOPEN|O|20220209|11:42:18|AUD|1462.00|1.00|4.26|6228.12|-6.60|1.00
STK_TRD|46252188|NEU|NEUREN PHARMACEUTICALS LTD|ASX|SELLTOCLOSE|C|20220210|12:25:08|AUD|-1462.00|1.00|4.27|-6242.74|-6.60|1.00
STK_TRD|46314526|NEU|NEUREN PHARMACEUTICALS LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220211|15:38:16|AUD|-1462.00|1.00|4.10|-5994.20|-6.60|1.00
STK_TRD|47034123|NEU|NEUREN PHARMACEUTICALS LTD|ASX|BUYTOOPEN|O|20220301|10:22:33|AUD|5000.00|1.00|4.00|20000.00|-17.60|1.00
STK_TRD|47222903|NEU|NEUREN PHARMACEUTICALS LTD|ASX|SELLTOCLOSE|C|20220304|11:58:51|AUD|-5000.00|1.00|3.77|-18850.00|-16.588|1.00
STK_TRD|47227649|NEU|NEUREN PHARMACEUTICALS LTD|ASX|BUYTOOPEN|O|20220304|13:44:44|AUD|2583.00|1.00|3.94|10177.02|-8.955778|1.00
STK_TRD|47493886|NEU|NEUREN PHARMACEUTICALS LTD|ASX|BUYTOOPEN|O|20220310|10:36:58|AUD|2583.00|1.00|4.26|11003.58|-9.68315|1.00
STK_TRD|47496868|NEU|NEUREN PHARMACEUTICALS LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220310|11:54:27|AUD|-2583.00|1.00|4.16|-10745.28|-9.455846|1.00
STK_TRD|47801239|NEU|NEUREN PHARMACEUTICALS LTD|ASX,CHIXAU|BUYTOOPEN|O|20220317|10:19:54|AUD|2583.00|1.00|4.41|11391.03|-10.024106|1.00
STK_TRD|47930646|NEU|NEUREN PHARMACEUTICALS LTD|ASX|SELLTOCLOSE|C|20220321|11:05:09|AUD|-2583.00|1.00|4.46796|-11540.74|-10.155851|1.00
STK_TRD|47987649|NEU|NEUREN PHARMACEUTICALS LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220322|11:31:31|AUD|-2583.00|1.00|4.279973|-11055.17|-9.72855|1.00
STK_TRD|43753111|NIC|NICKEL MINES LTD|CHIXAU|SELLTOCLOSE|C|20220105|15:58:41|AUD|-3496.00|1.00|1.435|-5016.76|-6.60|1.00
STK_TRD|44610372|NMT|NEOMETALS LTD|ASX|BUYTOOPEN|O|20220112|10:44:31|AUD|148.00|1.00|1.485|219.78|-6.60|1.00
STK_TRD|44613889|NMT|NEOMETALS LTD|CHIXAU|BUYTOOPEN|O|20220112|11:25:15|AUD|3230.00|1.00|1.53|4941.90|-6.60|1.00
STK_TRD|44925222|NMT|NEOMETALS LTD|ASX|SELLTOCLOSE|C|20220114|10:07:16|AUD|-3378.00|1.00|1.58|-5337.24|-6.60|1.00
STK_TRD|45257829|NMT|NEOMETALS LTD|ASX|BUYTOOPEN|O|20220120|10:24:55|AUD|2880.00|1.00|1.735|4996.80|-6.60|1.00
STK_TRD|45340377|NMT|NEOMETALS LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220121|11:16:29|AUD|-2880.00|1.00|1.665|-4795.20|-6.60|1.00
STK_TRD|43596420|NVX|NOVONIX LTD|ASX|BUYTOOPEN|O|20220104|10:06:49|AUD|412.00|1.00|9.44|3889.28|-6.60|1.00
STK_TRD|43769530|NVX|NOVONIX LTD|ASX|BUYTOOPEN|O|20220105|12:27:05|AUD|618.00|1.00|10.69|6606.42|-6.60|1.00
STK_TRD|43913158|NVX|NOVONIX LTD|ASX|SELLTOCLOSE|C|20220106|10:06:30|AUD|-618.00|1.00|10.204045|-6306.10|-6.60|1.00
STK_TRD|43913665|NVX|NOVONIX LTD|ASX|SELLTOCLOSE|C|20220106|10:43:12|AUD|-618.00|1.00|10.14|-6266.52|-6.60|1.00
STK_TRD|44284076|NVX|NOVONIX LTD|ASX|BUYTOOPEN|O|20220110|12:25:26|AUD|490.00|1.00|10.16|4978.40|-6.60|1.00
STK_TRD|44432017|NVX|NOVONIX LTD|ASX|SELLTOCLOSE|C|20220111|10:07:03|AUD|-490.00|1.00|10.170449|-4983.52|-6.60|1.00
STK_TRD|44440283|NVX|NOVONIX LTD|ASX|BUYTOOPEN|O|20220111|10:19:42|AUD|490.00|1.00|10.30|5047.00|-6.60|1.00
STK_TRD|44440439|NVX|NOVONIX LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220111|10:34:27|AUD|-490.00|1.00|10.036327|-4917.80|-6.60|1.00
STK_TRD|45113695|NVX|NOVONIX LTD|ASX|BUYTOOPEN|O|20220118|10:29:47|AUD|500.00|1.00|10.04|5020.00|-6.60|1.00
STK_TRD|45186385|NVX|NOVONIX LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220119|10:12:28|AUD|-500.00|1.00|9.67|-4835.00|-6.60|1.00
STK_TRD|45637245|NVX|NOVONIX LTD|ASX|BUYTOOPEN|O|20220127|10:44:57|AUD|643.00|1.00|7.77|4996.11|-6.60|1.00
STK_TRD|45637475|NVX|NOVONIX LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220127|11:03:43|AUD|-643.00|1.00|7.70|-4951.10|-6.60|1.00
STK_TRD|47930212|NVX|NOVONIX LTD|ASX|BUYTOOPEN|O|20220321|10:35:52|AUD|1240.00|1.00|6.00|7440.00|-6.60|1.00
STK_TRD|47930629|NVX|NOVONIX LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220321|11:03:36|AUD|-1240.00|1.00|5.83|-7229.20|-6.60|1.00
STK_TRD|47932080|NVX|NOVONIX LTD|ASX,CHIXAU|BUYTOOPEN|O|20220321|11:50:10|AUD|1240.00|1.00|5.96|7390.40|-6.60|1.00
STK_TRD|48223214|NVX|NOVONIX LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220328|10:51:42|AUD|-620.00|1.00|5.37|-3329.40|-6.60|1.00
STK_TRD|48402705|NVX|NOVONIX LTD|ASX,CHIXAU|BUYTOOPEN|O|20220331|12:30:34|AUD|1140.00|1.00|6.12|6976.80|-6.60|1.00
STK_TRD|48460341|NVX|NOVONIX LTD|ASX|BUYTOOPEN|O|20220401|12:45:14|AUD|1500.00|1.00|6.40|9600.00|-8.448|1.00
STK_TRD|48595904|NVX|NOVONIX LTD|ASX|SELLTOCLOSE|C|20220405|15:23:28|AUD|-1630.00|1.00|7.23|-11784.90|-10.370712|1.00
STK_TRD|48721137|NVX|NOVONIX LTD|ASXCENDRK,CHIXAU|SELLTOCLOSE|C|20220407|14:27:28|AUD|-1630.00|1.00|6.385|-10407.55|-9.158644|1.00
STK_TRD|49006577|NVX|NOVONIX LTD|ASX|BUYTOOPEN|O|20220414|10:23:03|AUD|1564.00|1.00|6.44|10072.16|-8.863501|1.00
STK_TRD|49885138|NVX|NOVONIX LTD|CHIXAU|SELLTOCLOSE|C|20220504|15:37:42|AUD|-100.00|1.00|4.67|-467.00|-6.60|1.00
STK_TRD|51682798|NVX|NOVONIX LTD|CHIXAU|SELLTOCLOSE|C|20220615|15:26:23|AUD|-1464.00|1.00|2.55|-3733.20|-6.60|1.00
STK_TRD|43603028|NWE|NORWEST ENERGY NL|ASX|BUYTOOPEN|O|20220104|10:46:21|AUD|185185.00|1.00|0.027|4999.995|-6.60|1.00
STK_TRD|43913169|NWE|NORWEST ENERGY NL|ASX|SELLTOCLOSE|C|20220106|10:06:57|AUD|-185185.00|1.00|0.025|-4629.625|-6.60|1.00
STK_TRD|50802839|OPT|OPTHEA LTD|ASX|BUYTOOPEN|O|20220524|11:18:57|AUD|372.00|1.00|1.26|468.72|-6.60|1.00
STK_TRD|50802912|OPT|OPTHEA LTD|ASX|BUYTOOPEN|O|20220524|11:24:34|AUD|7502.00|1.00|1.31|9827.62|-8.648306|1.00
STK_TRD|50851771|OPT|OPTHEA LTD|ASX|SELLTOCLOSE|C|20220525|10:07:00|AUD|-7874.00|1.00|1.29|-10157.46|-8.938565|1.00
STK_TRD|48460255|PH2|PURE HYDROGEN CORPORATION LT|ASX,CHIXAU|BUYTOOPEN|O|20220401|12:38:07|AUD|19800.00|1.00|0.505|9999.00|-8.79912|1.00
STK_TRD|49876045|PH2|PURE HYDROGEN CORPORATION LT|CHIXAU|SELLTOCLOSE|C|20220504|14:12:24|AUD|-19800.00|1.00|0.38|-7524.00|-6.62112|1.00
STK_TRD|44285127|PLS|PILBARA MINERALS LTD|CHIXAU|BUYTOOPEN|O|20220110|12:30:41|AUD|1410.00|1.00|3.55|5005.50|-6.60|1.00
STK_TRD|45187475|PLS|PILBARA MINERALS LTD|CHIXAU|SELLTOCLOSE|C|20220119|10:58:11|AUD|-1410.00|1.00|3.74|-5273.40|-6.60|1.00
STK_TRD|51023359|PNV|POLYNOVO LTD|ASXCENDRK|BUYTOOPEN|O|20220530|10:16:46|AUD|7874.00|1.00|1.265|9960.61|-8.765337|1.00
STK_TRD|51048712|PNV|POLYNOVO LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220531|12:09:32|AUD|-7874.00|1.00|1.25|-9842.50|-8.6614|1.00
STK_TRD|46252498|PSC|PROSPECT RESOURCES LTD|CHIXAU|BUYTOOPEN|O|20220210|12:59:13|AUD|6000.00|1.00|0.86|5160.00|-6.60|1.00
STK_TRD|46381453|PSC|PROSPECT RESOURCES LTD|CHIXAU|SELLTOCLOSE|C|20220214|12:52:46|AUD|-6000.00|1.00|0.825|-4950.00|-6.60|1.00
STK_TRD|44638151|RDT|RED DIRT METALS LTD|ASX|BUYTOOPEN|O|20220112|15:53:04|AUD|6098.00|1.00|0.815|4969.87|-6.60|1.00
STK_TRD|45084930|RDT|RED DIRT METALS LTD|ASX|SELLTOCLOSE|C|20220117|10:23:19|AUD|-6098.00|1.00|0.765|-4664.97|-6.60|1.00
STK_TRD|46979361|RFT|RECTIFIER TECHNOLOGIES LTD|ASX|BUYTOOPEN|O|20220228|11:33:01|AUD|161290.00|1.00|0.061|9838.69|-8.658047|1.00
STK_TRD|47102522|RFT|RECTIFIER TECHNOLOGIES LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220302|11:11:09|AUD|-161290.00|1.00|0.057|-9193.53|-8.090306|1.00
STK_TRD|47863754|RNU|RENASCOR RESOURCES LTD|CHIXAU|BUYTOOPEN|O|20220318|11:33:04|AUD|32258.00|1.00|0.31|9999.98|-8.799982|1.00
STK_TRD|48151906|RNU|RENASCOR RESOURCES LTD|CHIXAU|SELLTOCLOSE|C|20220325|10:34:56|AUD|-32258.00|1.00|0.30|-9677.40|-8.516112|1.00
STK_TRD|48527226|RNU|RENASCOR RESOURCES LTD|ASX,CHIXAU|BUYTOOPEN|Cx;O|20220404|11:43:12|AUD|26360.00|1.00|0.33|8698.80|-7.654363|1.00
STK_TRD|49872032|RNU|RENASCOR RESOURCES LTD|ASXCENDRK,CHIXAU|SELLTOCLOSE|C|20220504|14:04:23|AUD|-26360.00|1.00|0.226517|-5971.00|-6.60|1.00
STK_TRD|47100544|SFR|SANDFIRE RESOURCES LTD|ASX,CHIXAU|BUYTOOPEN|O|20220302|10:17:40|AUD|2442.00|1.00|6.15|15018.30|-13.216104|1.00
STK_TRD|47115214|SFR|SANDFIRE RESOURCES LTD|ASX|SELLTOCLOSE|C|20220302|16:10:57|AUD|-2442.00|1.00|6.22|-15189.24|-13.366531|1.00
STK_TRD|48156556|SHP|SOUTH HARZ POTASH LTD|ASX|BUYTOOPEN|O|20220325|11:42:53|AUD|30608.00|1.00|0.23|7039.84|-6.60|1.00
STK_TRD|48460822|SHP|SOUTH HARZ POTASH LTD|ASX|SELLTOCLOSE|C|20220401|13:50:32|AUD|-30608.00|1.00|0.235|-7192.88|-6.60|1.00
STK_TRD|52003223|SLX|SILEX SYSTEMS LIMITED|ASX|BUYTOOPEN|O|20220623|14:57:49|AUD|5650.00|1.00|1.72|9718.00|-8.55184|1.00
STK_TRD|52050746|SLX|SILEX SYSTEMS LIMITED|ASX|BUYTOOPEN|O|20220624|13:34:35|AUD|2825.00|1.00|1.89|5339.25|-6.60|1.00
STK_TRD|52116062|SLX|SILEX SYSTEMS LIMITED|ASX|BUYTOOPEN|O|20220627|13:32:17|AUD|4200.00|1.00|2.05|8610.00|-7.5768|1.00
STK_TRD|52120363|SLX|SILEX SYSTEMS LIMITED|ASX|SELLTOCLOSE|C|20220627|15:53:53|AUD|-6340.00|1.00|2.17|-13757.80|-12.106864|1.00
STK_TRD|52165958|SLX|SILEX SYSTEMS LIMITED|ASX|BUYTOOPEN|O|20220628|13:54:06|AUD|1300.00|1.00|2.10|2730.00|-6.60|1.00
STK_TRD|52165961|SLX|SILEX SYSTEMS LIMITED|ASX|BUYTOOPEN|O|20220628|13:55:09|AUD|3750.00|1.00|2.11|7912.50|-6.963|1.00
STK_TRD|52264626|SLX|SILEX SYSTEMS LIMITED|ASX,CHIXAU|SELLTOCLOSE|C|20220630|10:33:14|AUD|-5693.00|1.00|1.96|-11158.28|-9.819286|1.00
STK_TRD|44932882|SPQ|SUPERIOR RESOURCES LTD|CHIXAU|BUYTOOPEN|O|20220114|12:24:29|AUD|33540.00|1.00|0.054|1811.16|-6.60|1.00
STK_TRD|44932897|SPQ|SUPERIOR RESOURCES LTD|ASX,CHIXAU|BUYTOOPEN|O|20220114|12:26:12|AUD|57370.00|1.00|0.055|3155.35|-6.60|1.00
STK_TRD|45097073|SPQ|SUPERIOR RESOURCES LTD|CHIXAU|SELLTOCLOSE|C|20220117|15:50:48|AUD|-90910.00|1.00|0.052|-4727.32|-6.60|1.00
STK_TRD|50456047|SPT|SPLITIT PAYMENTS LTD|ASX,CHIXAU|BUYTOOPEN|O|20220516|10:17:07|AUD|34382.00|1.00|0.29|9970.78|-8.774286|1.00
STK_TRD|50629898|SPT|SPLITIT PAYMENTS LTD|ASXCENDRK,ASX|BUYTOOPEN|O|20220519|15:21:16|AUD|17191.00|1.00|0.286115|4918.605|-6.60|1.00
STK_TRD|50750913|SPT|SPLITIT PAYMENTS LTD|ASX,CHIXAU|BUYTOOPEN|O|20220523|11:28:33|AUD|17200.00|1.00|0.315|5418.00|-6.60|1.00
STK_TRD|50810754|SPT|SPLITIT PAYMENTS LTD|ASX|SELLTOCLOSE|C|20220524|15:48:06|AUD|-34386.00|1.00|0.28|-9628.08|-8.47271|1.00
STK_TRD|51274219|SPT|SPLITIT PAYMENTS LTD|ASX|SELLTOCLOSE|C|20220606|12:59:27|AUD|-17193.00|1.00|0.245|-4212.285|-6.60|1.00
STK_TRD|51327462|SPT|SPLITIT PAYMENTS LTD|CHIXAU|SELLTOCLOSE|C|20220607|13:45:24|AUD|-17194.00|1.00|0.22|-3782.68|-6.60|1.00
STK_TRD|49711032|SRL|SUNRISE ENERGY METALS LTD|ASX|BUYTOOPEN|O|20220502|14:35:19|AUD|2915.00|1.00|3.43|9998.45|-8.798636|1.00
STK_TRD|49886098|SRL|SUNRISE ENERGY METALS LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220504|15:56:24|AUD|-2915.00|1.00|3.21|-9357.15|-8.234292|1.00
STK_TRD|51051372|SRL|SUNRISE ENERGY METALS LTD|ASX,CHIXAU|BUYTOOPEN|O|20220531|13:36:14|AUD|3164.00|1.00|3.19|10093.16|-8.881981|1.00
STK_TRD|51108014|SRL|SUNRISE ENERGY METALS LTD|ASXCENDRK|SELLTOCLOSE|C|20220601|13:05:46|AUD|-3164.00|1.00|3.01|-9523.64|-8.380803|1.00
STK_TRD|43598356|STM|SUNSTONE METALS LTD|ASX|BUYTOOPEN|O|20220104|10:18:36|AUD|41666.00|1.00|0.099|4124.934|-6.60|1.00
STK_TRD|43947031|STM|SUNSTONE METALS LTD|CHIXAU|SELLTOCLOSE|C|20220106|15:41:11|AUD|-41666.00|1.00|0.105|-4374.93|-6.60|1.00
STK_TRD|43947089|STM|SUNSTONE METALS LTD|CHIXAU|SELLTOCLOSE|C|20220106|15:41:17|AUD|-41666.00|1.00|0.105|-4374.93|-6.60|1.00
STK_TRD|48043460|STX|STRIKE ENERGY LTD|ASX,CHIXAU|BUYTOOPEN|O|20220323|10:26:10|AUD|33333.00|1.00|0.30|9999.90|-8.799912|1.00
STK_TRD|48161483|STX|STRIKE ENERGY LTD|CHIXAU|SELLTOCLOSE|C|20220325|13:39:42|AUD|-33333.00|1.00|0.305|-10166.565|-8.946577|1.00
STK_TRD|44278577|SWM|SEVEN WEST MEDIA LTD|CHIXAU|BUYTOOPEN|O|20220110|10:57:11|AUD|7692.00|1.00|0.665|5115.18|-6.60|1.00
STK_TRD|44637596|SWM|SEVEN WEST MEDIA LTD|CHIXAU|SELLTOCLOSE|C|20220112|15:45:22|AUD|-7692.00|1.00|0.66|-5076.72|-6.60|1.00
STK_TRD|45340503|SWM|SEVEN WEST MEDIA LTD|CHIXAU|SELLTOCLOSE|C|20220121|11:23:41|AUD|-7692.00|1.00|0.625|-4807.50|-6.60|1.00
STK_TRD|46086866|SWM|SEVEN WEST MEDIA LTD|CHIXAU|BUYTOOPEN|O|20220207|12:21:46|AUD|5684.00|1.00|0.715|4064.06|-6.60|1.00
STK_TRD|46190326|SWM|SEVEN WEST MEDIA LTD|CHIXAU|SELLTOCLOSE|C|20220209|10:15:54|AUD|-5684.00|1.00|0.72|-4092.48|-6.60|1.00
STK_TRD|46375801|SWM|SEVEN WEST MEDIA LTD|ASX,CHIXAU|BUYTOOPEN|O|20220214|10:29:53|AUD|21241.00|1.00|0.765|16249.365|-14.299441|1.00
STK_TRD|46431617|SWM|SEVEN WEST MEDIA LTD|CHIXAU|SELLTOCLOSE|C|20220215|10:40:31|AUD|-21241.00|1.00|0.72|-15293.52|-13.458298|1.00
STK_TRD|51208619|SXG|SOUTHERN CROSS GOLD LTD|ASX|BUYTOOPEN|O|20220603|10:15:40|AUD|15151.00|1.00|0.66|9999.66|-8.799701|1.00
STK_TRD|51213209|SXG|SOUTHERN CROSS GOLD LTD|ASX|BUYTOOPEN|O|20220603|12:04:19|AUD|7576.00|1.00|0.68|5151.68|-6.60|1.00
STK_TRD|51219646|SXG|SOUTHERN CROSS GOLD LTD|ASX|SELLTOCLOSE|C|20220603|15:56:29|AUD|-22727.00|1.00|0.71|-16136.17|-14.19983|1.00
STK_TRD|51430521|SXG|SOUTHERN CROSS GOLD LTD|ASX|BUYTOOPEN|O|20220609|10:34:38|AUD|18500.00|1.00|0.535|9897.50|-8.7098|1.00
STK_TRD|51433990|SXG|SOUTHERN CROSS GOLD LTD|ASX|SELLTOCLOSE|C|20220609|12:56:51|AUD|-9250.00|1.00|0.635|-5873.75|-6.60|1.00
STK_TRD|51441907|SXG|SOUTHERN CROSS GOLD LTD|ASX|SELLTOCLOSE|C|20220609|15:43:19|AUD|-9250.00|1.00|0.57|-5272.50|-6.60|1.00
STK_TRD|51488441|SXG|SOUTHERN CROSS GOLD LTD|ASX|BUYTOOPEN|O|20220610|11:53:51|AUD|17240.00|1.00|0.595|10257.80|-9.026864|1.00
STK_TRD|51610232|SXG|SOUTHERN CROSS GOLD LTD|ASX|SELLTOCLOSE|C|20220614|10:08:54|AUD|-17240.00|1.00|0.51|-8792.40|-7.737312|1.00
STK_TRD|51610613|SXG|SOUTHERN CROSS GOLD LTD|ASX|BUYTOOPEN|O|20220614|10:14:32|AUD|17240.00|1.00|0.565|9740.60|-8.571728|1.00
STK_TRD|51613259|SXG|SOUTHERN CROSS GOLD LTD|ASX|BUYTOOPEN|O|20220614|10:37:50|AUD|17240.00|1.00|0.583143|10053.38|-8.846974|1.00
STK_TRD|51615632|SXG|SOUTHERN CROSS GOLD LTD|ASX|SELLTOCLOSE|C|20220614|11:57:36|AUD|-34480.00|1.00|0.54|-18619.20|-16.384896|1.00
STK_TRD|51671726|SXG|SOUTHERN CROSS GOLD LTD|ASX|BUYTOOPEN|O|20220615|10:17:55|AUD|16806.00|1.00|0.595|9999.57|-8.799622|1.00
STK_TRD|44471034|SYA|SAYONA MINING LTD|ASX|BUYTOOPEN|O|20220111|15:51:09|AUD|38460.00|1.00|0.13|4999.80|-6.60|1.00
STK_TRD|44769351|SYA|SAYONA MINING LTD|ASX,CHIXAU|BUYTOOPEN|O|20220113|10:27:05|AUD|38460.00|1.00|0.145|5576.70|-6.60|1.00
STK_TRD|45090135|SYA|SAYONA MINING LTD|CHIXAU|SELLTOCLOSE|C|20220117|12:01:33|AUD|-38460.00|1.00|0.15|-5769.00|-6.60|1.00
STK_TRD|45187471|SYA|SAYONA MINING LTD|CHIXAU|SELLTOCLOSE|C|20220119|10:56:03|AUD|-38460.00|1.00|0.14|-5384.40|-6.60|1.00
STK_TRD|45265838|SYR|SYRAH RESOURCES LTD|CHIXAU|BUYTOOPEN|O|20220120|13:13:43|AUD|2326.00|1.00|2.15|5000.90|-6.60|1.00
STK_TRD|45340221|SYR|SYRAH RESOURCES LTD|CHIXAU|SELLTOCLOSE|C|20220121|10:28:31|AUD|-2326.00|1.00|2.040466|-4746.125|-6.60|1.00
STK_TRD|51987829|TEM|TEMPEST MINERALS LTD|ASX|BUYTOOPEN|O|20220623|10:14:42|AUD|147000.00|1.00|0.071|10437.00|-9.18456|1.00
STK_TRD|51997566|TEM|TEMPEST MINERALS LTD|CHIXAU|SELLTOCLOSE|C|20220623|13:02:52|AUD|-73500.00|1.00|0.057|-4189.50|-6.60|1.00
STK_TRD|52110678|TEM|TEMPEST MINERALS LTD|ASX,CHIXAU|BUYTOOPEN|O|20220627|11:26:10|AUD|73500.00|1.00|0.085|6247.50|-6.60|1.00
STK_TRD|52117519|TEM|TEMPEST MINERALS LTD|ASX|SELLTOCLOSE|C|20220627|15:03:34|AUD|-147000.00|1.00|0.093|-13671.00|-12.03048|1.00
STK_TRD|52212721|TEM|TEMPEST MINERALS LTD|ASX|BUYTOOPEN|O|20220629|10:19:29|AUD|135135.00|1.00|0.074|9999.99|-8.799991|1.00
STK_TRD|52272488|TEM|TEMPEST MINERALS LTD|CHIXAU|SELLTOCLOSE|C|20220630|13:45:32|AUD|-135135.00|1.00|0.098|-13243.23|-11.654042|1.00
STK_TRD|46767724|TER|TERRACOM LTD|ASX,CHIXAU|BUYTOOPEN|O|20220223|12:26:41|AUD|17400.00|1.00|0.315|5481.00|-6.60|1.00
STK_TRD|46914978|TER|TERRACOM LTD|CHIXAU|SELLTOCLOSE|C|20220225|15:43:40|AUD|-17400.00|1.00|0.325|-5655.00|-6.60|1.00
STK_TRD|47862004|TER|TERRACOM LTD|ASX|BUYTOOPEN|O|20220318|10:27:09|AUD|21739.00|1.00|0.46|9999.94|-8.799947|1.00
STK_TRD|47867322|TER|TERRACOM LTD|ASXCENDRK|SELLTOCLOSE|C|20220318|13:47:26|AUD|-21739.00|1.00|0.4625|-10054.2875|-8.847773|1.00
STK_TRD|48098464|TER|TERRACOM LTD|ASX|BUYTOOPEN|O|20220324|10:21:25|AUD|20400.00|1.00|0.49|9996.00|-8.79648|1.00
STK_TRD|48291087|TER|TERRACOM LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220329|15:16:23|AUD|-20400.00|1.00|0.44|-8976.00|-7.89888|1.00
STK_TRD|48708066|TER|TERRACOM LTD|CHIXAU|BUYTOOPEN|O|20220407|10:22:57|AUD|18340.00|1.00|0.545|9995.30|-8.795864|1.00
STK_TRD|48710529|TER|TERRACOM LTD|CHIXAU|SELLTOCLOSE|C|20220407|11:34:13|AUD|-9170.00|1.00|0.51|-4676.70|-6.60|1.00
STK_TRD|49006091|TER|TERRACOM LTD|ASX|SELLTOCLOSE|C|20220414|10:12:16|AUD|-9170.00|1.00|0.59|-5410.30|-6.60|1.00
STK_TRD|47434021|TIE|TIETTO MINERALS LTD|ASX,CHIXAU|BUYTOOPEN|O|20220309|11:20:31|AUD|8196.00|1.00|0.61|4999.56|-6.60|1.00
STK_TRD|47446196|TIE|TIETTO MINERALS LTD|CHIXAU|SELLTOCLOSE|C|20220309|15:46:42|AUD|-8196.00|1.00|0.585|-4794.66|-6.60|1.00
STK_TRD|46979323|TUA|TUAS LTD|ASX|BUYTOOPEN|O|20220228|11:27:21|AUD|5509.00|1.00|1.815|9998.835|-8.798975|1.00
STK_TRD|46979354|TUA|TUAS LTD|ASX|BUYTOOPEN|O|20220228|11:32:04|AUD|5509.00|1.00|1.845|10164.105|-8.944412|1.00
STK_TRD|46986147|TUA|TUAS LTD|ASX|SELLTOCLOSE|C|20220228|16:10:43|AUD|-11018.00|1.00|1.925|-21209.65|-18.664492|1.00
STK_TRD|47039652|TUA|TUAS LTD|ASX,CHIXAU|BUYTOOPEN|O|20220301|12:31:23|AUD|2590.00|1.00|1.925|4985.75|-6.60|1.00
STK_TRD|47164763|TUA|TUAS LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220303|13:07:56|AUD|-2590.00|1.00|1.81|-4687.90|-6.60|1.00
STK_TRD|45777638|WTC|WISETECH GLOBAL LTD|ASX|BUYTOOPEN|O|20220131|11:09:51|AUD|448.00|1.00|44.78|20061.44|-17.654067|1.00
STK_TRD|45905350|WTC|WISETECH GLOBAL LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220202|12:48:58|AUD|-100.00|1.00|45.95|-4595.00|-6.60|1.00
STK_TRD|45956941|WTC|WISETECH GLOBAL LTD|ASX|SELLTOCLOSE|C|20220203|10:19:39|AUD|-348.00|1.00|44.30|-15416.40|-13.566432|1.00
STK_TRD|47687793|YAL|YANCOAL AUSTRALIA LTD|ASX|BUYTOOPEN|O|20220315|14:16:31|AUD|1170.00|1.00|4.24|4960.80|-6.60|1.00
STK_TRD|47688180|YAL|YANCOAL AUSTRALIA LTD|ASXCENDRK,ASX|SELLTOCLOSE|C|20220315|14:32:55|AUD|-1170.00|1.00|4.200474|-4914.555|-6.60|1.00
STK_TRD|51373697|YAL|YANCOAL AUSTRALIA LTD|ASX|BUYTOOPEN|O|20220608|10:16:04|AUD|1735.00|1.00|5.74|9958.90|-8.763832|1.00
STK_TRD|51388832|YAL|YANCOAL AUSTRALIA LTD|ASX|BUYTOOPEN|O|20220608|13:48:48|AUD|867.00|1.00|5.99|5193.33|-6.60|1.00
STK_TRD|51484406|YAL|YANCOAL AUSTRALIA LTD|ASX|SELLTOCLOSE|C|20220610|10:09:01|AUD|-867.00|1.00|5.834221|-5058.27|-6.60|1.00
STK_TRD|51484592|YAL|YANCOAL AUSTRALIA LTD|ASX|SELLTOCLOSE|C|20220610|10:11:24|AUD|-1735.00|1.00|5.76|-9993.60|-8.794368|1.00
STK_TRD|45560389|ACI|ALBERTSONS COS INC - CLASS A|IBKRATS|BUYTOOPEN|O|20220126|01:45:25|USD|18.00|1.00|27.99|503.82|-1.00|1.4216
STK_TRD|45608773|ACI|ALBERTSONS COS INC - CLASS A|BYX|BUYTOOPEN|O|20220127|01:31:12|USD|18.00|1.00|27.57|496.26|-1.00|1.4305
STK_TRD|46232805|ACI|ALBERTSONS COS INC - CLASS A|MEMX,IBKRATS|SELLTOCLOSE|C|20220210|05:32:11|USD|-101.00|1.00|29.10|-2939.10|-1.028119|1.4014
STK_TRD|46234130|ACI|ALBERTSONS COS INC - CLASS A|DARK|BUYTOOPEN|O|20220210|05:57:59|USD|18.00|1.00|29.075|523.35|-1.00|1.4014
STK_TRD|47271790|ALB|ALBEMARLE CORP|NYSE|SELLTOCLOSE|C|20220305|06:39:12|USD|-2.00|1.00|178.20|-356.40|-1.002078|1.3754
STK_TRD|43557387|AMD|ADVANCED MICRO DEVICES|DARK|BUYTOOPEN|O|20220104|05:14:33|USD|50.00|1.00|150.39|7519.50|-1.00|1.3848
STK_TRD|47072918|AMD|ADVANCED MICRO DEVICES|IBKRATS|SELLTOCLOSE|C|20220302|02:16:16|USD|-100.00|1.00|120.21|-12021.00|-1.074307|1.3645
STK_TRD|52235733|AMD|ADVANCED MICRO DEVICES|ISLAND|SELLTOCLOSE|C|20220629|23:30:00|USD|-50.00|1.00|79.57|-3978.50|-1.097608|1.467
STK_TRD|44355820|CLR|CONTINENTAL RESOURCES INC/OK|IBKRATS|SELLTOCLOSE|C|20220111|01:38:12|USD|-35.00|1.00|48.89|-1711.15|-1.012892|1.3729
STK_TRD|45560388|CNP|CENTERPOINT ENERGY INC|DARK|BUYTOOPEN|O|20220126|01:45:24|USD|19.00|1.00|27.018|513.342|-1.00|1.4216
STK_TRD|45608784|CNP|CENTERPOINT ENERGY INC|IEX|BUYTOOPEN|O|20220127|01:31:12|USD|19.00|1.00|27.41|520.79|-1.00|1.4305
STK_TRD|46232816|CNP|CENTERPOINT ENERGY INC|DARK|SELLTOCLOSE|C|20220210|05:33:44|USD|-38.00|1.00|28.332|-1076.616|-1.010431|1.4014
STK_TRD|46234126|CNP|CENTERPOINT ENERGY INC|IBKRATS|BUYTOOPEN|O|20220210|05:58:00|USD|19.00|1.00|28.345|538.555|-1.00|1.4014
STK_TRD|48923593|COST|COSTCO WHOLESALE CORP|ISLAND|BUYTOOPEN|O|20220412|23:50:08|USD|17.00|1.00|591.33|10052.61|-1.00|1.3482
STK_TRD|47074040|DDOG|DATADOG INC - CLASS A|ISLAND|BUYTOOPEN|O|20220302|02:18:29|USD|73.00|1.00|165.07|12050.11|-1.00|1.3645
STK_TRD|47207104|DDOG|DATADOG INC - CLASS A|ISLAND|SELLTOCLOSE|C|20220304|07:00:50|USD|-73.00|1.00|149.56|-10917.88|-1.065171|1.3668
STK_TRD|47912406|DDOG|DATADOG INC - CLASS A|IBKRATS|BUYTOOPEN|O|20220319|06:44:41|USD|75.00|1.00|145.49|10911.75|-1.00|1.3388
STK_TRD|46472582|DLTR|DOLLAR TREE INC|ISLAND|BUYTOOPEN|O|20220216|04:21:02|USD|72.00|1.00|138.10|9943.20|-1.00|1.3914
STK_TRD|46523445|DLTR|DOLLAR TREE INC|ARCA|SELLTOCLOSE|C|20220217|02:15:38|USD|-72.00|1.00|134.46|-9681.12|-1.058734|1.3938
STK_TRD|47713531|DNN|DENISON MINES CORP|ISLAND|SELLTOCLOSE|C|20220316|01:12:29|USD|-979.00|1.00|1.39|-1360.81|-5.02921|1.3557
STK_TRD|45560383|DRE|DUKE REALTY CORP|DARK|BUYTOOPEN|O|20220126|01:45:25|USD|15.00|1.00|56.61|849.15|-1.00|1.4216
STK_TRD|45608787|DRE|DUKE REALTY CORP|BYX|BUYTOOPEN|O|20220127|01:31:12|USD|15.00|1.00|57.24|858.60|-1.00|1.4305
STK_TRD|46232812|DRE|DUKE REALTY CORP|DARK|SELLTOCLOSE|C|20220210|05:33:06|USD|-30.00|1.00|57.982|-1739.46|-1.012771|1.4014
STK_TRD|46234131|DRE|DUKE REALTY CORP|DARK|BUYTOOPEN|O|20220210|05:58:00|USD|15.00|1.00|57.9762|869.643|-1.00|1.4014
STK_TRD|45560387|DVN|DEVON ENERGY CORP|NYSE|BUYTOOPEN|O|20220126|01:45:25|USD|11.00|1.00|47.11|518.21|-1.00|1.4216
STK_TRD|45608806|DVN|DEVON ENERGY CORP|BYX|BUYTOOPEN|O|20220127|01:31:12|USD|11.00|1.00|51.60|567.60|-1.00|1.4305
STK_TRD|46234129|DVN|DEVON ENERGY CORP|IBKRATS|BUYTOOPEN|O|20220210|05:58:00|USD|11.00|1.00|52.06|572.66|-1.00|1.4014
STK_TRD|47711582|DVN|DEVON ENERGY CORP|IBKRATS|SELLTOCLOSE|C|20220316|00:45:59|USD|-103.00|1.00|51.56|-5310.68|-1.040474|1.3557
STK_TRD|47207164|EXC|EXELON CORP|IBKRATS|BUYTOOPEN|O|20220304|07:03:11|USD|125.00|1.00|43.105|5388.125|-1.00|1.3668
STK_TRD|45560395|F|FORD MOTOR CO|IBKRATS|BUYTOOPEN|O|20220126|01:45:25|USD|25.00|1.00|19.67|491.75|-1.00|1.4216
STK_TRD|45608839|F|FORD MOTOR CO|NYSE|BUYTOOPEN|O|20220127|01:31:36|USD|25.00|1.00|20.96|524.00|-1.00|1.4305
STK_TRD|46234125|F|FORD MOTOR CO|IBKRATS|BUYTOOPEN|O|20220210|05:57:59|USD|25.00|1.00|18.375|459.375|-1.00|1.4014
STK_TRD|49744626|FNV|FRANCO-NEVADA CORP|NYSE|SELLTOCLOSE|C|20220503|01:07:27|USD|-3.00|1.00|149.13|-447.39|-1.002672|1.3778
STK_TRD|47892182|GLNG|GOLAR LNG LTD|DARK,IBKRATS|BUYTOOPEN|O|20220319|00:54:51|USD|500.00|1.00|19.998|9999.00|-2.50|1.3388
STK_TRD|47911311|GLNG|GOLAR LNG LTD|ISLAND|SELLTOCLOSE|C|20220319|06:35:11|USD|-250.00|1.00|21.11|-5277.50|-1.309415|1.3388
STK_TRD|48130026|GLNG|GOLAR LNG LTD|ISLAND|SELLTOCLOSE|C|20220325|00:44:19|USD|-250.00|1.00|22.59|-5647.50|-1.311302|1.335
STK_TRD|43676470|IPI|INTREPID POTASH INC|IBKRATS|BUYTOOPEN|O|20220105|01:30:03|USD|218.00|1.00|46.78|10198.04|-1.09|1.3959
STK_TRD|47153784|IPI|INTREPID POTASH INC|IBKRATS|SELLTOCLOSE|C|20220303|07:46:51|USD|-109.00|1.00|58.76|-6404.84|-1.046835|1.3561
STK_TRD|47353388|IPI|INTREPID POTASH INC|IBKRATS|BUYTOOPEN|O|20220308|07:08:40|USD|50.00|1.00|67.18|3359.00|-1.00|1.3658
STK_TRD|47526486|IPI|INTREPID POTASH INC|NYSE|SELLTOCLOSE|C|20220311|01:36:09|USD|-79.00|1.00|81.00|-6399.00|-1.042905|1.3912
STK_TRD|47600398|IPI|INTREPID POTASH INC|IBKRATS|SELLTOCLOSE|C|20220312|07:39:25|USD|-80.00|1.00|84.30|-6744.00|-1.044794|1.3898
STK_TRD|48678748|IPI|INTREPID POTASH INC|NYSE|BUYTOOPEN|O|20220407|00:17:42|USD|100.00|1.00|89.13|8913.00|-1.00|1.3408
STK_TRD|48862733|IPI|INTREPID POTASH INC|NYSE|SELLTOCLOSE|C|20220411|23:39:25|USD|-100.00|1.00|104.00|-10400.00|-1.06604|1.3418
STK_TRD|49977929|IPI|INTREPID POTASH INC|IBKRATS|BUYTOOPEN|O|20220505|23:34:50|USD|120.00|1.00|81.806667|9816.80|-1.00|1.4387
STK_TRD|50055715|IPI|INTREPID POTASH INC|NYSE|SELLTOCLOSE|C|20220507|00:01:10|USD|-60.00|1.00|66.70|-4002.00|-1.02821|1.4411
STK_TRD|51961798|IPI|INTREPID POTASH INC|CHX|SELLTOCLOSE|C|20220622|23:30:01|USD|-60.00|1.00|51.56|-3093.60|-1.078643|1.4403
STK_TRD|45814875|IVAC|INTEVAC INC|ISLAND|BUYTOOPEN|O|20220201|04:46:52|USD|727.00|1.00|5.50|3998.50|-3.635|1.4014
STK_TRD|45872484|IVAC|INTEVAC INC|ISLAND|SELLTOCLOSE|C|20220202|02:01:49|USD|-727.00|1.00|5.51|-4005.77|-3.749939|1.4006
STK_TRD|45560386|JNPR|JUNIPER NETWORKS INC|DARK|BUYTOOPEN|O|20220126|01:45:25|USD|16.00|1.00|31.455|503.28|-1.00|1.4216
STK_TRD|45608828|JNPR|JUNIPER NETWORKS INC|NYSE|BUYTOOPEN|O|20220127|01:31:26|USD|16.00|1.00|31.23|499.68|-1.00|1.4305
STK_TRD|46234128|JNPR|JUNIPER NETWORKS INC|DARK|BUYTOOPEN|O|20220210|05:57:59|USD|16.00|1.00|35.115|561.84|-1.00|1.4014
STK_TRD|47271766|JNPR|JUNIPER NETWORKS INC|EDGEA|SELLTOCLOSE|C|20220305|06:37:39|USD|-48.00|1.00|33.95|-1629.60|-1.014551|1.3754
STK_TRD|45560394|MRO|MARATHON OIL CORP|NYSE|BUYTOOPEN|O|20220126|01:45:25|USD|28.00|1.00|17.93|502.04|-1.00|1.4216
STK_TRD|45608767|MRO|MARATHON OIL CORP|BATS|BUYTOOPEN|O|20220127|01:31:12|USD|28.00|1.00|19.68|551.04|-1.00|1.4305
STK_TRD|46234132|MRO|MARATHON OIL CORP|DARK|BUYTOOPEN|O|20220210|05:58:00|USD|28.00|1.00|21.425|599.90|-1.00|1.4014
STK_TRD|47712019|MRO|MARATHON OIL CORP|IBKRATS|SELLTOCLOSE|C|20220316|00:50:33|USD|-197.00|1.00|21.065|-4149.805|-1.046774|1.3557
STK_TRD|43676211|MRVL|MARVELL TECHNOLOGY INC|DARK|BUYTOOPEN|O|20220105|01:30:01|USD|100.00|1.00|90.42|9042.00|-1.00|1.3959
STK_TRD|47912811|MRVL|MARVELL TECHNOLOGY INC|IBKRATS|BUYTOOPEN|O|20220319|06:49:38|USD|50.00|1.00|71.365|3568.25|-1.00|1.3388
STK_TRD|52235715|MRVL|MARVELL TECHNOLOGY INC|ISLAND|SELLTOCLOSE|C|20220629|23:30:00|USD|-125.00|1.00|44.60|-5575.00|-1.143917|1.467
STK_TRD|45242909|NVDA|NVIDIA CORP|IBKRATS|SELLTOCLOSE|C|20220120|06:17:23|USD|-44.00|1.00|253.88|-11170.72|-1.062691|1.3928
STK_TRD|46234387|NVDA|NVIDIA CORP|ISLAND|BUYTOOPEN|O|20220210|06:09:21|USD|37.00|1.00|265.19|9812.03|-1.00|1.4014
STK_TRD|47912609|NVDA|NVIDIA CORP|DARK|BUYTOOPEN|O|20220319|06:47:12|USD|37.00|1.00|263.3473|9743.8501|-1.00|1.3388
STK_TRD|52235734|NVDA|NVIDIA CORP|IEX|SELLTOCLOSE|C|20220629|23:30:00|USD|-37.00|1.00|158.04|-5847.48|-1.138717|1.467
STK_TRD|44355409|OLN|OLIN CORP|DARK|SELLTOCLOSE|C|20220111|01:37:43|USD|-40.00|1.00|53.445|-2137.80|-1.015663|1.3729
STK_TRD|48442056|PANW|PALO ALTO NETWORKS INC|ISLAND|BUYTOOPEN|O|20220401|04:48:34|USD|10.00|1.00|628.00|6280.00|-1.00|1.3257
STK_TRD|45560375|PFE|PFIZER INC|DARK|BUYTOOPEN|O|20220126|01:45:25|USD|9.00|1.00|52.3362|471.0258|-1.00|1.4216
STK_TRD|45613141|PFE|PFIZER INC|BYX|BUYTOOPEN|O|20220127|02:40:58|USD|9.00|1.00|53.00|477.00|-1.00|1.4305
STK_TRD|46234135|PFE|PFIZER INC|DARK|BUYTOOPEN|O|20220210|05:58:00|USD|9.00|1.00|51.3993|462.5937|-1.00|1.4014
STK_TRD|46864150|SLV|ISHARES SILVER TRUST|ARCA|BUYTOOPEN|O|20220225|01:30:00|USD|230.00|1.00|23.39|5379.70|-1.15|1.377
STK_TRD|45560378|SWCH|SWITCH INC - A|DARK|BUYTOOPEN|O|20220126|01:45:25|USD|20.00|1.00|24.8836|497.672|-1.00|1.4216
STK_TRD|45608796|SWCH|SWITCH INC - A|BYX|BUYTOOPEN|O|20220127|01:31:22|USD|20.00|1.00|24.95|499.00|-1.00|1.4305
STK_TRD|46232802|SWCH|SWITCH INC - A|DARK,IBKRATS|SELLTOCLOSE|C|20220210|05:31:42|USD|-118.00|1.00|26.50|-3127.00|-1.013288|1.4014
STK_TRD|46234133|SWCH|SWITCH INC - A|IBKRATS|BUYTOOPEN|O|20220210|05:57:59|USD|20.00|1.00|26.48|529.60|-1.00|1.4014
STK_TRD|49744751|SWCH|SWITCH INC - A|DRCTEDGE|SELLTOCLOSE|C|20220503|01:11:58|USD|-20.00|1.00|29.66|-593.20|-1.005625|1.3778
STK_TRD|48566901|TSLA|TESLA INC|IBKRATS|BUYTOOPEN|O|20220405|02:40:55|USD|8.00|1.00|1131.40|9051.20|-1.00|1.3317
STK_TRD|49744686|UUUU|ENERGY FUELS INC|ARCA|SELLTOCLOSE|C|20220503|01:09:48|USD|-387.00|1.00|7.18|-2778.66|-1.999481|1.3778
STK_TRD|45560377|VVV|VALVOLINE INC|IBKRATS|BUYTOOPEN|O|20220126|01:45:25|USD|15.00|1.00|33.02|495.30|-1.00|1.4216
STK_TRD|45608768|VVV|VALVOLINE INC|IEX|BUYTOOPEN|O|20220127|01:31:12|USD|15.00|1.00|33.89|508.35|-1.00|1.4305
STK_TRD|46232807|VVV|VALVOLINE INC|DARK|SELLTOCLOSE|C|20220210|05:32:44|USD|-30.00|1.00|33.6938|-1010.814|-1.009055|1.4014
STK_TRD|46234134|VVV|VALVOLINE INC|DARK|BUYTOOPEN|O|20220210|05:57:59|USD|15.00|1.00|33.773|506.595|-1.00|1.4014

CURRENCY_TRANSACTIONS
CASH_TRD|43603589|AUD.USD|AUD.USD|IDEALFX|BUYTOOPEN|L|20220104|11:18:29|USD|60.00|1.00|0.7199|43.194|0.00|1.381
CASH_TRD|43603591|AUD.USD|AUD.USD|IDEALFX|BUYTOOPEN|L|20220104|11:18:43|USD|394.00|1.00|0.7199|283.6406|0.00|1.381
CASH_TRD|43603592|AUD.USD|AUD.USD|IDEALFX|BUYTOOPEN|L|20220104|11:18:48|USD|2392.00|1.00|0.7199|1722.0008|-0.047403|1.381
CASH_TRD|44774032|AUD.USD|AUD.USD|IDEALFX|BUYTOOPEN|L|20220113|11:10:31|USD|854.00|1.00|0.72855|622.1817|0.00|1.3733
CASH_TRD|45899893|AUD.USD|AUD.USD|IDEALFX|BUYTOOPEN|L|20220202|10:48:10|USD|271.00|1.00|0.71335|193.31785|0.00|1.4014
CASH_TRD|46138375|AUD.USD|AUD.USD|IDEALFX|BUYTOOPEN|L|20220208|11:11:02|USD|511.00|1.00|0.7129|364.2919|0.00|1.3993
CASH_TRD|46245691|AUD.USD|AUD.USD|IDEALFX|BUYTOOPEN|L|20220210|10:07:56|USD|11.00|1.00|0.718|7.898|0.00|1.3953
CASH_TRD|47806558|AUD.USD|AUD.USD|IDEALFX|BUYTOOPEN|L|20220317|12:28:46|USD|4647.00|1.00|0.7309|3396.4923|-0.094409|1.3557
CASH_TRD|48460358|AUD.USD|AUD.USD|IDEALFX|BUYTOOPEN|L|20220401|12:46:14|USD|6051.00|1.00|0.7482|4527.3582|-0.120573|1.3333
CASH_TRD|48524260|AUD.USD|AUD.USD|IDEALFX|BUYTOOPEN|L|20220404|10:22:46|USD|307.00|1.00|0.74915|229.98905|0.00|1.3257
CASH_TRD|48566932|AUD.USD|AUD.USD|IDEALFX|SELLTOOPEN|L|20220405|02:41:56|USD|-2190.00|1.00|0.75425|-1651.8075|-0.044047|1.3257
CASH_TRD|48678819|AUD.USD|AUD.USD|IDEALFX|SELLTOOPEN|L|20220407|00:18:42|USD|-11799.00|1.00|0.75545|-8913.55455|-0.235247|1.3317
CASH_TRD|48678821|AUD.USD|AUD.USD|IDEALFX|SELLTOOPEN|L|20220407|00:18:43|USD|-1.00|1.00|0.75545|-0.75545|0.00|1.3317
CASH_TRD|49978147|AUD.USD|AUD.USD|IDEALFX|SELLTOOPEN|L|20220505|23:35:50|USD|-7867.00|1.00|0.71735|-5643.39245|-0.155509|1.4059
CASH_TRD|49978146|AUD.USD|AUD.USD|IDEALFX|SELLTOOPEN|L|20220505|23:35:51|USD|-2.00|1.00|0.7174|-1.4348|0.00|1.4059
CASH_TRD|50807827|AUD.USD|AUD.USD|IDEALFX|BUYTOOPEN|L|20220524|13:16:16|USD|253.00|1.00|0.708|179.124|0.00|1.407


STOCK_POSITIONS
STK_LOT|U3854591|1MC|MORELLA CORP LTD|AUD||00:00:00|21428.00|1.00|0.073308|1570.844|1.00
STK_LOT|U3854591|AVZ|AVZ MINERALS LTD|AUD||00:00:00|7874.00|1.00|1.271118|10008.779982|1.00
STK_LOT|U3854591|SLX|SILEX SYSTEMS LIMITED|AUD||00:00:00|5050.00|1.00|2.110111|10656.063|1.00
STK_LOT|U3854591|SLX|SILEX SYSTEMS LIMITED|AUD||00:00:00|642.00|1.00|2.051804|1317.258168|1.00
STK_LOT|U3854591|SXG|SOUTHERN CROSS GOLD LTD|AUD||00:00:00|16806.00|1.00|0.595524|10008.369622|1.00
STK_LOT|U3854591|ACI|ALBERTSONS COS INC - CLASS A|USD||00:00:00|18.00|1.00|29.130556|524.35|1.4484
STK_LOT|U3854591|AG|FIRST MAJESTIC SILVER CORP|USD||00:00:00|25.00|1.00|17.624608|440.615196|1.4484
STK_LOT|U3854591|AMD|ADVANCED MICRO DEVICES|USD||00:00:00|51.6592|1.00|149.683663|7732.538258|1.4484
STK_LOT|U3854591|ASML|ASML HOLDING NV-NY REG SHS|USD||00:00:00|1.00|1.00|707.18|707.18|1.4484
STK_LOT|U3854591|ASML|ASML HOLDING NV-NY REG SHS|USD||00:00:00|1.00|1.00|674.85|674.85|1.4484
STK_LOT|U3854591|AXU|ALEXCO RESOURCE CORP|USD||00:00:00|253.00|1.00|2.984526|755.085|1.4484
STK_LOT|U3854591|CNP|CENTERPOINT ENERGY INC|USD||00:00:00|19.00|1.00|28.397632|539.555|1.4484
STK_LOT|U3854591|COST|COSTCO WHOLESALE CORP|USD||00:00:00|17.00|1.00|591.388824|10053.61|1.4484
STK_LOT|U3854591|DDOG|DATADOG INC - CLASS A|USD||00:00:00|75.00|1.00|145.503333|10912.75|1.4484
STK_LOT|U3854591|DRE|DUKE REALTY CORP|USD||00:00:00|15.00|1.00|58.042867|870.643|1.4484
STK_LOT|U3854591|DSVSF|DISCOVERY SILVER CORP|USD||00:00:00|296.00|1.00|1.935|572.76|1.4484
STK_LOT|U3854591|DXCM|DEXCOM INC|USD||00:00:00|16.00|1.00|139.207206|2227.315294|1.4484
STK_LOT|U3854591|EXC|EXELON CORP|USD||00:00:00|125.00|1.00|43.113|5389.125|1.4484
STK_LOT|U3854591|F|FORD MOTOR CO|USD||00:00:00|75.00|1.00|19.708333|1478.125|1.4484
STK_LOT|U3854591|MAG|MAG SILVER CORP.|USD||00:00:00|22.00|1.00|20.107727|442.37|1.4484
STK_LOT|U3854591|MRVL|MARVELL TECHNOLOGY INC|USD||00:00:00|125.00|1.00|82.812|10351.50|1.4484
STK_LOT|U3854591|MTA|METALLA ROYALTY & STREAMING|USD||00:00:00|43.00|1.00|10.597965|455.712482|1.4484
STK_LOT|U3854591|NVDA|NVIDIA CORP|USD||00:00:00|37.00|1.00|263.374327|9744.8501|1.4484
STK_LOT|U3854591|PANW|PALO ALTO NETWORKS INC|USD||00:00:00|10.00|1.00|628.10|6281.00|1.4484
STK_LOT|U3854591|PFE|PFIZER INC|USD||00:00:00|18.00|1.00|52.779211|950.0258|1.4484
STK_LOT|U3854591|PFE|PFIZER INC|USD||00:00:00|9.00|1.00|51.510411|463.5937|1.4484
STK_LOT|U3854591|PINS|PINTEREST INC- CLASS A|USD||00:00:00|8.00|1.00|67.2425|537.94|1.4484
STK_LOT|U3854591|SAND|SANDSTORM GOLD LTD|USD||00:00:00|53.00|1.00|8.374434|443.845|1.4484
STK_LOT|U3854591|SILV|SILVERCREST METALS INC|USD||00:00:00|82.00|1.00|9.316098|763.92|1.4484
STK_LOT|U3854591|SLV|ISHARES SILVER TRUST|USD||00:00:00|230.00|1.00|23.395|5380.85|1.4484
STK_LOT|U3854591|SLVRF|SILVER ONE RESOURCES INC|USD||00:00:00|953.00|1.00|0.6049|576.4697|1.4484
STK_LOT|U3854591|TSLA|TESLA INC|USD||00:00:00|8.00|1.00|1131.525|9052.20|1.4484
STK_LOT|U3854591|VVV|VALVOLINE INC|USD||00:00:00|15.00|1.00|33.839667|507.595|1.4484
STK_LOT|U3854591|WPM|WHEATON PRECIOUS METALS CORP|USD||00:00:00|10.00|1.00|47.378832|473.788316|1.4484


EOF