ACCOUNT_INFORMATION
ACT_INF|U3854591|SIYAADI SUPERFUND|Individual|Point Cook 18 Whitlam Grn Point Cook AU-VIC 3030 Australia


STOCK_TRANSACTIONS
STK_TRD|52947807|360|LIFE360 INC-CDI|ASX,CHIXAU|BUYTOOPEN|O|20220720|10:10:31|AUD|2403.00|1.00|4.21|10116.63|-8.902634|1.00
STK_TRD|53018369|360|LIFE360 INC-CDI|ASX|SELLTOCLOSE|C|20220721|15:54:53|AUD|-2403.00|1.00|4.30|-10332.90|-9.092952|1.00
STK_TRD|52759681|4DS|4DS MEMORY LTD|ASX,CHIXAU|BUYTOOPEN|O|20220714|15:48:52|AUD|54000.00|1.00|0.093|5022.00|-6.60|1.00
STK_TRD|52851815|4DS|4DS MEMORY LTD|CHIXAU|BUYTOOPEN|O|20220718|10:33:12|AUD|52632.00|1.00|0.095|5000.04|-6.60|1.00
STK_TRD|52952128|4DS|4DS MEMORY LTD|CHIXAU|BUYTOOPEN|O|20220720|10:28:14|AUD|50000.00|1.00|0.1025|5125.00|-6.60|1.00
STK_TRD|53120218|4DS|4DS MEMORY LTD|CHIXAU|SELLTOCLOSE|C|20220725|10:25:52|AUD|-156632.00|1.00|0.097|-15193.304|-13.370108|1.00
STK_TRD|54376054|ABY|ADORE BEAUTY GROUP LTD|ASX,CHIXAU|BUYTOOPEN|O|20220826|14:25:40|AUD|1648.00|1.00|1.795|2958.16|-6.60|1.00
STK_TRD|54376070|ABY|ADORE BEAUTY GROUP LTD|ASX|BUYTOOPEN|O|20220826|14:26:29|AUD|938.00|1.00|1.80|1688.40|-6.60|1.00
STK_TRD|54376077|ABY|ADORE BEAUTY GROUP LTD|ASX|BUYTOOPEN|O|20220826|14:27:02|AUD|3000.00|1.00|1.805|5415.00|-6.60|1.00
STK_TRD|54423448|ABY|ADORE BEAUTY GROUP LTD|ASX|SELLTOCLOSE|C|20220829|10:00:19|AUD|-5586.00|1.00|1.66|-9272.76|-8.160029|1.00
STK_TRD|53701988|AMS|ATOMOS LTD|ASX|BUYTOOPEN|O|20220809|14:01:35|AUD|26315.00|1.00|0.38|9999.70|-8.799736|1.00
STK_TRD|53899286|AMS|ATOMOS LTD|CHIXAU|SELLTOCLOSE|C|20220815|12:38:09|AUD|-26315.00|1.00|0.355|-9341.825|-8.220806|1.00
STK_TRD|54860675|ASN|ANSON RESOURCES LTD|CHIXAU|BUYTOOPEN|O|20220909|11:56:33|AUD|25000.00|1.00|0.40|10000.00|-8.80|1.00
STK_TRD|54923982|ASN|ANSON RESOURCES LTD|CHIXAU|SELLTOCLOSE|C|20220912|14:24:12|AUD|-25000.00|1.00|0.375|-9375.00|-8.25|1.00
STK_TRD|54976312|ASN|ANSON RESOURCES LTD|CHIXAU|BUYTOOPEN|O|20220913|15:33:07|AUD|25316.00|1.00|0.425|10759.30|-9.468184|1.00
STK_TRD|55021108|ASN|ANSON RESOURCES LTD|ASX|BUYTOOPEN|O|20220914|10:53:35|AUD|12150.00|1.00|0.43|5224.50|-6.60|1.00
STK_TRD|55427532|ASN|ANSON RESOURCES LTD|ASX|SELLTOCLOSE|C|20220926|10:02:10|AUD|-37466.00|1.00|0.315|-11801.79|-10.385575|1.00
STK_TRD|54364563|AVH|AVITA MEDICAL INC - CDI|ASX|BUYTOOPEN|O|20220826|10:01:57|AUD|5200.00|1.00|1.96|10192.00|-8.96896|1.00
STK_TRD|54366679|AVH|AVITA MEDICAL INC - CDI|ASX,CHIXAU|SELLTOCLOSE|C|20220826|10:22:20|AUD|-5200.00|1.00|1.900192|-9881.00|-8.69528|1.00
STK_TRD|52378441|AVR|ANTERIS TECHNOLOGIES LTD|ASX|SELLTOCLOSE|C|20220704|11:21:22|AUD|-67.00|1.00|29.00|-1943.00|-6.60|1.00
STK_TRD|52378705|AVR|ANTERIS TECHNOLOGIES LTD|ASX|SELLTOCLOSE|C|20220704|11:36:10|AUD|-275.00|1.00|28.99|-7972.25|-7.01558|1.00
STK_TRD|52450545|AVR|ANTERIS TECHNOLOGIES LTD|ASX|BUYTOOPEN|O|20220706|10:36:29|AUD|350.00|1.00|28.90|10115.00|-8.9012|1.00
STK_TRD|52606752|AVR|ANTERIS TECHNOLOGIES LTD|ASX|SELLTOCLOSE|C|20220711|10:30:57|AUD|-350.00|1.00|27.52|-9632.00|-8.47616|1.00
STK_TRD|53011118|AVR|ANTERIS TECHNOLOGIES LTD|ASX|BUYTOOPEN|O|20220721|12:49:22|AUD|400.00|1.00|27.87|11148.00|-9.81024|1.00
STK_TRD|53125063|AVR|ANTERIS TECHNOLOGIES LTD|ASX|BUYTOOPEN|O|20220725|13:43:50|AUD|200.00|1.00|24.89|4978.00|-6.60|1.00
STK_TRD|54273430|AVR|ANTERIS TECHNOLOGIES LTD|ASX|SELLTOCLOSE|C|20220824|10:32:00|AUD|-300.00|1.00|23.68|-7104.00|-6.60|1.00
STK_TRD|54577463|AVR|ANTERIS TECHNOLOGIES LTD|ASX|SELLTOCLOSE|C|20220901|10:21:02|AUD|-300.00|1.00|21.01|-6303.00|-6.60|1.00
STK_TRD|53376246|AXE|ARCHER MATERIALS LTD|ASX,CHIXAU|BUYTOOPEN|O|20220801|10:32:21|AUD|6200.00|1.00|0.805|4991.00|-6.60|1.00
STK_TRD|53435261|AXE|ARCHER MATERIALS LTD|ASX|BUYTOOPEN|O|20220802|14:41:35|AUD|4000.00|1.00|0.85|3400.00|-6.60|1.00
STK_TRD|53479040|AXE|ARCHER MATERIALS LTD|ASX|SELLTOCLOSE|C|20220803|10:05:26|AUD|-10200.00|1.00|0.82|-8364.00|-7.36032|1.00
STK_TRD|53483223|AXE|ARCHER MATERIALS LTD|ASX|BUYTOOPEN|O|20220803|12:16:56|AUD|2447.00|1.00|0.855|2092.185|-6.60|1.00
STK_TRD|53483260|AXE|ARCHER MATERIALS LTD|ASX|BUYTOOPEN|O|20220803|12:20:43|AUD|9248.00|1.00|0.87|8045.76|-7.080269|1.00
STK_TRD|53899792|AXE|ARCHER MATERIALS LTD|ASXCENDRK,CHIXAU|SELLTOCLOSE|C|20220815|13:35:43|AUD|-5848.00|1.00|0.951305|-5563.2325|-6.60|1.00
STK_TRD|54169313|AXE|ARCHER MATERIALS LTD|ASX|SELLTOCLOSE|C|20220822|10:00:45|AUD|-5847.00|1.00|0.87|-5086.89|-6.60|1.00
STK_TRD|53806056|CBE|COBRE LTD|CHIXAU|BUYTOOPEN|O|20220811|15:57:18|AUD|32258.00|1.00|0.155|4999.99|-6.60|1.00
STK_TRD|53944710|CBE|COBRE LTD|ASX|SELLTOCLOSE|C|20220816|10:10:23|AUD|-16129.00|1.00|0.22|-3548.38|-6.60|1.00
STK_TRD|53958781|CBE|COBRE LTD|ASXCENDRK|SELLTOCLOSE|C|20220816|15:39:40|AUD|-16129.00|1.00|0.2275|-3669.3475|-6.60|1.00
STK_TRD|53997180|CBE|COBRE LTD|CHIXAU|BUYTOOPEN|O|20220817|10:36:56|AUD|22000.00|1.00|0.265|5830.00|-6.60|1.00
STK_TRD|53997360|CBE|COBRE LTD|CHIXAU|SELLTOCLOSE|C|20220817|10:43:50|AUD|-22000.00|1.00|0.245|-5390.00|-6.60|1.00
STK_TRD|54013480|CBE|COBRE LTD|ASX,CHIXAU|BUYTOOPEN|O|20220817|12:58:04|AUD|22000.00|1.00|0.285|6270.00|-6.60|1.00
STK_TRD|54111375|CBE|COBRE LTD|ASX|SELLTOCLOSE|C|20220819|10:05:34|AUD|-22000.00|1.00|0.39|-8580.00|-7.5504|1.00
STK_TRD|54171271|CBE|COBRE LTD|ASX|BUYTOOPEN|O|20220822|10:12:29|AUD|21276.00|1.00|0.49|10425.24|-9.174211|1.00
STK_TRD|54173988|CBE|COBRE LTD|CHIXAU|BUYTOOPEN|O|20220822|11:07:46|AUD|10000.00|1.00|0.58|5800.00|-6.60|1.00
STK_TRD|54174263|CBE|COBRE LTD|ASX|SELLTOCLOSE|C|20220822|11:38:28|AUD|-16000.00|1.00|0.61|-9760.00|-8.5888|1.00
STK_TRD|54174363|CBE|COBRE LTD|ASX|SELLTOCLOSE|C|20220822|11:53:21|AUD|-15276.00|1.00|0.65|-9929.40|-8.737872|1.00
STK_TRD|54176095|CBE|COBRE LTD|CHIXAU|BUYTOOPEN|O|20220822|13:50:52|AUD|21270.00|1.00|0.60|12762.00|-11.23056|1.00
STK_TRD|54180041|CBE|COBRE LTD|ASX|SELLTOCLOSE|C|20220822|14:32:50|AUD|-21270.00|1.00|0.57|-12123.90|-10.669032|1.00
STK_TRD|54270553|CBE|COBRE LTD|ASX|BUYTOOPEN|O|20220824|10:06:38|AUD|18520.00|1.00|0.54|10000.80|-8.800704|1.00
STK_TRD|54319625|CBE|COBRE LTD|ASX|SELLTOCLOSE|C|20220825|11:27:13|AUD|-18520.00|1.00|0.49|-9074.80|-7.985824|1.00
STK_TRD|54378702|CBE|COBRE LTD|ASX,CHIXAU|BUYTOOPEN|O|20220826|15:29:22|AUD|19850.00|1.00|0.505|10024.25|-8.82134|1.00
STK_TRD|54633786|CBE|COBRE LTD|ASX|BUYTOOPEN|O|20220902|10:32:52|AUD|9925.00|1.00|0.43|4267.75|-6.60|1.00
STK_TRD|54689023|CNJ|CONICO LTD|ASX|BUYTOOPEN|O|20220905|10:21:43|AUD|133333.00|1.00|0.045|5999.985|-6.60|1.00
STK_TRD|54767951|CNJ|CONICO LTD|CHIXAU|BUYTOOPEN|O|20220907|12:02:39|AUD|66666.00|1.00|0.05|3333.30|-6.60|1.00
STK_TRD|54814242|CNJ|CONICO LTD|CHIXAU|SELLTOCLOSE|C|20220908|12:30:21|AUD|-199999.00|1.00|0.044|-8799.956|-7.743961|1.00
STK_TRD|54577556|CXO|CORE LITHIUM LTD|ASX|BUYTOOPEN|O|20220901|10:28:49|AUD|10600.00|1.00|1.42|15052.00|-13.24576|1.00
STK_TRD|54630753|CXO|CORE LITHIUM LTD|ASX|SELLTOCLOSE|C|20220902|10:02:14|AUD|-10600.00|1.00|1.35|-14310.00|-12.5928|1.00
STK_TRD|55266205|DRE|DREADNOUGHT RESOURCES LTD|ASX|BUYTOOPEN|O|20220921|10:02:04|AUD|60000.00|1.00|0.115|6900.00|-6.60|1.00
STK_TRD|55437258|DRE|DREADNOUGHT RESOURCES LTD|ASXCENDRK|SELLTOCLOSE|C|20220926|13:53:35|AUD|-60000.00|1.00|0.1075|-6450.00|-6.60|1.00
STK_TRD|52807767|DRX|DIATREME RESOURCES LTD|ASX,CHIXAU|BUYTOOPEN|O|20220715|15:41:54|AUD|131578.00|1.00|0.038|4999.964|-6.60|1.00
STK_TRD|52952238|DRX|DIATREME RESOURCES LTD|ASX|SELLTOCLOSE|C|20220720|10:40:41|AUD|-131578.00|1.00|0.039|-5131.542|-6.60|1.00
STK_TRD|53583939|FBR|FBR LTD|ASX|BUYTOOPEN|O|20220805|10:30:50|AUD|156250.00|1.00|0.032|5000.00|-6.60|1.00
STK_TRD|53741491|FBR|FBR LTD|ASX|SELLTOCLOSE|C|20220810|10:48:10|AUD|-33670.00|1.00|0.036|-1212.12|-6.60|1.00
STK_TRD|53793971|FBR|FBR LTD|ASX|SELLTOCLOSE|C|20220811|10:47:33|AUD|-122580.00|1.00|0.036|-4412.88|-6.60|1.00
STK_TRD|52606968|GAL|GALILEO MINING LTD|ASX|BUYTOOPEN|O|20220711|11:00:08|AUD|6666.00|1.00|1.50|9999.00|-8.79912|1.00
STK_TRD|52610410|GAL|GALILEO MINING LTD|ASX|SELLTOCLOSE|C|20220711|12:02:20|AUD|-6666.00|1.00|1.4357|-9570.375|-8.42193|1.00
STK_TRD|55128429|GAL|GALILEO MINING LTD|ASX|BUYTOOPEN|O|20220916|15:35:51|AUD|12048.00|1.00|1.26|15180.48|-13.358822|1.00
STK_TRD|55535658|GAL|GALILEO MINING LTD|ASX|BUYTOOPEN|O|20220928|10:58:20|AUD|6000.00|1.00|1.225|7350.00|-6.60|1.00
STK_TRD|55540037|GAL|GALILEO MINING LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220928|12:29:21|AUD|-6000.00|1.00|1.175735|-7054.41|-6.60|1.00
STK_TRD|55640606|GAL|GALILEO MINING LTD|ASX|BUYTOOPEN|O|20220930|13:18:44|AUD|6024.00|1.00|1.24|7469.76|-6.60|1.00
STK_TRD|53645061|GL1|GLOBAL LITHIUM RESOURCES LTD|ASX|BUYTOOPEN|O|20220808|12:10:23|AUD|6006.00|1.00|1.67|10030.02|-8.826418|1.00
STK_TRD|53805696|GL1|GLOBAL LITHIUM RESOURCES LTD|ASX|SELLTOCLOSE|C|20220811|15:49:31|AUD|-6006.00|1.00|1.865|-11201.19|-9.857047|1.00
STK_TRD|53848346|GL1|GLOBAL LITHIUM RESOURCES LTD|ASX,CHIXAU|BUYTOOPEN|O|20220812|12:28:01|AUD|6006.00|1.00|1.94|11651.64|-10.253443|1.00
STK_TRD|53996914|GL1|GLOBAL LITHIUM RESOURCES LTD|ASX|SELLTOCLOSE|C|20220817|10:27:33|AUD|-6006.00|1.00|1.857859|-11158.30|-9.819304|1.00
STK_TRD|54589100|GL1|GLOBAL LITHIUM RESOURCES LTD|ASX|BUYTOOPEN|O|20220901|14:25:58|AUD|5600.00|1.00|1.785|9996.00|-8.79648|1.00
STK_TRD|54767246|GL1|GLOBAL LITHIUM RESOURCES LTD|ASX,CHIXAU|BUYTOOPEN|O|20220907|11:58:51|AUD|2800.00|1.00|1.94|5432.00|-6.60|1.00
STK_TRD|54819214|GL1|GLOBAL LITHIUM RESOURCES LTD|ASX|SELLTOCLOSE|C|20220908|15:05:37|AUD|-8400.00|1.00|1.94|-16296.00|-14.34048|1.00
STK_TRD|54918603|GL1|GLOBAL LITHIUM RESOURCES LTD|ASX|BUYTOOPEN|O|20220912|11:03:12|AUD|6329.00|1.00|2.37237|15014.73|-13.212962|1.00
STK_TRD|55017319|GL1|GLOBAL LITHIUM RESOURCES LTD|ASX|SELLTOCLOSE|C|20220914|10:04:37|AUD|-6329.00|1.00|2.22|-14050.38|-12.364334|1.00
STK_TRD|55023098|GL1|GLOBAL LITHIUM RESOURCES LTD|ASX,CHIXAU|BUYTOOPEN|O|20220914|11:58:26|AUD|6329.00|1.00|2.50|15822.50|-13.9238|1.00
STK_TRD|55081689|GL1|GLOBAL LITHIUM RESOURCES LTD|ASX|SELLTOCLOSE|C|20220915|15:51:07|AUD|-6329.00|1.00|2.91|-18417.39|-16.207303|1.00
STK_TRD|55119919|GL1|GLOBAL LITHIUM RESOURCES LTD|ASX|BUYTOOPEN|O|20220916|11:00:32|AUD|6329.00|1.00|2.78|17594.62|-15.483266|1.00
STK_TRD|55187252|GL1|GLOBAL LITHIUM RESOURCES LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220919|14:54:12|AUD|-6329.00|1.00|2.64|-16708.56|-14.703533|1.00
STK_TRD|55224390|GL1|GLOBAL LITHIUM RESOURCES LTD|ASX|BUYTOOPEN|O|20220920|10:08:01|AUD|6300.00|1.00|2.75|17325.00|-15.246|1.00
STK_TRD|55225760|GL1|GLOBAL LITHIUM RESOURCES LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220920|11:32:54|AUD|-6300.00|1.00|2.61|-16443.00|-14.46984|1.00
STK_TRD|55584823|GL1|GLOBAL LITHIUM RESOURCES LTD|ASX|BUYTOOPEN|O|20220929|10:18:45|AUD|6224.00|1.00|2.40|14937.60|-13.145088|1.00
STK_TRD|55589361|GL1|GLOBAL LITHIUM RESOURCES LTD|ASX|SELLTOCLOSE|C|20220929|11:18:35|AUD|-6224.00|1.00|2.32|-14439.68|-12.706918|1.00
STK_TRD|55847056|GL1|GLOBAL LITHIUM RESOURCES LTD|ASX|BUYTOOPEN|O|20221006|12:06:00|AUD|6200.00|1.00|2.43|15066.00|-13.25808|1.00
STK_TRD|54286598|HCH|HOT CHILI LTD|ASX|BUYTOOPEN|O|20220824|15:59:42|AUD|12260.00|1.00|0.825|10114.50|-8.90076|1.00
STK_TRD|54537944|HCH|HOT CHILI LTD|ASX|SELLTOCLOSE|C|20220831|14:13:44|AUD|-12260.00|1.00|0.935|-11463.10|-10.087528|1.00
STK_TRD|54868755|KCN|KINGSGATE CONSOLIDATED LTD|ASX|BUYTOOPEN|O|20220909|15:50:15|AUD|11690.00|1.00|1.71|19989.90|-17.591112|1.00
STK_TRD|54920462|KCN|KINGSGATE CONSOLIDATED LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220912|12:09:20|AUD|-11690.00|1.00|1.626326|-19011.75|-16.73034|1.00
STK_TRD|53793088|KGN|KOGAN.COM LTD|ASX|BUYTOOPEN|O|20220811|10:11:38|AUD|2298.00|1.00|4.36|10019.28|-8.816966|1.00
STK_TRD|54695405|KGN|KOGAN.COM LTD|ASXCENDRK,CHIXAU|SELLTOCLOSE|C|20220905|15:32:53|AUD|-2298.00|1.00|3.36077|-7723.05|-6.796284|1.00
STK_TRD|53794718|LKE|LAKE RESOURCES NL|ASX,CHIXAU|BUYTOOPEN|O|20220811|11:38:54|AUD|6688.00|1.00|1.50|10032.00|-8.82816|1.00
STK_TRD|53805689|LKE|LAKE RESOURCES NL|ASX|SELLTOCLOSE|C|20220811|15:49:14|AUD|-6688.00|1.00|1.53|-10232.64|-9.004723|1.00
STK_TRD|54722354|LKE|LAKE RESOURCES NL|CHIXAU|BUYTOOPEN|O|20220906|15:51:51|AUD|8333.00|1.00|1.20|9999.60|-8.799648|1.00
STK_TRD|54813481|LKE|LAKE RESOURCES NL|CHIXAU|BUYTOOPEN|O|20220908|12:14:11|AUD|4200.00|1.00|1.295|5439.00|-6.60|1.00
STK_TRD|54859950|LKE|LAKE RESOURCES NL|ASX,CHIXAU|SELLTOCLOSE|C|20220909|10:53:49|AUD|-12533.00|1.00|1.355|-16982.215|-14.944349|1.00
STK_TRD|55019064|LKE|LAKE RESOURCES NL|CHIXAU|BUYTOOPEN|O|20220914|10:13:46|AUD|9090.00|1.00|1.095|9953.55|-8.759124|1.00
STK_TRD|55069986|LKE|LAKE RESOURCES NL|CHIXAU|SELLTOCLOSE|C|20220915|10:53:46|AUD|-9090.00|1.00|1.015|-9226.35|-8.119188|1.00
STK_TRD|54708501|LTR|LIONTOWN RESOURCES LTD|CHIXAU|BUYTOOPEN|O|20220906|10:28:07|AUD|8896.00|1.00|1.75|15568.00|-13.69984|1.00
STK_TRD|54760891|LTR|LIONTOWN RESOURCES LTD|CHIXAU|SELLTOCLOSE|C|20220907|10:29:36|AUD|-8896.00|1.00|1.70|-15123.20|-13.308416|1.00
STK_TRD|52380092|MAY|MELBANA ENERGY LTD|ASX|SELLTOCLOSE|C|20220704|12:42:09|AUD|-58000.00|1.00|0.105|-6090.00|-6.60|1.00
STK_TRD|52397962|MAY|MELBANA ENERGY LTD|ASX|SELLTOCLOSE|C|20220705|11:26:26|AUD|-58000.00|1.00|0.105|-6090.00|-6.60|1.00
STK_TRD|52400483|MAY|MELBANA ENERGY LTD|ASX,CHIXAU|BUYTOOPEN|O|20220705|12:52:22|AUD|86956.00|1.00|0.115|9999.94|-8.799947|1.00
STK_TRD|52457502|MAY|MELBANA ENERGY LTD|ASXCENDRK|SELLTOCLOSE|C|20220706|13:16:53|AUD|-86956.00|1.00|0.1125|-9782.55|-8.608644|1.00
STK_TRD|53059467|MAY|MELBANA ENERGY LTD|ASX|BUYTOOPEN|O|20220722|10:07:44|AUD|102040.00|1.00|0.098|9999.92|-8.79993|1.00
STK_TRD|53220311|MAY|MELBANA ENERGY LTD|ASX|SELLTOCLOSE|C|20220727|15:30:45|AUD|-102040.00|1.00|0.105|-10714.20|-9.428496|1.00
STK_TRD|53257603|MAY|MELBANA ENERGY LTD|ASX|BUYTOOPEN|O|20220728|10:17:19|AUD|45454.00|1.00|0.11|4999.94|-6.60|1.00
STK_TRD|53490232|MAY|MELBANA ENERGY LTD|ASX|SELLTOCLOSE|C|20220803|15:19:38|AUD|-45454.00|1.00|0.098|-4454.492|-6.60|1.00
STK_TRD|52380233|MEU|MARMOTA LTD|ASX|BUYTOOPEN|O|20220704|12:47:51|AUD|83333.00|1.00|0.06|4999.98|-6.60|1.00
STK_TRD|52397294|MEU|MARMOTA LTD|ASX|SELLTOCLOSE|C|20220705|10:04:33|AUD|-83333.00|1.00|0.055695|-4641.261|-6.60|1.00
STK_TRD|54633468|MNS|MAGNIS ENERGY TECHNOLOGIES L|CHIXAU|BUYTOOPEN|O|20220902|10:12:21|AUD|30000.00|1.00|0.50|15000.00|-13.20|1.00
STK_TRD|54689220|MNS|MAGNIS ENERGY TECHNOLOGIES L|ASX|BUYTOOPEN|O|20220905|10:30:25|AUD|15000.00|1.00|0.505|7575.00|-6.666|1.00
STK_TRD|54860017|MNS|MAGNIS ENERGY TECHNOLOGIES L|ASX|SELLTOCLOSE|C|20220909|10:58:19|AUD|-22026.00|1.00|0.505|-11123.13|-9.788354|1.00
STK_TRD|54860197|MNS|MAGNIS ENERGY TECHNOLOGIES L|CHIXAU|SELLTOCLOSE|C|20220909|11:12:43|AUD|-22974.00|1.00|0.495|-11372.13|-10.007474|1.00
STK_TRD|52560730|MRM|MMA OFFSHORE LTD|ASX|BUYTOOPEN|O|20220708|14:46:03|AUD|16260.00|1.00|0.615|9999.90|-8.799912|1.00
STK_TRD|52749797|MRM|MMA OFFSHORE LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220714|12:44:16|AUD|-16260.00|1.00|0.59|-9593.40|-8.442192|1.00
STK_TRD|53210475|NEU|NEUREN PHARMACEUTICALS LTD|ASX|BUYTOOPEN|O|20220727|10:21:34|AUD|1984.00|1.00|5.06|10039.04|-8.834355|1.00
STK_TRD|53261821|NEU|NEUREN PHARMACEUTICALS LTD|ASX,CHIXAU|BUYTOOPEN|O|20220728|12:08:15|AUD|992.00|1.00|5.30|5257.60|-6.60|1.00
STK_TRD|53324321|NEU|NEUREN PHARMACEUTICALS LTD|ASX|SELLTOCLOSE|C|20220729|15:16:18|AUD|-1160.00|1.00|5.56|-6449.60|-6.60|1.00
STK_TRD|53324336|NEU|NEUREN PHARMACEUTICALS LTD|ASX|SELLTOCLOSE|C|20220729|15:19:24|AUD|-20.00|1.00|5.55|-111.00|-6.60|1.00
STK_TRD|53324339|NEU|NEUREN PHARMACEUTICALS LTD|ASX|SELLTOCLOSE|C|20220729|15:19:37|AUD|-1796.00|1.00|5.54|-9949.84|-8.755859|1.00
STK_TRD|53479425|NEU|NEUREN PHARMACEUTICALS LTD|ASX,CHIXAU|BUYTOOPEN|O|20220803|10:17:43|AUD|2340.00|1.00|5.44|12729.60|-11.202048|1.00
STK_TRD|53846290|NEU|NEUREN PHARMACEUTICALS LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220812|10:51:02|AUD|-2340.00|1.00|5.47538|-12812.39|-11.274903|1.00
STK_TRD|54225180|NEU|NEUREN PHARMACEUTICALS LTD|ASX,CHIXAU|BUYTOOPEN|O|20220823|10:51:59|AUD|79.00|1.00|5.60|442.40|-6.60|1.00
STK_TRD|54225191|NEU|NEUREN PHARMACEUTICALS LTD|ASX|BUYTOOPEN|O|20220823|10:53:59|AUD|1000.00|1.00|5.65|5650.00|-6.60|1.00
STK_TRD|54225197|NEU|NEUREN PHARMACEUTICALS LTD|ASX|BUYTOOPEN|O|20220823|10:54:43|AUD|1595.00|1.00|5.67|9043.65|-7.958412|1.00
STK_TRD|54319117|NEU|NEUREN PHARMACEUTICALS LTD|ASX|BUYTOOPEN|O|20220825|10:55:51|AUD|1300.00|1.00|5.85|7605.00|-6.6924|1.00
STK_TRD|54366857|NEU|NEUREN PHARMACEUTICALS LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220826|10:31:11|AUD|-2974.00|1.00|5.671688|-16867.60|-14.843488|1.00
STK_TRD|54380165|NEU|NEUREN PHARMACEUTICALS LTD|ASX|BUYTOOPEN|O|20220826|15:46:49|AUD|2974.00|1.00|5.77|17159.98|-15.100782|1.00
STK_TRD|54426350|NEU|NEUREN PHARMACEUTICALS LTD|ASX|SELLTOCLOSE|C|20220829|10:06:54|AUD|-1000.00|1.00|5.43|-5430.00|-6.60|1.00
STK_TRD|54577534|NEU|NEUREN PHARMACEUTICALS LTD|ASX|BUYTOOPEN|O|20220901|10:27:09|AUD|1500.00|1.00|5.87|8805.00|-7.7484|1.00
STK_TRD|54635099|NEU|NEUREN PHARMACEUTICALS LTD|ASX|BUYTOOPEN|O|20220902|10:55:27|AUD|1100.00|1.00|6.157127|6772.84|-6.60|1.00
STK_TRD|54765678|NEU|NEUREN PHARMACEUTICALS LTD|ASXCENDRK|SELLTOCLOSE|C|20220907|11:56:25|AUD|-2787.00|1.00|6.435|-17934.345|-15.782224|1.00
STK_TRD|54810805|NEU|NEUREN PHARMACEUTICALS LTD|ASX|BUYTOOPEN|O|20220908|10:55:58|AUD|1500.00|1.00|6.48|9720.00|-8.5536|1.00
STK_TRD|54859719|NEU|NEUREN PHARMACEUTICALS LTD|ASX|SELLTOCLOSE|C|20220909|10:35:25|AUD|-4287.00|1.00|6.36|-27265.32|-23.993482|1.00
STK_TRD|54973902|NEU|NEUREN PHARMACEUTICALS LTD|ASX|BUYTOOPEN|O|20220913|15:07:36|AUD|581.00|1.00|6.58|3822.98|-6.60|1.00
STK_TRD|54975963|NEU|NEUREN PHARMACEUTICALS LTD|ASX,CHIXAU|BUYTOOPEN|O|20220913|15:09:47|AUD|1919.00|1.00|6.60|12665.40|-11.145552|1.00
STK_TRD|55119731|NEU|NEUREN PHARMACEUTICALS LTD|ASX|BUYTOOPEN|O|20220916|10:40:55|AUD|1225.00|1.00|7.05|8636.25|-7.5999|1.00
STK_TRD|55363199|NEU|NEUREN PHARMACEUTICALS LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220923|12:25:38|AUD|-3725.00|1.00|6.914486|-25756.46|-22.665685|1.00
STK_TRD|55481896|NEU|NEUREN PHARMACEUTICALS LTD|CHIXAU|BUYTOOPEN|O|20220927|10:41:42|AUD|1480.00|1.00|6.77|10019.60|-8.817248|1.00
STK_TRD|55538326|NEU|NEUREN PHARMACEUTICALS LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220928|11:54:13|AUD|-1480.00|1.00|6.451142|-9547.69|-8.401967|1.00
STK_TRD|54276833|NMT|NEOMETALS LTD|ASX|BUYTOOPEN|O|20220824|13:18:48|AUD|7500.00|1.00|1.405|10537.50|-9.273|1.00
STK_TRD|54318368|NMT|NEOMETALS LTD|ASX,CHIXAU|BUYTOOPEN|O|20220825|10:18:57|AUD|3700.00|1.00|1.51|5587.00|-6.60|1.00
STK_TRD|54426378|NMT|NEOMETALS LTD|ASX|SELLTOCLOSE|C|20220829|10:06:58|AUD|-7500.00|1.00|1.335|-10012.50|-8.811|1.00
STK_TRD|54765132|NMT|NEOMETALS LTD|ASX,CHIXAU|BUYTOOPEN|O|20220907|11:50:56|AUD|3700.00|1.00|1.495|5531.50|-6.60|1.00
STK_TRD|54967387|NMT|NEOMETALS LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220913|11:42:45|AUD|-7400.00|1.00|1.56|-11544.00|-10.15872|1.00
STK_TRD|53060159|OBM|ORA BANDA MINING LTD|CHIXAU|BUYTOOPEN|O|20220722|10:27:44|AUD|96200.00|1.00|0.052|5002.40|-6.60|1.00
STK_TRD|53065591|OBM|ORA BANDA MINING LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220722|13:50:56|AUD|-96200.00|1.00|0.049|-4713.80|-6.60|1.00
STK_TRD|55739202|PLS|PILBARA MINERALS LTD|CHIXAU|BUYTOOPEN|O|20221004|10:16:19|AUD|3131.00|1.00|4.80|15028.80|-13.225344|1.00
STK_TRD|55794583|PLS|PILBARA MINERALS LTD|ASX|BUYTOOPEN|O|20221005|11:20:47|AUD|1530.00|1.00|5.12|7833.60|-6.893568|1.00
STK_TRD|53690160|SBM|ST BARBARA LTD|ASX,CHIXAU|BUYTOOPEN|O|20220809|10:16:35|AUD|8910.00|1.00|1.235|11003.85|-9.683388|1.00
STK_TRD|53698072|SBM|ST BARBARA LTD|CHIXAU|SELLTOCLOSE|C|20220809|12:15:11|AUD|-8910.00|1.00|1.22|-10870.20|-9.565776|1.00
STK_TRD|52378653|SLX|SILEX SYSTEMS LIMITED|ASX|SELLTOCLOSE|C|20220704|11:33:07|AUD|-4246.00|1.00|2.44|-10360.24|-9.117011|1.00
STK_TRD|52397444|SLX|SILEX SYSTEMS LIMITED|ASX|BUYTOOPEN|O|20220705|10:17:11|AUD|4246.00|1.00|2.73|11591.58|-10.20059|1.00
STK_TRD|52499702|SLX|SILEX SYSTEMS LIMITED|ASX|SELLTOCLOSE|C|20220707|10:14:52|AUD|-4246.00|1.00|2.75|-11676.50|-10.27532|1.00
STK_TRD|52563202|SLX|SILEX SYSTEMS LIMITED|ASX|BUYTOOPEN|O|20220708|15:26:43|AUD|2123.00|1.00|2.62|5562.26|-6.60|1.00
STK_TRD|52606604|SLX|SILEX SYSTEMS LIMITED|ASX|SELLTOCLOSE|C|20220711|10:21:17|AUD|-2123.00|1.00|2.53|-5371.19|-6.60|1.00
STK_TRD|52610308|SLX|SILEX SYSTEMS LIMITED|ASX,CHIXAU|SELLTOCLOSE|C|20220711|11:46:09|AUD|-4246.00|1.00|2.40|-10190.40|-8.967552|1.00
STK_TRD|52700757|SLX|SILEX SYSTEMS LIMITED|ASX,CHIXAU|BUYTOOPEN|O|20220713|11:13:49|AUD|4065.00|1.00|2.46|9999.90|-8.799912|1.00
STK_TRD|52755087|SLX|SILEX SYSTEMS LIMITED|ASX,CHIXAU|BUYTOOPEN|O|20220714|14:21:53|AUD|2000.00|1.00|2.61|5220.00|-6.60|1.00
STK_TRD|52805857|SLX|SILEX SYSTEMS LIMITED|ASX,ASXCENDRK,CHIXAU|BUYTOOPEN|O|20220715|14:42:39|AUD|2000.00|1.00|2.78959|5579.18|-6.60|1.00
STK_TRD|52856171|SLX|SILEX SYSTEMS LIMITED|ASX,CHIXAU|BUYTOOPEN|O|20220718|11:13:27|AUD|2000.00|1.00|2.97|5940.00|-6.60|1.00
STK_TRD|52947950|SLX|SILEX SYSTEMS LIMITED|ASX|BUYTOOPEN|O|20220720|10:18:35|AUD|2000.00|1.00|3.13|6260.00|-6.60|1.00
STK_TRD|52958588|SLX|SILEX SYSTEMS LIMITED|ASX|SELLTOCLOSE|C|20220720|13:24:20|AUD|-4000.00|1.00|3.35|-13400.00|-11.792|1.00
STK_TRD|53003561|SLX|SILEX SYSTEMS LIMITED|ASX|SELLTOCLOSE|C|20220721|10:09:50|AUD|-4032.00|1.00|3.247163|-13092.56|-11.521453|1.00
STK_TRD|53015569|SLX|SILEX SYSTEMS LIMITED|ASX,CHIXAU|BUYTOOPEN|O|20220721|15:01:43|AUD|4000.00|1.00|3.39|13560.00|-11.9328|1.00
STK_TRD|53947953|SLX|SILEX SYSTEMS LIMITED|ASX|BUYTOOPEN|O|20220816|11:53:25|AUD|3000.00|1.00|3.42|10260.00|-9.0288|1.00
STK_TRD|54366366|SLX|SILEX SYSTEMS LIMITED|ASX|BUYTOOPEN|O|20220826|10:11:41|AUD|2000.00|1.00|3.71|7420.00|-6.60|1.00
STK_TRD|54527907|SLX|SILEX SYSTEMS LIMITED|ASX|SELLTOCLOSE|C|20220831|10:24:09|AUD|-6500.00|1.00|3.88|-25220.00|-22.1936|1.00
STK_TRD|54530454|SLX|SILEX SYSTEMS LIMITED|ASX|SELLTOCLOSE|C|20220831|12:01:52|AUD|-3716.00|1.00|3.98|-14789.68|-13.014918|1.00
STK_TRD|54584094|SLX|SILEX SYSTEMS LIMITED|ASX|BUYTOOPEN|O|20220901|13:09:44|AUD|2300.00|1.00|3.83|8809.00|-7.75192|1.00
STK_TRD|54690122|SLX|SILEX SYSTEMS LIMITED|ASX|BUYTOOPEN|O|20220905|11:09:02|AUD|2000.00|1.00|3.63|7260.00|-6.60|1.00
STK_TRD|54760389|SLX|SILEX SYSTEMS LIMITED|ASX|BUYTOOPEN|O|20220907|10:14:16|AUD|2000.00|1.00|4.13|8260.00|-7.2688|1.00
STK_TRD|54864202|SLX|SILEX SYSTEMS LIMITED|ASX|SELLTOCLOSE|C|20220909|13:13:57|AUD|-2000.00|1.00|3.72|-7440.00|-6.60|1.00
STK_TRD|54864206|SLX|SILEX SYSTEMS LIMITED|ASX|SELLTOCLOSE|C|20220909|13:15:02|AUD|-7117.00|1.00|3.71|-26404.07|-23.235582|1.00
STK_TRD|53797470|SPN|SPARC TECHNOLOGIES LTD|ASX|BUYTOOPEN|O|20220811|12:46:34|AUD|9900.00|1.00|1.015|10048.50|-8.84268|1.00
STK_TRD|53797910|SPN|SPARC TECHNOLOGIES LTD|ASX|BUYTOOPEN|O|20220811|13:23:43|AUD|5000.00|1.00|1.06|5300.00|-6.60|1.00
STK_TRD|53899876|SPN|SPARC TECHNOLOGIES LTD|ASX|SELLTOCLOSE|C|20220815|13:53:54|AUD|-14900.00|1.00|1.135|-16911.50|-14.88212|1.00
STK_TRD|52400091|SRN|SUREFIRE RESOURCES NL|ASXCENDRK,CHIXAU|BUYTOOPEN|O|20220705|11:46:56|AUD|370000.00|1.00|0.028939|10707.295|-9.42242|1.00
STK_TRD|54642413|SRN|SUREFIRE RESOURCES NL|ASX|SELLTOCLOSE|C|20220902|15:41:59|AUD|-370000.00|1.00|0.012|-4440.00|-6.60|1.00
STK_TRD|52461612|SXG|SOUTHERN CROSS GOLD LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220706|15:51:39|AUD|-16806.00|1.00|0.37|-6218.22|-6.60|1.00
STK_TRD|54808647|SYA|SAYONA MINING LTD|ASXCENDRK|BUYTOOPEN|O|20220908|10:19:03|AUD|35087.00|1.00|0.2875|10087.5125|-8.877011|1.00
STK_TRD|54860009|SYA|SAYONA MINING LTD|ASXCENDRK|SELLTOCLOSE|C|20220909|10:56:46|AUD|-35087.00|1.00|0.3125|-10964.6875|-9.648925|1.00
STK_TRD|54864429|SYA|SAYONA MINING LTD|CHIXAU|BUYTOOPEN|O|20220909|13:49:58|AUD|46153.00|1.00|0.325|14999.725|-13.199758|1.00
STK_TRD|54917428|SYA|SAYONA MINING LTD|CHIXAU|BUYTOOPEN|O|20220912|10:10:14|AUD|23000.00|1.00|0.35|8050.00|-7.084|1.00
STK_TRD|54976044|SYA|SAYONA MINING LTD|ASX|SELLTOCLOSE|C|20220913|15:18:03|AUD|-69153.00|1.00|0.36|-24895.08|-21.90767|1.00
STK_TRD|52377026|TEM|TEMPEST MINERALS LTD|CHIXAU|SELLTOCLOSE|C|20220704|10:25:27|AUD|-102040.00|1.00|0.10|-10204.00|-8.97952|1.00
STK_TRD|52397495|TEM|TEMPEST MINERALS LTD|ASX,CHIXAU|BUYTOOPEN|O|20220705|10:22:51|AUD|106382.00|1.00|0.094|9999.908|-8.799919|1.00
STK_TRD|52450446|TEM|TEMPEST MINERALS LTD|CHIXAU|BUYTOOPEN|O|20220706|10:24:22|AUD|50319.00|1.00|0.091|4579.029|-6.60|1.00
STK_TRD|52546662|TEM|TEMPEST MINERALS LTD|CHIXAU|SELLTOCLOSE|C|20220708|10:17:11|AUD|-78350.00|1.00|0.055|-4309.25|-6.60|1.00
STK_TRD|54922461|TER|TERRACOM LTD|ASX|BUYTOOPEN|O|20220912|14:08:12|AUD|14490.00|1.00|1.045|15142.05|-13.325004|1.00
STK_TRD|55122900|TER|TERRACOM LTD|CHIXAU|SELLTOCLOSE|C|20220916|13:03:09|AUD|-14490.00|1.00|1.05|-15214.50|-13.38876|1.00
STK_TRD|55278945|TER|TERRACOM LTD|ASX,CHIXAU|BUYTOOPEN|O|20220921|14:15:11|AUD|13954.00|1.00|1.075|15000.55|-13.200484|1.00
STK_TRD|55429284|TER|TERRACOM LTD|ASXCENDRK,ASX|SELLTOCLOSE|C|20220926|10:09:15|AUD|-13954.00|1.00|1.03166|-14395.7825|-12.668289|1.00
STK_TRD|53121235|TLX|TELIX PHARMACEUTICALS LTD|ASX|BUYTOOPEN|O|20220725|11:00:03|AUD|1418.00|1.00|7.06|10011.08|-8.80975|1.00
STK_TRD|53313388|TLX|TELIX PHARMACEUTICALS LTD|ASX|BUYTOOPEN|O|20220729|10:10:32|AUD|709.00|1.00|7.44|5274.96|-6.60|1.00
STK_TRD|53315162|TLX|TELIX PHARMACEUTICALS LTD|ASX|SELLTOCLOSE|C|20220729|11:15:36|AUD|-700.00|1.00|7.06|-4942.00|-6.60|1.00
STK_TRD|53324380|TLX|TELIX PHARMACEUTICALS LTD|ASX,CHIXAU|BUYTOOPEN|O|20220729|15:24:49|AUD|714.00|1.00|7.41|5290.74|-6.60|1.00
STK_TRD|53376626|TLX|TELIX PHARMACEUTICALS LTD|ASX|SELLTOCLOSE|C|20220801|11:09:18|AUD|-2141.00|1.00|7.41|-15864.81|-13.961033|1.00
STK_TRD|55597777|TYR|TYRO PAYMENTS LTD|ASX|BUYTOOPEN|O|20220929|16:10:30|AUD|7692.00|1.00|1.30|9999.60|-8.799648|1.00
STK_TRD|55637458|TYR|TYRO PAYMENTS LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220930|10:33:33|AUD|-7692.00|1.00|1.275|-9807.30|-8.630424|1.00
STK_TRD|52749803|YAL|YANCOAL AUSTRALIA LTD|ASX,CHIXAU|BUYTOOPEN|O|20220714|12:45:18|AUD|1820.00|1.00|5.49|9991.80|-8.792784|1.00
STK_TRD|52796517|YAL|YANCOAL AUSTRALIA LTD|ASX|SELLTOCLOSE|C|20220715|10:09:29|AUD|-1820.00|1.00|5.50|-10010.00|-8.8088|1.00
STK_TRD|52796675|YAL|YANCOAL AUSTRALIA LTD|ASX|BUYTOOPEN|O|20220715|10:13:12|AUD|1745.00|1.00|5.78|10086.10|-8.875768|1.00
STK_TRD|52947834|YAL|YANCOAL AUSTRALIA LTD|ASX|BUYTOOPEN|O|20220720|10:11:59|AUD|872.00|1.00|6.04|5266.88|-6.60|1.00
STK_TRD|52963984|YAL|YANCOAL AUSTRALIA LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220720|15:36:26|AUD|-489.00|1.00|5.96|-2914.44|-6.60|1.00
STK_TRD|52964236|YAL|YANCOAL AUSTRALIA LTD|ASX|SELLTOCLOSE|C|20220720|15:46:45|AUD|-2128.00|1.00|5.96|-12682.88|-11.160934|1.00
STK_TRD|53164900|YAL|YANCOAL AUSTRALIA LTD|ASX|BUYTOOPEN|O|20220726|10:10:02|AUD|1760.00|1.00|5.68|9996.80|-8.797184|1.00
STK_TRD|53220393|YAL|YANCOAL AUSTRALIA LTD|ASX,CHIXAU|SELLTOCLOSE|C|20220727|15:46:05|AUD|-1760.00|1.00|5.71|-10049.60|-8.843648|1.00
STK_TRD|53376046|ZIP|ZIP CO LTD|CHIXAU|BUYTOOPEN|O|20220801|10:11:19|AUD|8368.00|1.00|1.22|10208.96|-8.983885|1.00
STK_TRD|53376897|ZIP|ZIP CO LTD|ASX|SELLTOCLOSE|C|20220801|11:39:44|AUD|-8368.00|1.00|1.055|-8828.24|-7.768851|1.00
STK_TRD|53379667|ZIP|ZIP CO LTD|ASX,CHIXAU|BUYTOOPEN|O|20220801|13:24:54|AUD|8368.00|1.00|1.115|9330.32|-8.210682|1.00
STK_TRD|53902968|ZIP|ZIP CO LTD|ASX|SELLTOCLOSE|C|20220815|14:18:54|AUD|-8368.00|1.00|1.20|-10041.60|-8.836608|1.00
STK_TRD|53996839|ZIP|ZIP CO LTD|ASX,CHIXAU|BUYTOOPEN|O|20220817|10:24:10|AUD|8930.00|1.00|1.11|9912.30|-8.722824|1.00
STK_TRD|54380095|ZIP|ZIP CO LTD|ASX|SELLTOCLOSE|C|20220826|15:45:01|AUD|-8930.00|1.00|0.90|-8037.00|-7.07256|1.00
STK_TRD|53007091|ZLD.OLD|ZELIRA THERAPEUTICS LTD|ASX|BUYTOOPEN|O|20220721|11:02:56|AUD|2184.00|1.00|2.29|5001.36|-6.60|1.00
STK_TRD|53011479|ZLD.OLD|ZELIRA THERAPEUTICS LTD|ASX|SELLTOCLOSE|C|20220721|13:35:22|AUD|-2184.00|1.00|2.20|-4804.80|-6.60|1.00
STK_TRD|52530945|AERC|AEROCLEAN TECHNOLOGIES INC|ISLAND|BUYTOOPEN|O|20220708|00:14:18|USD|678.00|1.00|14.74|9993.72|-3.39|1.4848
STK_TRD|52531079|AERC|AEROCLEAN TECHNOLOGIES INC|IBKRATS|BUYTOOPEN|O|20220708|00:17:32|USD|339.00|1.00|14.90|5051.10|-1.695|1.4848
STK_TRD|52642696|AERC|AEROCLEAN TECHNOLOGIES INC|IBKRATS|SELLTOCLOSE|C|20220712|03:04:15|USD|-1017.00|1.00|14.82|-15071.94|-5.562357|1.4794
STK_TRD|52490390|BLU|BELLUS HEALTH INC|DRCTEDGE,ISLAND,MEMX|BUYTOOPEN|O|20220707|03:56:56|USD|1000.00|1.00|10.919|10919.00|-5.00|1.4583
STK_TRD|52528012|BLU|BELLUS HEALTH INC|ISLAND|SELLTOCLOSE|C|20220707|23:47:10|USD|-1000.00|1.00|10.54|-10540.00|-5.371366|1.4848
STK_TRD|54208750|CPRX|CATALYST PHARMACEUTICALS INC|ISLAND,PEARL,DARK,ARCA|BUYTOOPEN|O|20220823|02:26:21|USD|684.00|1.00|14.73883|10081.36|-3.42|1.4473
STK_TRD|54297002|CPRX|CATALYST PHARMACEUTICALS INC|NYSE,ARCA|SELLTOCLOSE|C|20220824|23:36:55|USD|-684.00|1.00|13.81|-9446.04|-3.725234|1.4509
STK_TRD|52436060|EXC|EXELON CORP|DARK|SELLTOCLOSE|C|20220706|02:15:51|USD|-125.00|1.00|43.105|-5388.125|-1.139638|1.4622
STK_TRD|55768732|FSLR|FIRST SOLAR INC|ISLAND|BUYTOOPEN|O|20221005|00:47:51|USD|71.00|1.00|142.26|10100.46|-1.00|1.5605
STK_TRD|55819891|FSLR|FIRST SOLAR INC|IBKRATS|SELLTOCLOSE|C|20221006|00:38:54|USD|-71.00|1.00|140.05|-9943.55|-1.236937|
STK_TRD|55869421|FSLR|FIRST SOLAR INC|ISLAND|BUYTOOPEN|O|20221007|00:34:24|USD|110.00|1.00|137.00|15070.00|-1.00|
STK_TRD|55874057|FSLR|FIRST SOLAR INC|IBKRATS|SELLTOCLOSE|C|20221007|01:20:58|USD|-110.00|1.00|133.94|-14733.40|-1.351695|
STK_TRD|54508875|IPI|INTREPID POTASH INC|NYSE|BUYTOOPEN|O|20220831|00:48:20|USD|220.00|1.00|48.44|10656.80|-1.10|1.473
STK_TRD|54513436|IPI|INTREPID POTASH INC|IBKRATS|SELLTOCLOSE|C|20220831|02:19:07|USD|-220.00|1.00|47.75|-10505.00|-1.369164|1.473
STK_TRD|52777402|KNTE|KINNATE BIOPHARMA INC|ISLAND|BUYTOOPEN|O|20220715|00:31:29|USD|730.00|1.00|13.690603|9994.14|-3.65|1.4679
STK_TRD|52782176|KNTE|KINNATE BIOPHARMA INC|IBKRATS|SELLTOCLOSE|C|20220715|02:19:05|USD|-730.00|1.00|13.180795|-9621.98|-3.965243|1.4679
STK_TRD|52773052|MRNA|MODERNA INC|IBKRATS|BUYTOOPEN|O|20220714|23:42:52|USD|60.00|1.00|167.22|10033.20|-1.00|1.4679
STK_TRD|53235097|MRNA|MODERNA INC|IBKRATS|SELLTOCLOSE|C|20220727|23:39:19|USD|-60.00|1.00|157.29|-9437.40|-1.223916|1.4305
STK_TRD|53516708|MRNA|MODERNA INC|DARK|BUYTOOPEN|O|20220804|02:13:11|USD|50.00|1.00|185.32|9266.00|-1.00|1.4466
STK_TRD|53237895|MRVL|MARVELL TECHNOLOGY INC|ISLAND|BUYTOOPEN|O|20220728|00:03:11|USD|60.00|1.00|51.34|3080.40|-1.00|1.4305
STK_TRD|53728420|MRVL|MARVELL TECHNOLOGY INC|IBKRATS|SELLTOCLOSE|C|20220810|02:12:46|USD|-60.00|1.00|50.70|-3042.00|-1.077462|1.4071
STK_TRD|53241134|NFLX|NETFLIX INC|ISLAND|BUYTOOPEN|O|20220728|01:07:45|USD|46.00|1.00|220.05|10122.30|-1.00|1.4305
STK_TRD|54506761|NFLX|NETFLIX INC|DARK|SELLTOCLOSE|C|20220831|00:34:40|USD|-46.00|1.00|220.98|-10165.08|-1.23876|1.473
STK_TRD|53235312|NVDA|NVIDIA CORP|IBKRATS|BUYTOOPEN|O|20220727|23:41:10|USD|37.00|1.00|171.20|6334.40|-1.00|1.4305
STK_TRD|53726908|NVDA|NVIDIA CORP|IBKRATS|SELLTOCLOSE|C|20220810|01:50:43|USD|-37.00|1.00|169.00|-6253.00|-1.148004|1.4071
STK_TRD|54884240|PDD|PINDUODUO INC-ADR|IBKRATS|BUYTOOPEN|O|20220909|23:34:59|USD|280.00|1.00|70.92|19857.60|-1.40|1.4856
STK_TRD|55109149|PDD|PINDUODUO INC-ADR|ISLAND|SELLTOCLOSE|C|20220916|04:33:41|USD|-140.00|1.00|69.85|-9779.00|-1.242139|1.4866
STK_TRD|55143426|PDD|PINDUODUO INC-ADR|DARK|SELLTOCLOSE|C|20220916|23:30:07|USD|-140.00|1.00|65.351371|-9149.192|-1.227716|1.4949
STK_TRD|52426938|SIGA|SIGA TECHNOLOGIES INC|DARK|SELLTOCLOSE|C|20220706|00:02:42|USD|-830.00|1.00|12.075|-10022.25|-4.48741|1.4622
STK_TRD|53050676|TSLA|TESLA INC|IBKRATS|BUYTOOPEN|O|20220722|05:15:44|USD|4.00|1.00|817.29|3269.16|-1.00|1.4376

CURRENCY_TRANSACTIONS
CASH_TRD|52952099|AUD.USD|AUD.USD|IDEALFX|BUYTOOPEN|L|20220720|10:29:20|USD|854.00|1.00|0.69085|589.9859|0.00|1.4518
CASH_TRD|53516732|AUD.USD|AUD.USD|IDEALFX|SELLTOOPEN|L|20220804|02:14:11|USD|-8998.00|1.00|0.6932|-6237.4136|-0.180286|1.4389
CASH_TRD|54208768|AUD.USD|AUD.USD|IDEALFX|SELLTOOPEN|L|20220823|02:27:21|USD|-1119.00|1.00|0.68825|-770.15175|0.00|1.4541
CASH_TRD|54722315|AUD.USD|AUD.USD|IDEALFX|BUYTOOPEN|L|20220906|15:52:57|USD|2984.00|1.00|0.6809|2031.8056|-0.059788|1.4846
CASH_TRD|54810823|AUD.USD|AUD.USD|IDEALFX|BUYTOOPEN|L|20220908|10:58:12|USD|9356.00|1.00|0.6743|6308.7508|-0.187319|1.4812
CASH_TRD|54813478|AUD.USD|AUD.USD|IDEALFX|BUYTOOPEN|L|20220908|12:15:15|USD|5446.00|1.00|0.674|3670.604|-0.108988|1.4812
CASH_TRD|54884615|AUD.USD|AUD.USD|IDEALFX|SELLTOOPEN|L|20220909|23:37:00|USD|-18142.00|1.00|0.68335|-12397.3357|-0.367259|1.4611
CASH_TRD|54884624|AUD.USD|AUD.USD|IDEALFX|SELLTOOPEN|L|20220909|23:37:00|USD|-2.00|1.00|0.6834|-1.3668|0.00|1.4611
CASH_TRD|55016166|AUD.USD|AUD.USD|IDEALFX|BUYTOOPEN||20220914|09:41:43|USD|0.0776|1.00|0.67316|0.052237|0.00|1.4819


STOCK_POSITIONS
STK_LOT|U3854591|1MC|MORELLA CORP LTD|AUD||00:00:00|21428.00|1.00|0.073308|1570.844|1.00
STK_LOT|U3854591|AVZ|AVZ MINERALS LTD|AUD||00:00:00|7874.00|1.00|1.271118|10008.779982|1.00
STK_LOT|U3854591|CBE|COBRE LTD|AUD||00:00:00|29775.00|1.00|0.480518|14307.42134|1.00
STK_LOT|U3854591|GAL|GALILEO MINING LTD|AUD||00:00:00|18072.00|1.00|1.242726|22458.549669|1.00
STK_LOT|U3854591|GL1|GLOBAL LITHIUM RESOURCES LTD|AUD||00:00:00|6200.00|1.00|2.432138|15079.25808|1.00
STK_LOT|U3854591|PLS|PILBARA MINERALS LTD|AUD||00:00:00|4661.00|1.00|4.909358|22882.518912|1.00
STK_LOT|U3854591|TEM|TEMPEST MINERALS LTD|AUD||00:00:00|78351.00|1.00|0.092187|7222.955807|1.00
STK_LOT|U3854591|ACI|ALBERTSONS COS INC - CLASS A|USD||00:00:00|18.00|1.00|29.130556|524.35|1.5605
STK_LOT|U3854591|AG|FIRST MAJESTIC SILVER CORP|USD||00:00:00|25.00|1.00|17.624608|440.615196|1.5605
STK_LOT|U3854591|AMD|ADVANCED MICRO DEVICES|USD||00:00:00|51.6592|1.00|149.683663|7732.538258|1.5605
STK_LOT|U3854591|ASML|ASML HOLDING NV-NY REG SHS|USD||00:00:00|2.00|1.00|691.015|1382.03|1.5605
STK_LOT|U3854591|CNP|CENTERPOINT ENERGY INC|USD||00:00:00|19.00|1.00|28.397632|539.555|1.5605
STK_LOT|U3854591|COST|COSTCO WHOLESALE CORP|USD||00:00:00|17.00|1.00|591.388824|10053.61|1.5605
STK_LOT|U3854591|DDOG|DATADOG INC - CLASS A|USD||00:00:00|75.00|1.00|145.503333|10912.75|1.5605
STK_LOT|U3854591|DSVSF|DISCOVERY SILVER CORP|USD||00:00:00|296.00|1.00|1.935|572.76|1.5605
STK_LOT|U3854591|DXCM|DEXCOM INC|USD||00:00:00|16.00|1.00|139.207206|2227.315294|1.5605
STK_LOT|U3854591|F|FORD MOTOR CO|USD||00:00:00|75.00|1.00|19.708333|1478.125|1.5605
STK_LOT|U3854591|HL|HECLA MINING CO|USD||00:00:00|29.348|1.00|25.72867|755.085|1.5605
STK_LOT|U3854591|MAG|MAG SILVER CORP.|USD||00:00:00|22.00|1.00|20.107727|442.37|1.5605
STK_LOT|U3854591|MRNA|MODERNA INC|USD||00:00:00|50.00|1.00|185.34|9267.00|1.5605
STK_LOT|U3854591|MRVL|MARVELL TECHNOLOGY INC|USD||00:00:00|125.00|1.00|64.0568|8007.10|1.5605
STK_LOT|U3854591|MTA|METALLA ROYALTY & STREAMING|USD||00:00:00|43.00|1.00|10.597965|455.712482|1.5605
STK_LOT|U3854591|NVDA|NVIDIA CORP|USD||00:00:00|37.00|1.00|171.227027|6335.40|1.5605
STK_LOT|U3854591|PANW|PALO ALTO NETWORKS INC|USD||00:00:00|30.00|1.00|209.366667|6281.00|1.5605
STK_LOT|U3854591|PFE|PFIZER INC|USD||00:00:00|27.00|1.00|52.356278|1413.6195|1.5605
STK_LOT|U3854591|PINS|PINTEREST INC- CLASS A|USD||00:00:00|8.00|1.00|67.2425|537.94|1.5605
STK_LOT|U3854591|PLD|PROLOGIS INC|USD||00:00:00|7.125|1.00|122.195509|870.643|1.5605
STK_LOT|U3854591|SAND|SANDSTORM GOLD LTD|USD||00:00:00|53.00|1.00|8.374434|443.845|1.5605
STK_LOT|U3854591|SILV|SILVERCREST METALS INC|USD||00:00:00|82.00|1.00|9.316098|763.92|1.5605
STK_LOT|U3854591|SLV|ISHARES SILVER TRUST|USD||00:00:00|230.00|1.00|23.395|5380.85|1.5605
STK_LOT|U3854591|SLVRF|SILVER ONE RESOURCES INC|USD||00:00:00|953.00|1.00|0.6049|576.4697|1.5605
STK_LOT|U3854591|TSLA|TESLA INC|USD||00:00:00|36.00|1.00|342.287778|12322.36|1.5605
STK_LOT|U3854591|VVV|VALVOLINE INC|USD||00:00:00|15.00|1.00|33.839667|507.595|1.5605
STK_LOT|U3854591|WPM|WHEATON PRECIOUS METALS CORP|USD||00:00:00|10.00|1.00|47.378832|473.788316|1.5605


EOF